[2025-10-14 06:50:16] train_n50.py(161) : DEBUG_MODE: False
[2025-10-14 06:50:16] train_n50.py(162) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2025-10-14 06:50:16] train_n50.py(166) : env_params: {'problem_type': 'unified', 'problem_size': 50, 'pomo_size': 50}
[2025-10-14 06:50:16] train_n50.py(166) : model_params: {'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax', 'num_tasks': 5}
[2025-10-14 06:50:16] train_n50.py(166) : optimizer_params: {'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [8001, 8051], 'gamma': 0.1}, 'discriminator_optimizer': {'lr': 2e-05}}
[2025-10-14 06:50:16] train_n50.py(166) : trainer_params: {'use_cuda': True, 'cuda_device_num': 0, 'epochs': 100, 'train_episodes': 10000, 'train_batch_size': 32, 'prev_model_path': None, 'logging': {'model_save_interval': 2, 'img_save_interval': 2, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_unified_100.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False, 'path': 'result/20251013_201313_train_unified_n50_adv', 'epoch': 22}, 'lambda_adv': 1.0, 'max_grad_norm': 1.0, 'lambda_slope': 10.0, 'lambda_min': 0.0, 'lambda_auto': True, 'disc_steps': 1}
[2025-10-14 06:50:16] train_n50.py(166) : logger_params: {'log_file': {'desc': 'train_unified_n50_adv', 'filename': 'run_log', 'filepath': './result/20251014_085013_train_unified_n50_adv'}}
[2025-10-14 06:50:18] VRPTrainer.py(107) : =================================================================
[2025-10-14 06:50:21] VRPTrainer.py(187) : Epoch   1: Train  32/10000(0.3%)   Score: 34.4506, Total: -5.5098 (VRP: -5.5098, Adv: 1.5894, Disc: 1.5793, Acc: 0.219)
[2025-10-14 06:50:23] VRPTrainer.py(187) : Epoch   1: Train  64/10000(0.6%)   Score: 27.5901, Total: -3.6801 (VRP: -3.6802, Adv: 1.5748, Disc: 1.5715, Acc: 0.281)
[2025-10-14 06:50:27] VRPTrainer.py(187) : Epoch   1: Train  96/10000(1.0%)   Score: 25.1207, Total: -5.7753 (VRP: -5.7756, Adv: 1.5694, Disc: 1.5664, Acc: 0.292)
[2025-10-14 06:50:29] VRPTrainer.py(187) : Epoch   1: Train 128/10000(1.3%)   Score: 22.8708, Total: -5.3625 (VRP: -5.3629, Adv: 1.5671, Disc: 1.5648, Acc: 0.312)
[2025-10-14 06:50:30] VRPTrainer.py(187) : Epoch   1: Train 160/10000(1.6%)   Score: 21.6814, Total: -4.9015 (VRP: -4.9022, Adv: 1.5665, Disc: 1.5650, Acc: 0.300)
[2025-10-14 06:50:32] VRPTrainer.py(187) : Epoch   1: Train 192/10000(1.9%)   Score: 20.7218, Total: -4.4755 (VRP: -4.4763, Adv: 1.5656, Disc: 1.5638, Acc: 0.307)
[2025-10-14 06:50:34] VRPTrainer.py(187) : Epoch   1: Train 224/10000(2.2%)   Score: 19.9786, Total: -4.2051 (VRP: -4.2061, Adv: 1.5651, Disc: 1.5646, Acc: 0.304)
[2025-10-14 06:50:36] VRPTrainer.py(187) : Epoch   1: Train 256/10000(2.6%)   Score: 19.3249, Total: -3.9281 (VRP: -3.9292, Adv: 1.5653, Disc: 1.5648, Acc: 0.309)
[2025-10-14 06:50:37] VRPTrainer.py(187) : Epoch   1: Train 288/10000(2.9%)   Score: 18.8101, Total: -3.7887 (VRP: -3.7900, Adv: 1.5654, Disc: 1.5658, Acc: 0.292)
[2025-10-14 06:50:39] VRPTrainer.py(187) : Epoch   1: Train 320/10000(3.2%)   Score: 18.4127, Total: -3.6691 (VRP: -3.6705, Adv: 1.5655, Disc: 1.5658, Acc: 0.291)
[2025-10-14 06:58:39] VRPTrainer.py(192) : Epoch   1: Train (100%)   Score: 13.2060, Total: -2.0443 (VRP: -2.0638, Adv: 1.4712, Disc: 1.4720, Acc: 0.662)
[2025-10-14 06:58:39] VRPTrainer.py(125) : Epoch   1/100: Time Est.: Elapsed[8.34m], Remain[13.76h]
[2025-10-14 06:58:39] VRPTrainer.py(107) : =================================================================
[2025-10-14 07:04:07] VRPTrainer.py(192) : Epoch   2: Train (100%)   Score: 12.3914, Total: -1.6727 (VRP: -1.6952, Adv: 1.2042, Disc: 1.2044, Acc: 0.998)
[2025-10-14 07:04:07] VRPTrainer.py(125) : Epoch   2/100: Time Est.: Elapsed[13.81m], Remain[11.28h]
[2025-10-14 07:04:07] VRPTrainer.py(139) : Saving trained_model
[2025-10-14 07:04:08] VRPTrainer.py(107) : =================================================================
[2025-10-14 07:12:46] VRPTrainer.py(192) : Epoch   3: Train (100%)   Score: 11.9627, Total: -1.4339 (VRP: -1.4664, Adv: 1.0501, Disc: 1.0502, Acc: 1.000)
[2025-10-14 07:12:46] VRPTrainer.py(125) : Epoch   3/100: Time Est.: Elapsed[22.45m], Remain[12.10h]
[2025-10-14 07:12:46] VRPTrainer.py(107) : =================================================================
[2025-10-14 07:18:06] VRPTrainer.py(192) : Epoch   4: Train (100%)   Score: 12.0866, Total: -1.3182 (VRP: -1.3615, Adv: 1.0002, Disc: 0.9986, Acc: 1.000)
[2025-10-14 07:18:06] VRPTrainer.py(125) : Epoch   4/100: Time Est.: Elapsed[27.79m], Remain[11.12h]
[2025-10-14 07:18:06] VRPTrainer.py(139) : Saving trained_model
[2025-10-14 07:18:07] VRPTrainer.py(107) : =================================================================
[2025-10-14 07:21:32] VRPTrainer.py(192) : Epoch   5: Train (100%)   Score: 11.4793, Total: -1.1296 (VRP: -1.1848, Adv: 0.9990, Disc: 1.0002, Acc: 1.000)
[2025-10-14 07:21:32] VRPTrainer.py(125) : Epoch   5/100: Time Est.: Elapsed[31.23m], Remain[9.89h]
[2025-10-14 07:21:32] VRPTrainer.py(107) : =================================================================
