[2025-10-15 08:29:29] train_n50.py(171) : DEBUG_MODE: False
[2025-10-15 08:29:29] train_n50.py(172) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2025-10-15 08:29:29] train_n50.py(176) : env_params: {'problem_type': 'unified', 'problem_size': 50, 'pomo_size': 50}
[2025-10-15 08:29:29] train_n50.py(176) : model_params: {'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax', 'num_tasks': 5}
[2025-10-15 08:29:29] train_n50.py(176) : optimizer_params: {'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [8001, 8051], 'gamma': 0.1}, 'discriminator_optimizer': {'lr': 1e-05}}
[2025-10-15 08:29:29] train_n50.py(176) : trainer_params: {'use_cuda': True, 'cuda_device_num': 0, 'epochs': 100, 'train_episodes': 10000, 'train_batch_size': 32, 'prev_model_path': None, 'logging': {'model_save_interval': 2, 'img_save_interval': 2, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_unified_100.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': True, 'path': 'result/20251015_100613_train_unified_n50_adv', 'epoch': 44}, 'lambda_adv': 1.0, 'alpha_lambda': 0.7, 'lambda_k': 10, 'lambda_ramp_fraction': 0.3, 'lambda_smax': 1.2, 'disc_steps': 2, 'disc_steps_min': 1, 'disc_steps_max': 5, 'running_disc_acc_init': 0.5, 'running_momentum': 0.95, 'max_grad_norm': 1.0, 'label_smoothing': 0.1, 'enc_noise_std': 0.001}
[2025-10-15 08:29:29] train_n50.py(176) : logger_params: {'log_file': {'desc': 'train_unified_n50_adv', 'filename': 'run_log', 'filepath': './result/20251015_102928_train_unified_n50_adv'}}
[2025-10-15 08:29:30] VRPTrainer.py(120) : Loaded running_disc_acc: 1.000
[2025-10-15 08:29:30] VRPTrainer.py(122) : Saved Model Loaded !!
[2025-10-15 08:29:30] VRPTrainer.py(136) : =================================================================
[2025-10-15 08:29:33] VRPTrainer.py(220) : Epoch  45: Train  32/10000(0.3%)   Score: 17.1315, Total: -0.4721 (VRP: -0.8770, Adv: 0.6230, Disc: 0.7903, Acc: 1.000)
[2025-10-15 08:29:33] VRPTrainer.py(220) : Epoch  45: Train  64/10000(0.6%)   Score: 17.1536, Total: -0.3781 (VRP: -0.7810, Adv: 0.6199, Disc: 0.7858, Acc: 1.000)
[2025-10-15 08:29:34] VRPTrainer.py(220) : Epoch  45: Train  96/10000(1.0%)   Score: 15.1223, Total: -0.2834 (VRP: -0.6952, Adv: 0.6337, Disc: 0.7886, Acc: 1.000)
[2025-10-15 08:29:34] VRPTrainer.py(220) : Epoch  45: Train 128/10000(1.3%)   Score: 14.0377, Total: -0.2363 (VRP: -0.6463, Adv: 0.6310, Disc: 0.7911, Acc: 1.000)
[2025-10-15 08:29:35] VRPTrainer.py(220) : Epoch  45: Train 160/10000(1.6%)   Score: 13.4410, Total: -0.2155 (VRP: -0.6288, Adv: 0.6359, Disc: 0.7948, Acc: 1.000)
[2025-10-15 08:29:36] VRPTrainer.py(220) : Epoch  45: Train 192/10000(1.9%)   Score: 13.1039, Total: -0.1876 (VRP: -0.6046, Adv: 0.6416, Disc: 0.7955, Acc: 1.000)
[2025-10-15 08:29:36] VRPTrainer.py(220) : Epoch  45: Train 224/10000(2.2%)   Score: 12.7937, Total: -0.1628 (VRP: -0.5821, Adv: 0.6452, Disc: 0.7977, Acc: 1.000)
[2025-10-15 08:29:37] VRPTrainer.py(220) : Epoch  45: Train 256/10000(2.6%)   Score: 12.3144, Total: -0.1793 (VRP: -0.5999, Adv: 0.6471, Disc: 0.8003, Acc: 1.000)
[2025-10-15 08:29:37] VRPTrainer.py(220) : Epoch  45: Train 288/10000(2.9%)   Score: 12.1654, Total: -0.1717 (VRP: -0.5929, Adv: 0.6481, Disc: 0.8009, Acc: 1.000)
[2025-10-15 08:29:38] VRPTrainer.py(220) : Epoch  45: Train 320/10000(3.2%)   Score: 12.5903, Total: -0.1682 (VRP: -0.5871, Adv: 0.6445, Disc: 0.7989, Acc: 1.000)
[2025-10-15 08:32:39] VRPTrainer.py(225) : Epoch  45: Train (100%)   Score: 11.1059, Total: -0.1376 (VRP: -0.5684, Adv: 0.6628, Disc: 0.8104, Acc: 1.000)
[2025-10-15 08:32:39] VRPTrainer.py(155) : Epoch  45/100: Time Est.: Elapsed[3.14m], Remain[2.88h]
[2025-10-15 08:32:39] VRPTrainer.py(136) : =================================================================
[2025-10-15 08:38:11] VRPTrainer.py(225) : Epoch  46: Train (100%)   Score: 11.1195, Total: -0.1151 (VRP: -0.5543, Adv: 0.6759, Disc: 0.8206, Acc: 1.000)
[2025-10-15 08:38:11] VRPTrainer.py(155) : Epoch  46/100: Time Est.: Elapsed[8.68m], Remain[3.90h]
[2025-10-15 08:38:11] VRPTrainer.py(169) : Saving trained_model
[2025-10-15 08:38:12] VRPTrainer.py(136) : =================================================================
