[2025-10-15 15:42:53] train_n50.py(171) : DEBUG_MODE: False
[2025-10-15 15:42:53] train_n50.py(172) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2025-10-15 15:42:53] train_n50.py(176) : env_params: {'problem_type': 'unified', 'problem_size': 50, 'pomo_size': 50}
[2025-10-15 15:42:53] train_n50.py(176) : model_params: {'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax', 'num_tasks': 5}
[2025-10-15 15:42:53] train_n50.py(176) : optimizer_params: {'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [8001, 8051], 'gamma': 0.1}, 'discriminator_optimizer': {'lr': 1e-05}}
[2025-10-15 15:42:53] train_n50.py(176) : trainer_params: {'use_cuda': True, 'cuda_device_num': 0, 'epochs': 100, 'train_episodes': 10000, 'train_batch_size': 32, 'prev_model_path': None, 'logging': {'model_save_interval': 2, 'img_save_interval': 2, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_unified_100.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': True, 'path': 'result/20251015_154332_train_unified_n50_adv', 'epoch': 34}, 'lambda_adv': 0.7, 'alpha_lambda': 0.7, 'lambda_k': 10, 'lambda_ramp_fraction': 0.3, 'lambda_smax': 1.0, 'disc_steps': 2, 'disc_steps_min': 1, 'disc_steps_max': 5, 'running_disc_acc_init': 0.5, 'running_momentum': 0.95, 'max_grad_norm': 1.0, 'label_smoothing': 0.1, 'enc_noise_std': 0.001}
[2025-10-15 15:42:53] train_n50.py(176) : logger_params: {'log_file': {'desc': 'train_unified_n50_adv', 'filename': 'run_log', 'filepath': './result/20251015_174252_train_unified_n50_adv'}}
[2025-10-15 15:42:54] VRPTrainer.py(120) : Loaded running_disc_acc: 1.000
[2025-10-15 15:42:54] VRPTrainer.py(122) : Saved Model Loaded !!
[2025-10-15 15:42:54] VRPTrainer.py(136) : =================================================================
[2025-10-15 15:42:57] VRPTrainer.py(220) : Epoch  35: Train  32/10000(0.3%)   Score: 9.3385, Total: 0.1038 (VRP: -0.6834, Adv: 1.6630, Disc: 1.6636, Acc: 0.250)
[2025-10-15 15:42:58] VRPTrainer.py(220) : Epoch  35: Train  64/10000(0.6%)   Score: 9.2423, Total: 0.1564 (VRP: -0.6659, Adv: 1.6997, Disc: 1.6875, Acc: 0.188)
[2025-10-15 15:42:58] VRPTrainer.py(220) : Epoch  35: Train  96/10000(1.0%)   Score: 9.1247, Total: 0.1942 (VRP: -0.6428, Adv: 1.6973, Disc: 1.6896, Acc: 0.188)
[2025-10-15 15:42:59] VRPTrainer.py(220) : Epoch  35: Train 128/10000(1.3%)   Score: 9.0068, Total: 0.1876 (VRP: -0.6646, Adv: 1.6967, Disc: 1.6914, Acc: 0.180)
[2025-10-15 15:43:00] VRPTrainer.py(220) : Epoch  35: Train 160/10000(1.6%)   Score: 8.9952, Total: 0.1907 (VRP: -0.6714, Adv: 1.6887, Disc: 1.6853, Acc: 0.194)
[2025-10-15 15:43:00] VRPTrainer.py(220) : Epoch  35: Train 192/10000(1.9%)   Score: 9.0543, Total: 0.2209 (VRP: -0.6444, Adv: 1.6716, Disc: 1.6724, Acc: 0.219)
[2025-10-15 15:43:01] VRPTrainer.py(220) : Epoch  35: Train 224/10000(2.2%)   Score: 9.0293, Total: 0.2331 (VRP: -0.6414, Adv: 1.6663, Disc: 1.6688, Acc: 0.228)
[2025-10-15 15:43:02] VRPTrainer.py(220) : Epoch  35: Train 256/10000(2.6%)   Score: 9.0082, Total: 0.2616 (VRP: -0.6298, Adv: 1.6742, Disc: 1.6755, Acc: 0.215)
[2025-10-15 15:43:03] VRPTrainer.py(220) : Epoch  35: Train 288/10000(2.9%)   Score: 8.9297, Total: 0.2492 (VRP: -0.6552, Adv: 1.6755, Disc: 1.6772, Acc: 0.212)
[2025-10-15 15:43:03] VRPTrainer.py(220) : Epoch  35: Train 320/10000(3.2%)   Score: 8.9568, Total: 0.2285 (VRP: -0.6923, Adv: 1.6827, Disc: 1.6845, Acc: 0.203)
