[2025-10-13 20:23:56] train_n50.py(161) : DEBUG_MODE: False
[2025-10-13 20:23:56] train_n50.py(162) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2025-10-13 20:23:56] train_n50.py(166) : env_params: {'problem_type': 'unified', 'problem_size': 50, 'pomo_size': 50}
[2025-10-13 20:23:56] train_n50.py(166) : model_params: {'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax', 'num_tasks': 5}
[2025-10-13 20:23:56] train_n50.py(166) : optimizer_params: {'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [8001, 8051], 'gamma': 0.1}, 'discriminator_optimizer': {'lr': 5e-07}}
[2025-10-13 20:23:56] train_n50.py(166) : trainer_params: {'use_cuda': True, 'cuda_device_num': 0, 'epochs': 10000, 'train_episodes': 10000, 'train_batch_size': 32, 'prev_model_path': None, 'logging': {'model_save_interval': 2, 'img_save_interval': 2, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_unified_100.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': True, 'path': 'result/20251013_201313_train_unified_n50_adv', 'epoch': 22}, 'lambda_adv': 1.5, 'max_grad_norm': 1.0, 'lambda_slope': 10.0, 'lambda_min': 0.0, 'lambda_auto': True, 'disc_steps': 1}
[2025-10-13 20:23:56] train_n50.py(166) : logger_params: {'log_file': {'desc': 'train_unified_n50_adv', 'filename': 'run_log', 'filepath': './result/20251013_222355_train_unified_n50_adv'}}
[2025-10-13 20:23:57] VRPTrainer.py(94) : Saved Model Loaded !!
[2025-10-13 20:23:57] VRPTrainer.py(107) : =================================================================
[2025-10-13 20:23:58] VRPTrainer.py(187) : Epoch  23: Train  32/10000(0.3%)   Score: 11.1243, Total: -0.6648 (VRP: -0.6648, Adv: 1.4724, Disc: 1.4748, Acc: 0.781)
[2025-10-13 20:23:58] VRPTrainer.py(187) : Epoch  23: Train  64/10000(0.6%)   Score: 9.9665, Total: -0.7116 (VRP: -0.7116, Adv: 1.4683, Disc: 1.4586, Acc: 0.844)
[2025-10-13 20:23:59] VRPTrainer.py(187) : Epoch  23: Train  96/10000(1.0%)   Score: 10.3569, Total: -0.6804 (VRP: -0.6804, Adv: 1.4730, Disc: 1.4598, Acc: 0.802)
[2025-10-13 20:23:59] VRPTrainer.py(187) : Epoch  23: Train 128/10000(1.3%)   Score: 9.9479, Total: -0.7624 (VRP: -0.7624, Adv: 1.4678, Disc: 1.4595, Acc: 0.805)
[2025-10-13 20:24:00] VRPTrainer.py(187) : Epoch  23: Train 160/10000(1.6%)   Score: 9.7238, Total: -0.7653 (VRP: -0.7653, Adv: 1.4692, Disc: 1.4607, Acc: 0.781)
[2025-10-13 20:24:00] VRPTrainer.py(187) : Epoch  23: Train 192/10000(1.9%)   Score: 9.9906, Total: -0.7295 (VRP: -0.7295, Adv: 1.4703, Disc: 1.4627, Acc: 0.771)
[2025-10-13 20:24:01] VRPTrainer.py(187) : Epoch  23: Train 224/10000(2.2%)   Score: 11.1562, Total: -0.7486 (VRP: -0.7486, Adv: 1.4731, Disc: 1.4623, Acc: 0.781)
[2025-10-13 20:24:01] VRPTrainer.py(187) : Epoch  23: Train 256/10000(2.6%)   Score: 10.7327, Total: -0.7045 (VRP: -0.7045, Adv: 1.4722, Disc: 1.4644, Acc: 0.762)
[2025-10-13 20:24:02] VRPTrainer.py(187) : Epoch  23: Train 288/10000(2.9%)   Score: 10.5082, Total: -0.6975 (VRP: -0.6975, Adv: 1.4726, Disc: 1.4651, Acc: 0.774)
[2025-10-13 20:24:02] VRPTrainer.py(187) : Epoch  23: Train 320/10000(3.2%)   Score: 11.2174, Total: -0.7071 (VRP: -0.7072, Adv: 1.4696, Disc: 1.4647, Acc: 0.775)
[2025-10-13 20:27:49] VRPTrainer.py(192) : Epoch  23: Train (100%)   Score: 11.4215, Total: -0.6309 (VRP: -0.6312, Adv: 1.4625, Disc: 1.4599, Acc: 0.774)
[2025-10-13 20:27:49] VRPTrainer.py(125) : Epoch  23/10000: Time Est.: Elapsed[3.86m], Remain[642.20h]
[2025-10-13 20:27:50] VRPTrainer.py(107) : =================================================================
[2025-10-13 20:33:20] VRPTrainer.py(192) : Epoch  24: Train (100%)   Score: 10.9903, Total: -0.6139 (VRP: -0.6148, Adv: 1.4554, Disc: 1.4554, Acc: 0.802)
[2025-10-13 20:33:20] VRPTrainer.py(125) : Epoch  24/10000: Time Est.: Elapsed[9.38m], Remain[779.60h]
[2025-10-13 20:33:20] VRPTrainer.py(139) : Saving trained_model
[2025-10-13 20:33:21] VRPTrainer.py(107) : =================================================================
