[2025-10-13 21:13:37] train_n50.py(161) : DEBUG_MODE: False
[2025-10-13 21:13:37] train_n50.py(162) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2025-10-13 21:13:37] train_n50.py(166) : env_params: {'problem_type': 'unified', 'problem_size': 50, 'pomo_size': 50}
[2025-10-13 21:13:37] train_n50.py(166) : model_params: {'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax', 'num_tasks': 5}
[2025-10-13 21:13:37] train_n50.py(166) : optimizer_params: {'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [8001, 8051], 'gamma': 0.1}, 'discriminator_optimizer': {'lr': 5e-05}}
[2025-10-13 21:13:37] train_n50.py(166) : trainer_params: {'use_cuda': True, 'cuda_device_num': 0, 'epochs': 100, 'train_episodes': 10000, 'train_batch_size': 32, 'prev_model_path': None, 'logging': {'model_save_interval': 2, 'img_save_interval': 2, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_unified_100.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False, 'path': 'result/20251013_201313_train_unified_n50_adv', 'epoch': 22}, 'lambda_adv': 1.0, 'max_grad_norm': 1.0, 'lambda_slope': 10.0, 'lambda_min': 0.0, 'lambda_auto': True, 'disc_steps': 1}
[2025-10-13 21:13:37] train_n50.py(166) : logger_params: {'log_file': {'desc': 'train_unified_n50_adv', 'filename': 'run_log', 'filepath': './result/20251013_231336_train_unified_n50_adv'}}
[2025-10-13 21:13:38] VRPTrainer.py(107) : =================================================================
[2025-10-13 21:13:39] VRPTrainer.py(187) : Epoch   1: Train  32/10000(0.3%)   Score: 24.6485, Total: 0.3331 (VRP: 0.3331, Adv: 1.6636, Disc: 1.6695, Acc: 0.000)
[2025-10-13 21:13:40] VRPTrainer.py(187) : Epoch   1: Train  64/10000(0.6%)   Score: 23.2047, Total: -0.8448 (VRP: -0.8450, Adv: 1.6674, Disc: 1.6718, Acc: 0.000)
[2025-10-13 21:13:41] VRPTrainer.py(187) : Epoch   1: Train  96/10000(1.0%)   Score: 29.3806, Total: -1.2134 (VRP: -1.2138, Adv: 1.6726, Disc: 1.6740, Acc: 0.000)
[2025-10-13 21:13:42] VRPTrainer.py(187) : Epoch   1: Train 128/10000(1.3%)   Score: 31.0732, Total: -1.7673 (VRP: -1.7679, Adv: 1.6739, Disc: 1.6750, Acc: 0.008)
[2025-10-13 21:13:42] VRPTrainer.py(187) : Epoch   1: Train 160/10000(1.6%)   Score: 31.2464, Total: -1.7625 (VRP: -1.7633, Adv: 1.6732, Disc: 1.6723, Acc: 0.006)
[2025-10-13 21:13:43] VRPTrainer.py(187) : Epoch   1: Train 192/10000(1.9%)   Score: 30.1495, Total: -1.9780 (VRP: -1.9790, Adv: 1.6722, Disc: 1.6703, Acc: 0.005)
[2025-10-13 21:13:43] VRPTrainer.py(187) : Epoch   1: Train 224/10000(2.2%)   Score: 28.6721, Total: -2.3831 (VRP: -2.3843, Adv: 1.6708, Disc: 1.6696, Acc: 0.004)
[2025-10-13 21:13:44] VRPTrainer.py(187) : Epoch   1: Train 256/10000(2.6%)   Score: 27.3186, Total: -2.7865 (VRP: -2.7879, Adv: 1.6693, Disc: 1.6686, Acc: 0.004)
[2025-10-13 21:13:45] VRPTrainer.py(187) : Epoch   1: Train 288/10000(2.9%)   Score: 26.1612, Total: -2.9694 (VRP: -2.9710, Adv: 1.6675, Disc: 1.6675, Acc: 0.003)
[2025-10-13 21:13:45] VRPTrainer.py(187) : Epoch   1: Train 320/10000(3.2%)   Score: 25.1876, Total: -3.1654 (VRP: -3.1672, Adv: 1.6667, Disc: 1.6664, Acc: 0.009)
