[2025-10-14 15:18:37] train_n50.py(171) : DEBUG_MODE: False
[2025-10-14 15:18:37] train_n50.py(172) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2025-10-14 15:18:37] train_n50.py(176) : env_params: {'problem_type': 'unified', 'problem_size': 50, 'pomo_size': 50}
[2025-10-14 15:18:37] train_n50.py(176) : model_params: {'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax', 'num_tasks': 5}
[2025-10-14 15:18:37] train_n50.py(176) : optimizer_params: {'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [8001, 8051], 'gamma': 0.1}, 'discriminator_optimizer': {'lr': 5e-05}}
[2025-10-14 15:18:37] train_n50.py(176) : trainer_params: {'use_cuda': True, 'cuda_device_num': 0, 'epochs': 100, 'train_episodes': 10000, 'train_batch_size': 32, 'prev_model_path': None, 'logging': {'model_save_interval': 2, 'img_save_interval': 2, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_unified_100.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': True, 'path': 'result/20251014_144925_train_unified_n50_adv', 'epoch': 68}, 'lambda_adv': 0.8, 'alpha_lambda': 0.7, 'lambda_k': 10.0, 'lambda_ramp_fraction': 0.4, 'lambda_smax': 1.0, 'disc_steps': 2, 'disc_steps_min': 1, 'disc_steps_max': 5, 'running_disc_acc_init': 0.5, 'running_momentum': 0.9, 'max_grad_norm': 1.0, 'label_smoothing': 0.1, 'enc_noise_std': 0.001}
[2025-10-14 15:18:37] train_n50.py(176) : logger_params: {'log_file': {'desc': 'train_unified_n50_adv', 'filename': 'run_log', 'filepath': './result/20251014_171836_train_unified_n50_adv'}}
[2025-10-14 15:18:38] VRPTrainer.py(93) : Saved Model Loaded !!
[2025-10-14 15:18:38] VRPTrainer.py(128) : =================================================================
[2025-10-14 15:18:41] VRPTrainer.py(210) : Epoch  69: Train  32/10000(0.3%)   Score: 7.4107, Total: 0.7123 (VRP: -0.3637, Adv: 1.3860, Disc: 1.5396, Acc: 0.922)
[2025-10-14 15:18:41] VRPTrainer.py(210) : Epoch  69: Train  64/10000(0.6%)   Score: 9.2709, Total: 0.6344 (VRP: -0.4302, Adv: 1.3937, Disc: 1.5308, Acc: 0.953)
[2025-10-14 15:18:42] VRPTrainer.py(210) : Epoch  69: Train  96/10000(1.0%)   Score: 11.8685, Total: 0.5756 (VRP: -0.4569, Adv: 1.3724, Disc: 1.5044, Acc: 0.969)
[2025-10-14 15:18:43] VRPTrainer.py(210) : Epoch  69: Train 128/10000(1.3%)   Score: 13.4450, Total: 0.5304 (VRP: -0.4829, Adv: 1.3660, Disc: 1.5029, Acc: 0.969)
[2025-10-14 15:18:43] VRPTrainer.py(210) : Epoch  69: Train 160/10000(1.6%)   Score: 12.9823, Total: 0.5098 (VRP: -0.4641, Adv: 1.3282, Disc: 1.4624, Acc: 0.963)
[2025-10-14 15:18:47] VRPTrainer.py(210) : Epoch  69: Train 192/10000(1.9%)   Score: 12.6749, Total: 0.4982 (VRP: -0.4668, Adv: 1.3334, Disc: 1.4664, Acc: 0.966)
[2025-10-14 15:18:50] VRPTrainer.py(210) : Epoch  69: Train 224/10000(2.2%)   Score: 11.9420, Total: 0.4954 (VRP: -0.4507, Adv: 1.3220, Disc: 1.4572, Acc: 0.964)
[2025-10-14 15:18:52] VRPTrainer.py(210) : Epoch  69: Train 256/10000(2.6%)   Score: 11.7850, Total: 0.4787 (VRP: -0.4587, Adv: 1.3253, Disc: 1.4598, Acc: 0.969)
[2025-10-14 15:18:55] VRPTrainer.py(210) : Epoch  69: Train 288/10000(2.9%)   Score: 11.3914, Total: 0.4397 (VRP: -0.4822, Adv: 1.3171, Disc: 1.4497, Acc: 0.970)
[2025-10-14 15:18:58] VRPTrainer.py(210) : Epoch  69: Train 320/10000(3.2%)   Score: 11.3398, Total: 0.4213 (VRP: -0.4912, Adv: 1.3177, Disc: 1.4493, Acc: 0.973)
[2025-10-14 15:24:20] VRPTrainer.py(215) : Epoch  69: Train (100%)   Score: 11.1136, Total: -0.3555 (VRP: -0.5028, Adv: 0.2631, Disc: 0.5792, Acc: 0.999)
[2025-10-14 15:24:20] VRPTrainer.py(147) : Epoch  69/100: Time Est.: Elapsed[5.70m], Remain[2.95h]
[2025-10-14 15:24:21] VRPTrainer.py(128) : =================================================================
