[2025-10-09 06:36:59] train_n50.py(156) : DEBUG_MODE: False
[2025-10-09 06:36:59] train_n50.py(157) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2025-10-09 06:36:59] train_n50.py(161) : env_params: {'problem_type': 'unified', 'problem_size': 50, 'pomo_size': 50}
[2025-10-09 06:36:59] train_n50.py(161) : model_params: {'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax', 'num_tasks': 5}
[2025-10-09 06:36:59] train_n50.py(161) : optimizer_params: {'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [8001, 8051], 'gamma': 0.1}, 'discriminator_optimizer': {'lr': 0.0001}}
[2025-10-09 06:36:59] train_n50.py(161) : trainer_params: {'use_cuda': True, 'cuda_device_num': 0, 'epochs': 100, 'train_episodes': 10000, 'train_batch_size': 32, 'prev_model_path': None, 'logging': {'model_save_interval': 2, 'img_save_interval': 2, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_unified_100.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': True, 'path': 'result/20251008_200834_train_unified_n50_adv', 'epoch': 30}, 'lambda_adv': 0.3, 'disc_steps': 1}
[2025-10-09 06:36:59] train_n50.py(161) : logger_params: {'log_file': {'desc': 'train_unified_n50_adv', 'filename': 'run_log', 'filepath': './result/20251009_083656_train_unified_n50_adv'}}
[2025-10-09 06:37:01] VRPTrainer.py(85) : Saved Model Loaded !!
[2025-10-09 06:37:01] VRPTrainer.py(94) : =================================================================
[2025-10-09 06:37:06] VRPTrainer.py(173) : Epoch  31: Train  32/10000(0.3%)  Score: 16.5381,  Loss: -0.0168
[2025-10-09 06:37:08] VRPTrainer.py(173) : Epoch  31: Train  64/10000(0.6%)  Score: 16.8746,  Loss: -0.0571
[2025-10-09 06:37:10] VRPTrainer.py(173) : Epoch  31: Train  96/10000(1.0%)  Score: 15.5835,  Loss: -0.0694
[2025-10-09 06:37:12] VRPTrainer.py(173) : Epoch  31: Train 128/10000(1.3%)  Score: 15.8159,  Loss: -0.0757
[2025-10-09 06:37:14] VRPTrainer.py(173) : Epoch  31: Train 160/10000(1.6%)  Score: 15.9016,  Loss: -0.0655
[2025-10-09 06:37:17] VRPTrainer.py(173) : Epoch  31: Train 192/10000(1.9%)  Score: 15.8787,  Loss: -0.0708
[2025-10-09 06:37:21] VRPTrainer.py(173) : Epoch  31: Train 224/10000(2.2%)  Score: 16.7487,  Loss: -0.4504
[2025-10-09 06:37:23] VRPTrainer.py(173) : Epoch  31: Train 256/10000(2.6%)  Score: 16.1837,  Loss: -0.3754
[2025-10-09 06:37:25] VRPTrainer.py(173) : Epoch  31: Train 288/10000(2.9%)  Score: 15.7969,  Loss: -0.3211
[2025-10-09 06:37:28] VRPTrainer.py(173) : Epoch  31: Train 320/10000(3.2%)  Score: 16.3526,  Loss: -0.4071
[2025-10-09 06:52:13] VRPTrainer.py(178) : Epoch  31: Train (100%)  Score: 16.0585,  Loss: -0.3347
[2025-10-09 06:52:13] VRPTrainer.py(108) : Epoch  31/100: Time Est.: Elapsed[15.21m], Remain[17.49h]
[2025-10-09 06:52:13] VRPTrainer.py(117) : Saving log_image
[2025-10-09 06:52:14] VRPTrainer.py(94) : =================================================================
[2025-10-09 07:06:05] VRPTrainer.py(178) : Epoch  32: Train (100%)  Score: 15.7763,  Loss: -0.0929
[2025-10-09 07:06:05] VRPTrainer.py(108) : Epoch  32/100: Time Est.: Elapsed[29.06m], Remain[16.47h]
[2025-10-09 07:06:05] VRPTrainer.py(117) : Saving log_image
[2025-10-09 07:06:05] VRPTrainer.py(126) : Saving trained_model
[2025-10-09 07:06:06] VRPTrainer.py(94) : =================================================================
[2025-10-09 07:20:04] VRPTrainer.py(178) : Epoch  33: Train (100%)  Score: 16.0244,  Loss: -0.1004
[2025-10-09 07:20:04] VRPTrainer.py(108) : Epoch  33/100: Time Est.: Elapsed[43.04m], Remain[16.02h]
[2025-10-09 07:20:04] VRPTrainer.py(117) : Saving log_image
[2025-10-09 07:20:04] VRPTrainer.py(94) : =================================================================
[2025-10-09 07:34:05] VRPTrainer.py(178) : Epoch  34: Train (100%)  Score: 15.8929,  Loss: -0.0965
[2025-10-09 07:34:05] VRPTrainer.py(108) : Epoch  34/100: Time Est.: Elapsed[57.07m], Remain[15.69h]
[2025-10-09 07:34:05] VRPTrainer.py(117) : Saving log_image
[2025-10-09 07:34:06] VRPTrainer.py(126) : Saving trained_model
[2025-10-09 07:34:06] VRPTrainer.py(94) : =================================================================
[2025-10-09 07:47:53] VRPTrainer.py(178) : Epoch  35: Train (100%)  Score: 15.4097,  Loss: -0.0565
[2025-10-09 07:47:53] VRPTrainer.py(108) : Epoch  35/100: Time Est.: Elapsed[1.18h], Remain[15.36h]
[2025-10-09 07:47:53] VRPTrainer.py(117) : Saving log_image
[2025-10-09 07:47:54] VRPTrainer.py(94) : =================================================================
[2025-10-09 08:01:56] VRPTrainer.py(178) : Epoch  36: Train (100%)  Score: 15.7109,  Loss: -0.0670
[2025-10-09 08:01:56] VRPTrainer.py(108) : Epoch  36/100: Time Est.: Elapsed[1.42h], Remain[15.10h]
[2025-10-09 08:01:56] VRPTrainer.py(117) : Saving log_image
[2025-10-09 08:01:57] VRPTrainer.py(126) : Saving trained_model
[2025-10-09 08:01:57] VRPTrainer.py(94) : =================================================================
[2025-10-09 08:15:44] VRPTrainer.py(178) : Epoch  37: Train (100%)  Score: 16.1072,  Loss: -0.3750
[2025-10-09 08:15:44] VRPTrainer.py(108) : Epoch  37/100: Time Est.: Elapsed[1.65h], Remain[14.81h]
[2025-10-09 08:15:44] VRPTrainer.py(117) : Saving log_image
[2025-10-09 08:15:45] VRPTrainer.py(94) : =================================================================
[2025-10-09 08:31:56] VRPTrainer.py(178) : Epoch  38: Train (100%)  Score: 15.3543,  Loss: -0.0680
[2025-10-09 08:31:56] VRPTrainer.py(108) : Epoch  38/100: Time Est.: Elapsed[1.92h], Remain[14.84h]
[2025-10-09 08:31:56] VRPTrainer.py(117) : Saving log_image
[2025-10-09 08:31:57] VRPTrainer.py(126) : Saving trained_model
[2025-10-09 08:31:57] VRPTrainer.py(94) : =================================================================
[2025-10-09 08:46:04] VRPTrainer.py(178) : Epoch  39: Train (100%)  Score: 15.4593,  Loss: -0.0780
[2025-10-09 08:46:04] VRPTrainer.py(108) : Epoch  39/100: Time Est.: Elapsed[2.15h], Remain[14.58h]
[2025-10-09 08:46:04] VRPTrainer.py(117) : Saving log_image
[2025-10-09 08:46:04] VRPTrainer.py(94) : =================================================================
[2025-10-09 08:59:56] VRPTrainer.py(178) : Epoch  40: Train (100%)  Score: 15.9440,  Loss: -0.1063
[2025-10-09 08:59:56] VRPTrainer.py(108) : Epoch  40/100: Time Est.: Elapsed[2.38h], Remain[14.29h]
[2025-10-09 08:59:56] VRPTrainer.py(117) : Saving log_image
[2025-10-09 08:59:57] VRPTrainer.py(126) : Saving trained_model
[2025-10-09 08:59:57] VRPTrainer.py(94) : =================================================================
