[2025-10-14 12:08:41] train_n50.py(171) : DEBUG_MODE: False
[2025-10-14 12:08:41] train_n50.py(172) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2025-10-14 12:08:41] train_n50.py(176) : env_params: {'problem_type': 'unified', 'problem_size': 50, 'pomo_size': 50}
[2025-10-14 12:08:41] train_n50.py(176) : model_params: {'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax', 'num_tasks': 5}
[2025-10-14 12:08:41] train_n50.py(176) : optimizer_params: {'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [8001, 8051], 'gamma': 0.1}, 'discriminator_optimizer': {'lr': 5e-05}}
[2025-10-14 12:08:41] train_n50.py(176) : trainer_params: {'use_cuda': True, 'cuda_device_num': 0, 'epochs': 100, 'train_episodes': 10000, 'train_batch_size': 32, 'prev_model_path': None, 'logging': {'model_save_interval': 2, 'img_save_interval': 2, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_unified_100.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': True, 'path': 'result/20251014_112614_train_unified_n50_adv', 'epoch': 12}, 'lambda_adv': 0.8, 'alpha_lambda': 0.7, 'lambda_k': 10.0, 'lambda_ramp_fraction': 0.4, 'lambda_smax': 1.0, 'disc_steps': 2, 'disc_steps_min': 1, 'disc_steps_max': 5, 'running_disc_acc_init': 0.5, 'running_momentum': 0.9, 'max_grad_norm': 1.0, 'label_smoothing': 0.1, 'enc_noise_std': 0.001}
[2025-10-14 12:08:41] train_n50.py(176) : logger_params: {'log_file': {'desc': 'train_unified_n50_adv', 'filename': 'run_log', 'filepath': './result/20251014_140840_train_unified_n50_adv'}}
[2025-10-14 12:08:43] VRPTrainer.py(92) : Saved Model Loaded !!
[2025-10-14 12:08:43] VRPTrainer.py(127) : =================================================================
[2025-10-14 12:08:45] VRPTrainer.py(208) : Epoch  13: Train  32/10000(0.3%)   Score: 11.2666, Total: -0.8111 (VRP: -0.8111, Adv: 1.5419, Disc: 1.5594, Acc: 0.609)
[2025-10-14 12:08:46] VRPTrainer.py(208) : Epoch  13: Train  64/10000(0.6%)   Score: 9.5972, Total: -0.7025 (VRP: -0.7027, Adv: 1.5378, Disc: 1.5575, Acc: 0.562)
[2025-10-14 12:08:46] VRPTrainer.py(208) : Epoch  13: Train  96/10000(1.0%)   Score: 9.2940, Total: -0.8232 (VRP: -0.8237, Adv: 1.5322, Disc: 1.5499, Acc: 0.615)
[2025-10-14 12:08:47] VRPTrainer.py(208) : Epoch  13: Train 128/10000(1.3%)   Score: 9.7699, Total: -0.8206 (VRP: -0.8213, Adv: 1.5353, Disc: 1.5515, Acc: 0.613)
[2025-10-14 12:08:47] VRPTrainer.py(208) : Epoch  13: Train 160/10000(1.6%)   Score: 9.9545, Total: -0.8432 (VRP: -0.8441, Adv: 1.5315, Disc: 1.5457, Acc: 0.609)
[2025-10-14 12:08:48] VRPTrainer.py(208) : Epoch  13: Train 192/10000(1.9%)   Score: 9.7678, Total: -0.8658 (VRP: -0.8670, Adv: 1.5280, Disc: 1.5429, Acc: 0.615)
[2025-10-14 12:08:48] VRPTrainer.py(208) : Epoch  13: Train 224/10000(2.2%)   Score: 10.9240, Total: -0.8989 (VRP: -0.9003, Adv: 1.5188, Disc: 1.5346, Acc: 0.643)
[2025-10-14 12:08:49] VRPTrainer.py(208) : Epoch  13: Train 256/10000(2.6%)   Score: 10.6600, Total: -0.9036 (VRP: -0.9053, Adv: 1.5156, Disc: 1.5303, Acc: 0.646)
[2025-10-14 12:08:50] VRPTrainer.py(208) : Epoch  13: Train 288/10000(2.9%)   Score: 10.7343, Total: -0.9138 (VRP: -0.9156, Adv: 1.5102, Disc: 1.5261, Acc: 0.651)
[2025-10-14 12:08:50] VRPTrainer.py(208) : Epoch  13: Train 320/10000(3.2%)   Score: 10.7666, Total: -0.8939 (VRP: -0.8959, Adv: 1.5019, Disc: 1.5211, Acc: 0.656)
[2025-10-14 12:11:35] VRPTrainer.py(213) : Epoch  13: Train (100%)   Score: 11.1242, Total: -0.8517 (VRP: -0.8608, Adv: 0.4642, Disc: 0.6984, Acc: 0.985)
[2025-10-14 12:11:35] VRPTrainer.py(146) : Epoch  13/100: Time Est.: Elapsed[2.87m], Remain[4.16h]
[2025-10-14 12:11:35] VRPTrainer.py(127) : =================================================================
[2025-10-14 12:14:27] VRPTrainer.py(213) : Epoch  14: Train (100%)   Score: 11.6132, Total: -0.7966 (VRP: -0.8156, Adv: 0.1959, Disc: 0.5037, Acc: 1.000)
[2025-10-14 12:14:27] VRPTrainer.py(146) : Epoch  14/100: Time Est.: Elapsed[5.74m], Remain[4.11h]
[2025-10-14 12:14:27] VRPTrainer.py(160) : Saving trained_model
[2025-10-14 12:14:27] VRPTrainer.py(127) : =================================================================
[2025-10-14 12:17:21] VRPTrainer.py(213) : Epoch  15: Train (100%)   Score: 11.2162, Total: -0.7607 (VRP: -0.7995, Adv: 0.2452, Disc: 0.5193, Acc: 1.000)
[2025-10-14 12:17:21] VRPTrainer.py(146) : Epoch  15/100: Time Est.: Elapsed[8.64m], Remain[4.08h]
[2025-10-14 12:17:21] VRPTrainer.py(127) : =================================================================
[2025-10-14 12:20:17] VRPTrainer.py(213) : Epoch  16: Train (100%)   Score: 11.5910, Total: -0.7123 (VRP: -0.7735, Adv: 0.2857, Disc: 0.5421, Acc: 1.000)
[2025-10-14 12:20:17] VRPTrainer.py(146) : Epoch  16/100: Time Est.: Elapsed[11.57m], Remain[4.05h]
[2025-10-14 12:20:17] VRPTrainer.py(160) : Saving trained_model
[2025-10-14 12:20:17] VRPTrainer.py(127) : =================================================================
[2025-10-14 12:23:12] VRPTrainer.py(213) : Epoch  17: Train (100%)   Score: 11.6003, Total: -0.6998 (VRP: -0.7877, Adv: 0.3311, Disc: 0.5731, Acc: 1.000)
[2025-10-14 12:23:12] VRPTrainer.py(146) : Epoch  17/100: Time Est.: Elapsed[14.49m], Remain[4.01h]
[2025-10-14 12:23:12] VRPTrainer.py(127) : =================================================================
[2025-10-14 12:26:05] VRPTrainer.py(213) : Epoch  18: Train (100%)   Score: 11.1596, Total: -0.6429 (VRP: -0.7737, Adv: 0.4210, Disc: 0.6496, Acc: 1.000)
[2025-10-14 12:26:05] VRPTrainer.py(146) : Epoch  18/100: Time Est.: Elapsed[17.38m], Remain[3.96h]
[2025-10-14 12:26:06] VRPTrainer.py(160) : Saving trained_model
[2025-10-14 12:26:06] VRPTrainer.py(127) : =================================================================
[2025-10-14 12:29:00] VRPTrainer.py(213) : Epoch  19: Train (100%)   Score: 11.3724, Total: -0.5782 (VRP: -0.7680, Adv: 0.5433, Disc: 0.7658, Acc: 1.000)
[2025-10-14 12:29:00] VRPTrainer.py(146) : Epoch  19/100: Time Est.: Elapsed[20.29m], Remain[3.91h]
[2025-10-14 12:29:00] VRPTrainer.py(127) : =================================================================
[2025-10-14 12:31:56] VRPTrainer.py(213) : Epoch  20: Train (100%)   Score: 11.4778, Total: -0.5376 (VRP: -0.7878, Adv: 0.6548, Disc: 0.8750, Acc: 1.000)
[2025-10-14 12:31:56] VRPTrainer.py(146) : Epoch  20/100: Time Est.: Elapsed[23.22m], Remain[3.87h]
[2025-10-14 12:31:56] VRPTrainer.py(160) : Saving trained_model
[2025-10-14 12:31:56] VRPTrainer.py(127) : =================================================================
[2025-10-14 12:34:53] VRPTrainer.py(213) : Epoch  21: Train (100%)   Score: 11.6360, Total: -0.4439 (VRP: -0.7602, Adv: 0.7728, Disc: 0.9920, Acc: 1.000)
[2025-10-14 12:34:53] VRPTrainer.py(146) : Epoch  21/100: Time Est.: Elapsed[26.17m], Remain[3.83h]
[2025-10-14 12:34:53] VRPTrainer.py(127) : =================================================================
[2025-10-14 12:37:50] VRPTrainer.py(213) : Epoch  22: Train (100%)   Score: 11.5340, Total: -0.3974 (VRP: -0.7755, Adv: 0.8735, Disc: 1.0975, Acc: 0.997)
[2025-10-14 12:37:50] VRPTrainer.py(146) : Epoch  22/100: Time Est.: Elapsed[29.12m], Remain[3.79h]
[2025-10-14 12:37:50] VRPTrainer.py(160) : Saving trained_model
[2025-10-14 12:37:50] VRPTrainer.py(127) : =================================================================
[2025-10-14 12:40:46] VRPTrainer.py(213) : Epoch  23: Train (100%)   Score: 11.4744, Total: -0.3014 (VRP: -0.7360, Adv: 0.9585, Disc: 1.1801, Acc: 0.991)
[2025-10-14 12:40:46] VRPTrainer.py(146) : Epoch  23/100: Time Est.: Elapsed[32.05m], Remain[3.74h]
[2025-10-14 12:40:46] VRPTrainer.py(127) : =================================================================
[2025-10-14 12:43:42] VRPTrainer.py(213) : Epoch  24: Train (100%)   Score: 11.3221, Total: -0.2578 (VRP: -0.7468, Adv: 1.0368, Disc: 1.2532, Acc: 0.986)
[2025-10-14 12:43:42] VRPTrainer.py(146) : Epoch  24/100: Time Est.: Elapsed[35.00m], Remain[3.69h]
[2025-10-14 12:43:42] VRPTrainer.py(160) : Saving trained_model
[2025-10-14 12:43:43] VRPTrainer.py(127) : =================================================================
