[2025-10-11 20:19:36] train_n50.py(156) : DEBUG_MODE: False
[2025-10-11 20:19:36] train_n50.py(157) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2025-10-11 20:19:36] train_n50.py(161) : env_params: {'problem_type': 'unified', 'problem_size': 50, 'pomo_size': 50}
[2025-10-11 20:19:36] train_n50.py(161) : model_params: {'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax', 'num_tasks': 5}
[2025-10-11 20:19:36] train_n50.py(161) : optimizer_params: {'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [8001, 8051], 'gamma': 0.1}, 'discriminator_optimizer': {'lr': 0.0001}}
[2025-10-11 20:19:36] train_n50.py(161) : trainer_params: {'use_cuda': True, 'cuda_device_num': 0, 'epochs': 100, 'train_episodes': 10000, 'train_batch_size': 32, 'prev_model_path': None, 'logging': {'model_save_interval': 2, 'img_save_interval': 2, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_unified_100.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': True, 'path': 'result/20251011_195220_train_unified_n50_adv', 'epoch': 26}, 'lambda_adv': 0.01, 'disc_steps': 1}
[2025-10-11 20:19:36] train_n50.py(161) : logger_params: {'log_file': {'desc': 'train_unified_n50_adv', 'filename': 'run_log', 'filepath': './result/20251011_221933_train_unified_n50_adv'}}
[2025-10-11 20:19:38] VRPTrainer.py(85) : Saved Model Loaded !!
[2025-10-11 20:19:38] VRPTrainer.py(94) : =================================================================
[2025-10-11 20:19:43] VRPTrainer.py(173) : Epoch  27: Train  32/10000(0.3%)  Score: 15.0072,  Loss: -0.1253
[2025-10-11 20:19:46] VRPTrainer.py(173) : Epoch  27: Train  64/10000(0.6%)  Score: 15.2304,  Loss: 0.0108
[2025-10-11 20:19:48] VRPTrainer.py(173) : Epoch  27: Train  96/10000(1.0%)  Score: 14.0083,  Loss: 0.0001
[2025-10-11 20:19:51] VRPTrainer.py(173) : Epoch  27: Train 128/10000(1.3%)  Score: 14.3337,  Loss: 0.0523
[2025-10-11 20:19:53] VRPTrainer.py(173) : Epoch  27: Train 160/10000(1.6%)  Score: 14.6626,  Loss: 0.0451
[2025-10-11 20:19:58] VRPTrainer.py(173) : Epoch  27: Train 192/10000(1.9%)  Score: 14.6489,  Loss: 0.0303
[2025-10-11 20:20:03] VRPTrainer.py(173) : Epoch  27: Train 224/10000(2.2%)  Score: 14.6925,  Loss: 0.0314
[2025-10-11 20:20:05] VRPTrainer.py(173) : Epoch  27: Train 256/10000(2.6%)  Score: 14.8576,  Loss: 0.0346
[2025-10-11 20:20:08] VRPTrainer.py(173) : Epoch  27: Train 288/10000(2.9%)  Score: 14.9451,  Loss: 0.0352
[2025-10-11 20:20:10] VRPTrainer.py(173) : Epoch  27: Train 320/10000(3.2%)  Score: 14.6312,  Loss: 0.0301
[2025-10-11 20:34:13] VRPTrainer.py(178) : Epoch  27: Train (100%)  Score: 15.6913,  Loss: -0.1051
[2025-10-11 20:34:13] VRPTrainer.py(108) : Epoch  27/100: Time Est.: Elapsed[14.59m], Remain[17.75h]
[2025-10-11 20:34:13] VRPTrainer.py(117) : Saving log_image
[2025-10-11 20:34:14] VRPTrainer.py(94) : =================================================================
[2025-10-11 20:41:57] VRPTrainer.py(178) : Epoch  28: Train (100%)  Score: 16.3789,  Loss: -0.1977
[2025-10-11 20:41:57] VRPTrainer.py(108) : Epoch  28/100: Time Est.: Elapsed[22.32m], Remain[13.39h]
[2025-10-11 20:41:57] VRPTrainer.py(117) : Saving log_image
[2025-10-11 20:41:58] VRPTrainer.py(126) : Saving trained_model
[2025-10-11 20:41:58] VRPTrainer.py(94) : =================================================================
