[2025-10-11 13:06:53] train_n50.py(156) : DEBUG_MODE: False
[2025-10-11 13:06:53] train_n50.py(157) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2025-10-11 13:06:53] train_n50.py(161) : env_params: {'problem_type': 'unified', 'problem_size': 50, 'pomo_size': 50}
[2025-10-11 13:06:53] train_n50.py(161) : model_params: {'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax', 'num_tasks': 5}
[2025-10-11 13:06:53] train_n50.py(161) : optimizer_params: {'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [8001, 8051], 'gamma': 0.1}, 'discriminator_optimizer': {'lr': 0.0001}}
[2025-10-11 13:06:53] train_n50.py(161) : trainer_params: {'use_cuda': True, 'cuda_device_num': 0, 'epochs': 10000, 'train_episodes': 10000, 'train_batch_size': 32, 'prev_model_path': None, 'logging': {'model_save_interval': 2, 'img_save_interval': 2, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_unified_100.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}, 'lambda_adv': 0.3, 'disc_steps': 1}
[2025-10-11 13:06:53] train_n50.py(161) : logger_params: {'log_file': {'desc': 'train_unified_n50_adv', 'filename': 'run_log', 'filepath': './result/20251011_150652_train_unified_n50_adv'}}
[2025-10-11 13:06:56] VRPTrainer.py(88) : =================================================================
[2025-10-11 13:06:56] VRPTrainer.py(170) : Epoch   1: Train  32/10000(0.3%)  Score: 25.5454,  Loss: -0.1707
[2025-10-11 13:06:57] VRPTrainer.py(170) : Epoch   1: Train  64/10000(0.6%)  Score: 29.4265,  Loss: -1.7723
[2025-10-11 13:06:57] VRPTrainer.py(170) : Epoch   1: Train  96/10000(1.0%)  Score: 28.0687,  Loss: -1.3480
[2025-10-11 13:06:57] VRPTrainer.py(170) : Epoch   1: Train 128/10000(1.3%)  Score: 27.4775,  Loss: -1.0677
[2025-10-11 13:06:57] VRPTrainer.py(170) : Epoch   1: Train 160/10000(1.6%)  Score: 28.6216,  Loss: -1.6440
[2025-10-11 13:06:58] VRPTrainer.py(170) : Epoch   1: Train 192/10000(1.9%)  Score: 29.4929,  Loss: -2.0769
[2025-10-11 13:06:58] VRPTrainer.py(170) : Epoch   1: Train 224/10000(2.2%)  Score: 28.5683,  Loss: -1.5665
[2025-10-11 13:06:58] VRPTrainer.py(170) : Epoch   1: Train 256/10000(2.6%)  Score: 29.0983,  Loss: -1.8004
[2025-10-11 13:06:58] VRPTrainer.py(170) : Epoch   1: Train 288/10000(2.9%)  Score: 29.4475,  Loss: -1.9281
[2025-10-11 13:06:59] VRPTrainer.py(170) : Epoch   1: Train 320/10000(3.2%)  Score: 29.1291,  Loss: -1.6785
[2025-10-11 13:08:10] VRPTrainer.py(175) : Epoch   1: Train (100%)  Score: 21.9016,  Loss: -1.1699
[2025-10-11 13:08:10] VRPTrainer.py(102) : Epoch   1/10000: Time Est.: Elapsed[1.23m], Remain[204.48h]
[2025-10-11 13:08:10] VRPTrainer.py(88) : =================================================================
[2025-10-11 13:09:53] VRPTrainer.py(175) : Epoch   2: Train (100%)  Score: 18.9433,  Loss: -0.9251
[2025-10-11 13:09:53] VRPTrainer.py(102) : Epoch   2/10000: Time Est.: Elapsed[2.95m], Remain[245.39h]
[2025-10-11 13:09:53] VRPTrainer.py(111) : Saving log_image
[2025-10-11 13:09:53] VRPTrainer.py(120) : Saving trained_model
[2025-10-11 13:09:54] VRPTrainer.py(88) : =================================================================
