[2025-10-08 10:49:12] train_n50.py(154) : DEBUG_MODE: False
[2025-10-08 10:49:12] train_n50.py(155) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2025-10-08 10:49:12] train_n50.py(159) : env_params: {'problem_type': 'unified', 'problem_size': 50, 'pomo_size': 50}
[2025-10-08 10:49:12] train_n50.py(159) : model_params: {'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax', 'num_tasks': 5}
[2025-10-08 10:49:12] train_n50.py(159) : optimizer_params: {'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [8001, 8051], 'gamma': 0.1}, 'discriminator_optimizer': {'lr': 0.0001}}
[2025-10-08 10:49:12] train_n50.py(159) : trainer_params: {'use_cuda': True, 'cuda_device_num': 0, 'epochs': 100, 'train_episodes': 10000, 'train_batch_size': 32, 'prev_model_path': None, 'logging': {'model_save_interval': 100, 'img_save_interval': 100, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_unified_100.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}, 'lambda_adv': 0.3, 'disc_steps': 1}
[2025-10-08 10:49:12] train_n50.py(159) : logger_params: {'log_file': {'desc': 'train_unified_n50_adv', 'filename': 'run_log', 'filepath': './result/20251008_124908_train_unified_n50_adv'}}
[2025-10-08 10:49:14] VRPTrainer.py(94) : =================================================================
[2025-10-08 10:49:20] VRPTrainer.py(173) : Epoch   1: Train  32/10000(0.3%)  Score: 33.9943,  Loss: -4.8466
[2025-10-08 10:49:22] VRPTrainer.py(173) : Epoch   1: Train  64/10000(0.6%)  Score: 29.7970,  Loss: -2.9845
[2025-10-08 10:49:24] VRPTrainer.py(173) : Epoch   1: Train  96/10000(1.0%)  Score: 27.4004,  Loss: -1.9375
[2025-10-08 10:49:27] VRPTrainer.py(173) : Epoch   1: Train 128/10000(1.3%)  Score: 26.5961,  Loss: -2.4473
[2025-10-08 10:49:30] VRPTrainer.py(173) : Epoch   1: Train 160/10000(1.6%)  Score: 27.8421,  Loss: -2.9784
[2025-10-08 10:49:33] VRPTrainer.py(173) : Epoch   1: Train 192/10000(1.9%)  Score: 27.2033,  Loss: -3.1437
[2025-10-08 10:49:35] VRPTrainer.py(173) : Epoch   1: Train 224/10000(2.2%)  Score: 26.6124,  Loss: -2.6541
[2025-10-08 10:49:38] VRPTrainer.py(173) : Epoch   1: Train 256/10000(2.6%)  Score: 26.2585,  Loss: -2.7704
[2025-10-08 10:49:41] VRPTrainer.py(173) : Epoch   1: Train 288/10000(2.9%)  Score: 25.9924,  Loss: -2.9032
[2025-10-08 10:49:43] VRPTrainer.py(173) : Epoch   1: Train 320/10000(3.2%)  Score: 25.9805,  Loss: -2.6891
[2025-10-08 11:06:16] VRPTrainer.py(178) : Epoch   1: Train (100%)  Score: 21.5478,  Loss: -1.6480
[2025-10-08 11:06:16] VRPTrainer.py(108) : Epoch   1/100: Time Est.: Elapsed[17.03m], Remain[28.11h]
[2025-10-08 11:06:16] VRPTrainer.py(94) : =================================================================
[2025-10-08 11:23:17] VRPTrainer.py(178) : Epoch   2: Train (100%)  Score: 18.8720,  Loss: -1.0076
[2025-10-08 11:23:17] VRPTrainer.py(108) : Epoch   2/100: Time Est.: Elapsed[34.06m], Remain[27.81h]
[2025-10-08 11:23:17] VRPTrainer.py(117) : Saving log_image
[2025-10-08 11:23:18] VRPTrainer.py(94) : =================================================================
[2025-10-08 11:34:17] VRPTrainer.py(178) : Epoch   3: Train (100%)  Score: 18.7928,  Loss: -0.8464
[2025-10-08 11:34:17] VRPTrainer.py(108) : Epoch   3/100: Time Est.: Elapsed[45.05m], Remain[24.28h]
[2025-10-08 11:34:17] VRPTrainer.py(117) : Saving log_image
[2025-10-08 11:34:17] VRPTrainer.py(94) : =================================================================
