[2025-10-15 15:46:02] train_n50.py(171) : DEBUG_MODE: False
[2025-10-15 15:46:02] train_n50.py(172) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2025-10-15 15:46:02] train_n50.py(176) : env_params: {'problem_type': 'unified', 'problem_size': 50, 'pomo_size': 50}
[2025-10-15 15:46:02] train_n50.py(176) : model_params: {'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax', 'num_tasks': 5}
[2025-10-15 15:46:02] train_n50.py(176) : optimizer_params: {'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [8001, 8051], 'gamma': 0.1}, 'discriminator_optimizer': {'lr': 1e-05}}
[2025-10-15 15:46:02] train_n50.py(176) : trainer_params: {'use_cuda': True, 'cuda_device_num': 0, 'epochs': 100, 'train_episodes': 10000, 'train_batch_size': 32, 'prev_model_path': None, 'logging': {'model_save_interval': 2, 'img_save_interval': 2, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_unified_100.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False, 'path': 'result/20251015_154332_train_unified_n50_adv', 'epoch': 34}, 'lambda_adv': 0.7, 'alpha_lambda': 0.7, 'lambda_k': 10, 'lambda_ramp_fraction': 0.3, 'lambda_smax': 1.0, 'disc_steps': 2, 'disc_steps_min': 1, 'disc_steps_max': 5, 'running_disc_acc_init': 0.5, 'running_momentum': 0.95, 'max_grad_norm': 1.0, 'label_smoothing': 0.1, 'enc_noise_std': 0.001}
[2025-10-15 15:46:02] train_n50.py(176) : logger_params: {'log_file': {'desc': 'train_unified_n50_adv', 'filename': 'run_log', 'filepath': './result/20251015_174601_train_unified_n50_adv'}}
[2025-10-15 15:46:03] VRPTrainer.py(136) : =================================================================
[2025-10-15 15:46:06] VRPTrainer.py(220) : Epoch   1: Train  32/10000(0.3%)   Score: 20.9483, Total: -1.7344 (VRP: -1.7344, Adv: 1.5980, Disc: 1.6023, Acc: 0.250)
[2025-10-15 15:46:06] VRPTrainer.py(220) : Epoch   1: Train  64/10000(0.6%)   Score: 19.7083, Total: -2.4510 (VRP: -2.4513, Adv: 1.6039, Disc: 1.5933, Acc: 0.289)
[2025-10-15 15:46:07] VRPTrainer.py(220) : Epoch   1: Train  96/10000(1.0%)   Score: 19.3329, Total: -2.4523 (VRP: -2.4529, Adv: 1.5933, Disc: 1.5935, Acc: 0.276)
[2025-10-15 15:46:08] VRPTrainer.py(220) : Epoch   1: Train 128/10000(1.3%)   Score: 18.6461, Total: -2.6515 (VRP: -2.6523, Adv: 1.5840, Disc: 1.5846, Acc: 0.297)
[2025-10-15 15:46:09] VRPTrainer.py(220) : Epoch   1: Train 160/10000(1.6%)   Score: 18.0783, Total: -2.6468 (VRP: -2.6479, Adv: 1.5815, Disc: 1.5863, Acc: 0.278)
[2025-10-15 15:46:10] VRPTrainer.py(220) : Epoch   1: Train 192/10000(1.9%)   Score: 17.5530, Total: -2.6722 (VRP: -2.6736, Adv: 1.5843, Disc: 1.5911, Acc: 0.263)
[2025-10-15 15:46:10] VRPTrainer.py(220) : Epoch   1: Train 224/10000(2.2%)   Score: 17.0750, Total: -2.7320 (VRP: -2.7338, Adv: 1.5853, Disc: 1.5930, Acc: 0.257)
[2025-10-15 15:46:11] VRPTrainer.py(220) : Epoch   1: Train 256/10000(2.6%)   Score: 16.7131, Total: -2.7214 (VRP: -2.7234, Adv: 1.5809, Disc: 1.5887, Acc: 0.271)
[2025-10-15 15:46:12] VRPTrainer.py(220) : Epoch   1: Train 288/10000(2.9%)   Score: 16.4038, Total: -2.7221 (VRP: -2.7244, Adv: 1.5795, Disc: 1.5846, Acc: 0.278)
[2025-10-15 15:46:12] VRPTrainer.py(220) : Epoch   1: Train 320/10000(3.2%)   Score: 16.0862, Total: -2.7102 (VRP: -2.7128, Adv: 1.5772, Disc: 1.5844, Acc: 0.291)
[2025-10-15 15:50:30] VRPTrainer.py(225) : Epoch   1: Train (100%)   Score: 9.9421, Total: -1.5447 (VRP: -1.6280, Adv: 1.4783, Disc: 1.4994, Acc: 0.379)
[2025-10-15 15:50:30] VRPTrainer.py(155) : Epoch   1/100: Time Est.: Elapsed[4.45m], Remain[7.34h]
[2025-10-15 15:50:30] VRPTrainer.py(136) : =================================================================
[2025-10-15 15:54:22] VRPTrainer.py(225) : Epoch   2: Train (100%)   Score: 8.9545, Total: -1.1286 (VRP: -1.3532, Adv: 1.3189, Disc: 1.3690, Acc: 0.432)
[2025-10-15 15:54:22] VRPTrainer.py(155) : Epoch   2/100: Time Est.: Elapsed[8.32m], Remain[6.80h]
[2025-10-15 15:54:23] VRPTrainer.py(169) : Saving trained_model
[2025-10-15 15:54:23] VRPTrainer.py(136) : =================================================================
