[2025-10-14 22:06:54] train_n50.py(171) : DEBUG_MODE: False
[2025-10-14 22:06:54] train_n50.py(172) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2025-10-14 22:06:54] train_n50.py(176) : env_params: {'problem_type': 'unified', 'problem_size': 50, 'pomo_size': 50}
[2025-10-14 22:06:54] train_n50.py(176) : model_params: {'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax', 'num_tasks': 5}
[2025-10-14 22:06:54] train_n50.py(176) : optimizer_params: {'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [8001, 8051], 'gamma': 0.1}, 'discriminator_optimizer': {'lr': 3e-05}}
[2025-10-14 22:06:54] train_n50.py(176) : trainer_params: {'use_cuda': True, 'cuda_device_num': 0, 'epochs': 100, 'train_episodes': 10000, 'train_batch_size': 32, 'prev_model_path': None, 'logging': {'model_save_interval': 2, 'img_save_interval': 2, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_unified_100.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': True, 'path': 'result/20251014_222915_train_unified_n50_adv', 'epoch': 10}, 'lambda_adv': 0.8, 'alpha_lambda': 0.7, 'lambda_k': 5, 'lambda_ramp_fraction': 0.4, 'lambda_smax': 1.0, 'disc_steps': 2, 'disc_steps_min': 1, 'disc_steps_max': 5, 'running_disc_acc_init': 0.5, 'running_momentum': 0.9, 'max_grad_norm': 1.0, 'label_smoothing': 0.1, 'enc_noise_std': 0.001}
[2025-10-14 22:06:54] train_n50.py(176) : logger_params: {'log_file': {'desc': 'train_unified_n50_adv', 'filename': 'run_log', 'filepath': './result/20251015_000653_train_unified_n50_adv'}}
[2025-10-14 22:06:55] VRPTrainer.py(120) : Loaded running_disc_acc: 1.000
[2025-10-14 22:06:55] VRPTrainer.py(122) : Saved Model Loaded !!
[2025-10-14 22:06:55] VRPTrainer.py(136) : =================================================================
[2025-10-14 22:06:58] VRPTrainer.py(220) : Epoch  11: Train  32/10000(0.3%)   Score: 8.2496, Total: -0.6865 (VRP: -0.7198, Adv: 0.1153, Disc: 0.4713, Acc: 1.000)
[2025-10-14 22:06:58] VRPTrainer.py(220) : Epoch  11: Train  64/10000(0.6%)   Score: 9.7765, Total: -0.8240 (VRP: -0.8561, Adv: 0.1114, Disc: 0.4717, Acc: 1.000)
[2025-10-14 22:06:59] VRPTrainer.py(220) : Epoch  11: Train  96/10000(1.0%)   Score: 12.2892, Total: -0.8983 (VRP: -0.9301, Adv: 0.1101, Disc: 0.4719, Acc: 1.000)
[2025-10-14 22:06:59] VRPTrainer.py(220) : Epoch  11: Train 128/10000(1.3%)   Score: 12.0137, Total: -0.8659 (VRP: -0.8975, Adv: 0.1095, Disc: 0.4715, Acc: 1.000)
[2025-10-14 22:07:00] VRPTrainer.py(220) : Epoch  11: Train 160/10000(1.6%)   Score: 11.8359, Total: -0.8663 (VRP: -0.8983, Adv: 0.1109, Disc: 0.4720, Acc: 1.000)
[2025-10-14 22:07:00] VRPTrainer.py(220) : Epoch  11: Train 192/10000(1.9%)   Score: 12.7604, Total: -0.8864 (VRP: -0.9192, Adv: 0.1136, Disc: 0.4725, Acc: 1.000)
[2025-10-14 22:07:01] VRPTrainer.py(220) : Epoch  11: Train 224/10000(2.2%)   Score: 12.5448, Total: -0.8892 (VRP: -0.9214, Adv: 0.1116, Disc: 0.4722, Acc: 1.000)
[2025-10-14 22:07:01] VRPTrainer.py(220) : Epoch  11: Train 256/10000(2.6%)   Score: 12.0694, Total: -0.8700 (VRP: -0.9028, Adv: 0.1136, Disc: 0.4720, Acc: 1.000)
[2025-10-14 22:07:02] VRPTrainer.py(220) : Epoch  11: Train 288/10000(2.9%)   Score: 11.7057, Total: -0.8627 (VRP: -0.8955, Adv: 0.1137, Disc: 0.4718, Acc: 1.000)
[2025-10-14 22:07:02] VRPTrainer.py(220) : Epoch  11: Train 320/10000(3.2%)   Score: 11.6345, Total: -0.8546 (VRP: -0.8874, Adv: 0.1136, Disc: 0.4720, Acc: 1.000)
[2025-10-14 22:11:15] VRPTrainer.py(225) : Epoch  11: Train (100%)   Score: 11.0601, Total: -0.8616 (VRP: -0.9019, Adv: 0.1344, Disc: 0.4746, Acc: 1.000)
[2025-10-14 22:11:15] VRPTrainer.py(155) : Epoch  11/100: Time Est.: Elapsed[4.33m], Remain[6.42h]
[2025-10-14 22:11:16] VRPTrainer.py(136) : =================================================================
[2025-10-14 22:14:05] VRPTrainer.py(225) : Epoch  12: Train (100%)   Score: 11.4688, Total: -0.8554 (VRP: -0.8992, Adv: 0.1367, Disc: 0.4747, Acc: 1.000)
[2025-10-14 22:14:05] VRPTrainer.py(155) : Epoch  12/100: Time Est.: Elapsed[7.17m], Remain[5.26h]
[2025-10-14 22:14:06] VRPTrainer.py(169) : Saving trained_model
[2025-10-14 22:14:06] VRPTrainer.py(136) : =================================================================
[2025-10-14 22:17:01] VRPTrainer.py(225) : Epoch  13: Train (100%)   Score: 11.3624, Total: -0.8271 (VRP: -0.8727, Adv: 0.1343, Disc: 0.4740, Acc: 1.000)
[2025-10-14 22:17:01] VRPTrainer.py(155) : Epoch  13/100: Time Est.: Elapsed[10.08m], Remain[4.87h]
[2025-10-14 22:17:01] VRPTrainer.py(136) : =================================================================
[2025-10-14 22:19:57] VRPTrainer.py(225) : Epoch  14: Train (100%)   Score: 11.2538, Total: -0.8173 (VRP: -0.8640, Adv: 0.1306, Disc: 0.4733, Acc: 1.000)
[2025-10-14 22:19:57] VRPTrainer.py(155) : Epoch  14/100: Time Est.: Elapsed[13.03m], Remain[4.67h]
[2025-10-14 22:19:57] VRPTrainer.py(169) : Saving trained_model
[2025-10-14 22:19:58] VRPTrainer.py(136) : =================================================================
[2025-10-14 22:23:49] VRPTrainer.py(225) : Epoch  15: Train (100%)   Score: 11.2359, Total: -0.7575 (VRP: -0.8062, Adv: 0.1302, Disc: 0.4730, Acc: 1.000)
[2025-10-14 22:23:49] VRPTrainer.py(155) : Epoch  15/100: Time Est.: Elapsed[16.90m], Remain[4.79h]
[2025-10-14 22:23:50] VRPTrainer.py(136) : =================================================================
[2025-10-14 22:26:50] VRPTrainer.py(225) : Epoch  16: Train (100%)   Score: 11.4110, Total: -0.7578 (VRP: -0.8115, Adv: 0.1382, Disc: 0.4749, Acc: 1.000)
[2025-10-14 22:26:50] VRPTrainer.py(155) : Epoch  16/100: Time Est.: Elapsed[19.92m], Remain[4.65h]
[2025-10-14 22:26:51] VRPTrainer.py(169) : Saving trained_model
[2025-10-14 22:26:51] VRPTrainer.py(136) : =================================================================
[2025-10-14 22:31:46] VRPTrainer.py(225) : Epoch  17: Train (100%)   Score: 11.2065, Total: -0.7367 (VRP: -0.7952, Adv: 0.1452, Disc: 0.4765, Acc: 1.000)
[2025-10-14 22:31:46] VRPTrainer.py(155) : Epoch  17/100: Time Est.: Elapsed[24.84m], Remain[4.91h]
[2025-10-14 22:31:46] VRPTrainer.py(136) : =================================================================
[2025-10-14 22:35:58] VRPTrainer.py(225) : Epoch  18: Train (100%)   Score: 10.9891, Total: -0.7187 (VRP: -0.7814, Adv: 0.1510, Disc: 0.4781, Acc: 1.000)
[2025-10-14 22:35:58] VRPTrainer.py(155) : Epoch  18/100: Time Est.: Elapsed[29.05m], Remain[4.96h]
[2025-10-14 22:35:59] VRPTrainer.py(169) : Saving trained_model
[2025-10-14 22:35:59] VRPTrainer.py(136) : =================================================================
[2025-10-14 22:39:05] VRPTrainer.py(225) : Epoch  19: Train (100%)   Score: 11.4688, Total: -0.7062 (VRP: -0.7819, Adv: 0.1775, Disc: 0.4904, Acc: 1.000)
[2025-10-14 22:39:05] VRPTrainer.py(155) : Epoch  19/100: Time Est.: Elapsed[32.16m], Remain[4.82h]
[2025-10-14 22:39:05] VRPTrainer.py(136) : =================================================================
[2025-10-14 22:48:16] VRPTrainer.py(225) : Epoch  20: Train (100%)   Score: 11.1728, Total: -0.6607 (VRP: -0.7853, Adv: 0.2853, Disc: 0.5910, Acc: 1.000)
[2025-10-14 22:48:16] VRPTrainer.py(155) : Epoch  20/100: Time Est.: Elapsed[41.35m], Remain[5.51h]
[2025-10-14 22:48:17] VRPTrainer.py(169) : Saving trained_model
[2025-10-14 22:48:17] VRPTrainer.py(136) : =================================================================
[2025-10-14 22:52:35] VRPTrainer.py(225) : Epoch  21: Train (100%)   Score: 11.3035, Total: -0.5997 (VRP: -0.7956, Adv: 0.4397, Disc: 0.7462, Acc: 1.000)
[2025-10-14 22:52:35] VRPTrainer.py(155) : Epoch  21/100: Time Est.: Elapsed[45.67m], Remain[5.47h]
[2025-10-14 22:52:36] VRPTrainer.py(136) : =================================================================
[2025-10-14 22:57:49] VRPTrainer.py(225) : Epoch  22: Train (100%)   Score: 11.1195, Total: -0.5581 (VRP: -0.7830, Adv: 0.4959, Disc: 0.7928, Acc: 1.000)
[2025-10-14 22:57:49] VRPTrainer.py(155) : Epoch  22/100: Time Est.: Elapsed[50.90m], Remain[5.51h]
[2025-10-14 22:57:50] VRPTrainer.py(169) : Saving trained_model
[2025-10-14 22:57:50] VRPTrainer.py(136) : =================================================================
