[2025-10-15 08:06:14] train_n50.py(171) : DEBUG_MODE: False
[2025-10-15 08:06:14] train_n50.py(172) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2025-10-15 08:06:14] train_n50.py(176) : env_params: {'problem_type': 'unified', 'problem_size': 50, 'pomo_size': 50}
[2025-10-15 08:06:14] train_n50.py(176) : model_params: {'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax', 'num_tasks': 5}
[2025-10-15 08:06:14] train_n50.py(176) : optimizer_params: {'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [8001, 8051], 'gamma': 0.1}, 'discriminator_optimizer': {'lr': 1e-05}}
[2025-10-15 08:06:14] train_n50.py(176) : trainer_params: {'use_cuda': True, 'cuda_device_num': 0, 'epochs': 100, 'train_episodes': 10000, 'train_batch_size': 32, 'prev_model_path': None, 'logging': {'model_save_interval': 2, 'img_save_interval': 2, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_unified_100.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': True, 'path': 'result/20251015_095018_train_unified_n50_adv', 'epoch': 40}, 'lambda_adv': 0.8, 'alpha_lambda': 0.7, 'lambda_k': 9, 'lambda_ramp_fraction': 0.3, 'lambda_smax': 1.2, 'disc_steps': 2, 'disc_steps_min': 1, 'disc_steps_max': 5, 'running_disc_acc_init': 0.5, 'running_momentum': 0.9, 'max_grad_norm': 1.0, 'label_smoothing': 0.1, 'enc_noise_std': 0.001}
[2025-10-15 08:06:14] train_n50.py(176) : logger_params: {'log_file': {'desc': 'train_unified_n50_adv', 'filename': 'run_log', 'filepath': './result/20251015_100613_train_unified_n50_adv'}}
[2025-10-15 08:06:15] VRPTrainer.py(120) : Loaded running_disc_acc: 1.000
[2025-10-15 08:06:15] VRPTrainer.py(122) : Saved Model Loaded !!
[2025-10-15 08:06:15] VRPTrainer.py(136) : =================================================================
[2025-10-15 08:06:18] VRPTrainer.py(220) : Epoch  41: Train  32/10000(0.3%)   Score: 17.4898, Total: -0.0812 (VRP: -0.3909, Adv: 0.5956, Disc: 0.7587, Acc: 1.000)
[2025-10-15 08:06:18] VRPTrainer.py(220) : Epoch  41: Train  64/10000(0.6%)   Score: 14.3693, Total: -0.1277 (VRP: -0.4476, Adv: 0.6154, Disc: 0.7803, Acc: 1.000)
[2025-10-15 08:06:19] VRPTrainer.py(220) : Epoch  41: Train  96/10000(1.0%)   Score: 15.5383, Total: -0.2381 (VRP: -0.5565, Adv: 0.6126, Disc: 0.7819, Acc: 1.000)
[2025-10-15 08:06:19] VRPTrainer.py(220) : Epoch  41: Train 128/10000(1.3%)   Score: 14.3952, Total: -0.2276 (VRP: -0.5529, Adv: 0.6258, Disc: 0.7853, Acc: 1.000)
[2025-10-15 08:06:20] VRPTrainer.py(220) : Epoch  41: Train 160/10000(1.6%)   Score: 13.6854, Total: -0.2258 (VRP: -0.5520, Adv: 0.6273, Disc: 0.7890, Acc: 1.000)
[2025-10-15 08:06:20] VRPTrainer.py(220) : Epoch  41: Train 192/10000(1.9%)   Score: 12.7336, Total: -0.1844 (VRP: -0.5118, Adv: 0.6298, Disc: 0.7908, Acc: 1.000)
[2025-10-15 08:06:21] VRPTrainer.py(220) : Epoch  41: Train 224/10000(2.2%)   Score: 12.5038, Total: -0.1865 (VRP: -0.5145, Adv: 0.6309, Disc: 0.7932, Acc: 1.000)
[2025-10-15 08:06:22] VRPTrainer.py(220) : Epoch  41: Train 256/10000(2.6%)   Score: 12.0412, Total: -0.2093 (VRP: -0.5383, Adv: 0.6329, Disc: 0.7961, Acc: 1.000)
[2025-10-15 08:06:22] VRPTrainer.py(220) : Epoch  41: Train 288/10000(2.9%)   Score: 11.6786, Total: -0.2243 (VRP: -0.5519, Adv: 0.6302, Disc: 0.7960, Acc: 1.000)
[2025-10-15 08:06:23] VRPTrainer.py(220) : Epoch  41: Train 320/10000(3.2%)   Score: 11.2901, Total: -0.2016 (VRP: -0.5289, Adv: 0.6296, Disc: 0.7952, Acc: 1.000)
[2025-10-15 08:10:00] VRPTrainer.py(225) : Epoch  41: Train (100%)   Score: 11.2464, Total: -0.2502 (VRP: -0.5773, Adv: 0.6293, Disc: 0.7973, Acc: 1.000)
[2025-10-15 08:10:00] VRPTrainer.py(155) : Epoch  41/100: Time Est.: Elapsed[3.75m], Remain[3.69h]
[2025-10-15 08:10:01] VRPTrainer.py(136) : =================================================================
[2025-10-15 08:16:12] VRPTrainer.py(225) : Epoch  42: Train (100%)   Score: 11.3642, Total: -0.2458 (VRP: -0.5776, Adv: 0.6381, Disc: 0.8007, Acc: 1.000)
[2025-10-15 08:16:12] VRPTrainer.py(155) : Epoch  42/100: Time Est.: Elapsed[9.94m], Remain[4.81h]
[2025-10-15 08:16:12] VRPTrainer.py(169) : Saving trained_model
[2025-10-15 08:16:13] VRPTrainer.py(136) : =================================================================
[2025-10-15 08:19:55] VRPTrainer.py(225) : Epoch  43: Train (100%)   Score: 11.1209, Total: -0.2321 (VRP: -0.5667, Adv: 0.6437, Disc: 0.8016, Acc: 1.000)
[2025-10-15 08:19:55] VRPTrainer.py(155) : Epoch  43/100: Time Est.: Elapsed[13.66m], Remain[4.33h]
[2025-10-15 08:19:55] VRPTrainer.py(136) : =================================================================
[2025-10-15 08:24:01] VRPTrainer.py(225) : Epoch  44: Train (100%)   Score: 10.8374, Total: -0.2200 (VRP: -0.5587, Adv: 0.6513, Disc: 0.8044, Acc: 1.000)
[2025-10-15 08:24:01] VRPTrainer.py(155) : Epoch  44/100: Time Est.: Elapsed[17.76m], Remain[4.14h]
[2025-10-15 08:24:01] VRPTrainer.py(169) : Saving trained_model
[2025-10-15 08:24:01] VRPTrainer.py(136) : =================================================================
