[2025-10-11 11:56:54] train_n50.py(156) : DEBUG_MODE: False
[2025-10-11 11:56:54] train_n50.py(157) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2025-10-11 11:56:54] train_n50.py(161) : env_params: {'problem_type': 'unified', 'problem_size': 50, 'pomo_size': 50}
[2025-10-11 11:56:54] train_n50.py(161) : model_params: {'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax', 'num_tasks': 5}
[2025-10-11 11:56:54] train_n50.py(161) : optimizer_params: {'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [8001, 8051], 'gamma': 0.1}, 'discriminator_optimizer': {'lr': 0.0001}}
[2025-10-11 11:56:54] train_n50.py(161) : trainer_params: {'use_cuda': True, 'cuda_device_num': 0, 'epochs': 10000, 'train_episodes': 10000, 'train_batch_size': 32, 'prev_model_path': None, 'logging': {'model_save_interval': 2, 'img_save_interval': 2, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_unified_100.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': True, 'path': 'result/20251010_195334_train_unified_n50_adv', 'epoch': 116}, 'lambda_adv': 0.3, 'disc_steps': 1}
[2025-10-11 11:56:54] train_n50.py(161) : logger_params: {'log_file': {'desc': 'train_unified_n50_adv', 'filename': 'run_log', 'filepath': './result/20251011_135652_train_unified_n50_adv'}}
[2025-10-11 11:56:56] VRPTrainer.py(85) : Saved Model Loaded !!
[2025-10-11 11:56:56] VRPTrainer.py(94) : =================================================================
[2025-10-11 11:57:01] VRPTrainer.py(173) : Epoch 117: Train  32/10000(0.3%)  Score: 11.1242,  Loss: -0.0484
[2025-10-11 11:57:04] VRPTrainer.py(173) : Epoch 117: Train  64/10000(0.6%)  Score: 11.2160,  Loss: -0.0062
[2025-10-11 11:57:07] VRPTrainer.py(173) : Epoch 117: Train  96/10000(1.0%)  Score: 14.8090,  Loss: -0.2921
