[2025-10-15 07:50:19] train_n50.py(171) : DEBUG_MODE: False
[2025-10-15 07:50:19] train_n50.py(172) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2025-10-15 07:50:19] train_n50.py(176) : env_params: {'problem_type': 'unified', 'problem_size': 50, 'pomo_size': 50}
[2025-10-15 07:50:19] train_n50.py(176) : model_params: {'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax', 'num_tasks': 5}
[2025-10-15 07:50:19] train_n50.py(176) : optimizer_params: {'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [8001, 8051], 'gamma': 0.1}, 'discriminator_optimizer': {'lr': 3e-05}}
[2025-10-15 07:50:19] train_n50.py(176) : trainer_params: {'use_cuda': True, 'cuda_device_num': 0, 'epochs': 100, 'train_episodes': 10000, 'train_batch_size': 32, 'prev_model_path': None, 'logging': {'model_save_interval': 2, 'img_save_interval': 2, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_unified_100.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': True, 'path': 'result/20251015_083535_train_unified_n50_adv', 'epoch': 36}, 'lambda_adv': 0.8, 'alpha_lambda': 0.7, 'lambda_k': 7, 'lambda_ramp_fraction': 0.3, 'lambda_smax': 1.2, 'disc_steps': 2, 'disc_steps_min': 1, 'disc_steps_max': 5, 'running_disc_acc_init': 0.5, 'running_momentum': 0.9, 'max_grad_norm': 1.0, 'label_smoothing': 0.1, 'enc_noise_std': 0.001}
[2025-10-15 07:50:19] train_n50.py(176) : logger_params: {'log_file': {'desc': 'train_unified_n50_adv', 'filename': 'run_log', 'filepath': './result/20251015_095018_train_unified_n50_adv'}}
[2025-10-15 07:50:20] VRPTrainer.py(120) : Loaded running_disc_acc: 1.000
[2025-10-15 07:50:20] VRPTrainer.py(122) : Saved Model Loaded !!
[2025-10-15 07:50:20] VRPTrainer.py(136) : =================================================================
[2025-10-15 07:50:23] VRPTrainer.py(220) : Epoch  37: Train  32/10000(0.3%)   Score: 7.6902, Total: -0.0293 (VRP: -0.3413, Adv: 0.6011, Disc: 0.8108, Acc: 1.000)
[2025-10-15 07:50:23] VRPTrainer.py(220) : Epoch  37: Train  64/10000(0.6%)   Score: 8.2268, Total: -0.1956 (VRP: -0.5076, Adv: 0.6011, Disc: 0.7959, Acc: 1.000)
[2025-10-15 07:50:24] VRPTrainer.py(220) : Epoch  37: Train  96/10000(1.0%)   Score: 9.2144, Total: -0.2171 (VRP: -0.5274, Adv: 0.5980, Disc: 0.7975, Acc: 1.000)
[2025-10-15 07:50:25] VRPTrainer.py(220) : Epoch  37: Train 128/10000(1.3%)   Score: 9.7544, Total: -0.2601 (VRP: -0.5747, Adv: 0.6062, Disc: 0.8014, Acc: 1.000)
[2025-10-15 07:50:25] VRPTrainer.py(220) : Epoch  37: Train 160/10000(1.6%)   Score: 9.3862, Total: -0.2640 (VRP: -0.5786, Adv: 0.6061, Disc: 0.8060, Acc: 1.000)
[2025-10-15 07:50:26] VRPTrainer.py(220) : Epoch  37: Train 192/10000(1.9%)   Score: 10.7337, Total: -0.2558 (VRP: -0.5664, Adv: 0.5984, Disc: 0.7992, Acc: 1.000)
[2025-10-15 07:50:27] VRPTrainer.py(220) : Epoch  37: Train 224/10000(2.2%)   Score: 10.7524, Total: -0.3116 (VRP: -0.6215, Adv: 0.5972, Disc: 0.8018, Acc: 1.000)
[2025-10-15 07:50:27] VRPTrainer.py(220) : Epoch  37: Train 256/10000(2.6%)   Score: 10.4791, Total: -0.3654 (VRP: -0.6766, Adv: 0.5995, Disc: 0.8021, Acc: 1.000)
[2025-10-15 07:50:28] VRPTrainer.py(220) : Epoch  37: Train 288/10000(2.9%)   Score: 10.4961, Total: -0.3703 (VRP: -0.6802, Adv: 0.5970, Disc: 0.7994, Acc: 1.000)
[2025-10-15 07:50:29] VRPTrainer.py(220) : Epoch  37: Train 320/10000(3.2%)   Score: 10.2900, Total: -0.3873 (VRP: -0.6985, Adv: 0.5997, Disc: 0.8003, Acc: 1.000)
[2025-10-15 07:53:42] VRPTrainer.py(225) : Epoch  37: Train (100%)   Score: 11.3896, Total: -0.2977 (VRP: -0.6099, Adv: 0.6014, Disc: 0.7899, Acc: 1.000)
[2025-10-15 07:53:42] VRPTrainer.py(155) : Epoch  37/100: Time Est.: Elapsed[3.36m], Remain[3.53h]
[2025-10-15 07:53:42] VRPTrainer.py(136) : =================================================================
[2025-10-15 07:56:56] VRPTrainer.py(225) : Epoch  38: Train (100%)   Score: 11.3569, Total: -0.2800 (VRP: -0.5972, Adv: 0.6111, Disc: 0.7939, Acc: 1.000)
[2025-10-15 07:56:56] VRPTrainer.py(155) : Epoch  38/100: Time Est.: Elapsed[6.60m], Remain[3.41h]
[2025-10-15 07:56:57] VRPTrainer.py(169) : Saving trained_model
[2025-10-15 07:56:57] VRPTrainer.py(136) : =================================================================
[2025-10-15 08:00:44] VRPTrainer.py(225) : Epoch  39: Train (100%)   Score: 11.5649, Total: -0.2743 (VRP: -0.5932, Adv: 0.6143, Disc: 0.7926, Acc: 1.000)
[2025-10-15 08:00:44] VRPTrainer.py(155) : Epoch  39/100: Time Est.: Elapsed[10.39m], Remain[3.52h]
[2025-10-15 08:00:44] VRPTrainer.py(136) : =================================================================
[2025-10-15 08:04:49] VRPTrainer.py(225) : Epoch  40: Train (100%)   Score: 11.2252, Total: -0.2643 (VRP: -0.5866, Adv: 0.6210, Disc: 0.7953, Acc: 1.000)
[2025-10-15 08:04:49] VRPTrainer.py(155) : Epoch  40/100: Time Est.: Elapsed[14.48m], Remain[3.62h]
[2025-10-15 08:04:50] VRPTrainer.py(169) : Saving trained_model
[2025-10-15 08:04:50] VRPTrainer.py(136) : =================================================================
