[2025-10-11 14:14:38] train_n50.py(154) : DEBUG_MODE: False
[2025-10-11 14:14:38] train_n50.py(155) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2025-10-11 14:14:38] train_n50.py(159) : env_params: {'problem_type': 'unified', 'problem_size': 50, 'pomo_size': 50}
[2025-10-11 14:14:38] train_n50.py(159) : model_params: {'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax', 'num_tasks': 5}
[2025-10-11 14:14:38] train_n50.py(159) : optimizer_params: {'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [8001, 8051], 'gamma': 0.1}, 'discriminator_optimizer': {'lr': 0.0001}}
[2025-10-11 14:14:38] train_n50.py(159) : trainer_params: {'use_cuda': True, 'cuda_device_num': 0, 'epochs': 100, 'train_episodes': 10000, 'train_batch_size': 32, 'prev_model_path': None, 'logging': {'model_save_interval': 2, 'img_save_interval': 2, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_unified_100.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}, 'lambda_adv': 0.01, 'disc_steps': 1}
[2025-10-11 14:14:38] train_n50.py(159) : logger_params: {'log_file': {'desc': 'train_unified_n50_adv', 'filename': 'run_log', 'filepath': './result/20251011_161437_train_unified_n50_adv'}}
[2025-10-11 14:14:39] VRPTrainer.py(94) : =================================================================
[2025-10-11 14:14:40] VRPTrainer.py(173) : Epoch   1: Train  32/10000(0.3%)  Score: 25.7923,  Loss: -1.6967
[2025-10-11 14:14:41] VRPTrainer.py(173) : Epoch   1: Train  64/10000(0.6%)  Score: 24.2654,  Loss: -0.6816
[2025-10-11 14:14:43] VRPTrainer.py(173) : Epoch   1: Train  96/10000(1.0%)  Score: 27.1659,  Loss: -2.2981
[2025-10-11 14:14:44] VRPTrainer.py(173) : Epoch   1: Train 128/10000(1.3%)  Score: 26.7459,  Loss: -2.3411
[2025-10-11 14:14:45] VRPTrainer.py(173) : Epoch   1: Train 160/10000(1.6%)  Score: 26.2753,  Loss: -2.8304
[2025-10-11 14:14:46] VRPTrainer.py(173) : Epoch   1: Train 192/10000(1.9%)  Score: 26.0980,  Loss: -2.7383
[2025-10-11 14:14:47] VRPTrainer.py(173) : Epoch   1: Train 224/10000(2.2%)  Score: 27.1223,  Loss: -3.0873
[2025-10-11 14:14:48] VRPTrainer.py(173) : Epoch   1: Train 256/10000(2.6%)  Score: 26.5210,  Loss: -2.6897
[2025-10-11 14:14:49] VRPTrainer.py(173) : Epoch   1: Train 288/10000(2.9%)  Score: 27.2435,  Loss: -3.0636
[2025-10-11 14:14:50] VRPTrainer.py(173) : Epoch   1: Train 320/10000(3.2%)  Score: 27.7508,  Loss: -3.2247
[2025-10-11 14:22:21] VRPTrainer.py(178) : Epoch   1: Train (100%)  Score: 21.3575,  Loss: -1.8210
[2025-10-11 14:22:21] VRPTrainer.py(108) : Epoch   1/100: Time Est.: Elapsed[7.70m], Remain[12.71h]
[2025-10-11 14:22:21] VRPTrainer.py(94) : =================================================================
[2025-10-11 14:34:04] VRPTrainer.py(178) : Epoch   2: Train (100%)  Score: 19.4096,  Loss: -1.1218
[2025-10-11 14:34:04] VRPTrainer.py(108) : Epoch   2/100: Time Est.: Elapsed[19.42m], Remain[15.86h]
[2025-10-11 14:34:04] VRPTrainer.py(117) : Saving log_image
[2025-10-11 14:34:05] VRPTrainer.py(126) : Saving trained_model
[2025-10-11 14:34:05] VRPTrainer.py(94) : =================================================================
