[2025-10-11 11:58:57] train_n50.py(156) : DEBUG_MODE: False
[2025-10-11 11:58:57] train_n50.py(157) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2025-10-11 11:58:57] train_n50.py(161) : env_params: {'problem_type': 'unified', 'problem_size': 50, 'pomo_size': 50}
[2025-10-11 11:58:57] train_n50.py(161) : model_params: {'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax', 'num_tasks': 5}
[2025-10-11 11:58:57] train_n50.py(161) : optimizer_params: {'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [8001, 8051], 'gamma': 0.1}, 'discriminator_optimizer': {'lr': 0.0001}}
[2025-10-11 11:58:57] train_n50.py(161) : trainer_params: {'use_cuda': True, 'cuda_device_num': 0, 'epochs': 10000, 'train_episodes': 10000, 'train_batch_size': 32, 'prev_model_path': None, 'logging': {'model_save_interval': 2, 'img_save_interval': 2, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_unified_100.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}, 'lambda_adv': 0.3, 'disc_steps': 1}
[2025-10-11 11:58:57] train_n50.py(161) : logger_params: {'log_file': {'desc': 'train_unified_n50_adv', 'filename': 'run_log', 'filepath': './result/20251011_135853_train_unified_n50_adv'}}
[2025-10-11 11:58:59] VRPTrainer.py(94) : =================================================================
[2025-10-11 11:59:07] VRPTrainer.py(173) : Epoch   1: Train  32/10000(0.3%)  Score: 25.0525,  Loss: -4.9690
[2025-10-11 11:59:13] VRPTrainer.py(173) : Epoch   1: Train  64/10000(0.6%)  Score: 26.2574,  Loss: -3.4873
[2025-10-11 11:59:16] VRPTrainer.py(173) : Epoch   1: Train  96/10000(1.0%)  Score: 26.4116,  Loss: -2.6975
[2025-10-11 11:59:18] VRPTrainer.py(173) : Epoch   1: Train 128/10000(1.3%)  Score: 26.2448,  Loss: -2.5886
[2025-10-11 11:59:21] VRPTrainer.py(173) : Epoch   1: Train 160/10000(1.6%)  Score: 26.3764,  Loss: -2.3065
[2025-10-11 11:59:23] VRPTrainer.py(173) : Epoch   1: Train 192/10000(1.9%)  Score: 25.7825,  Loss: -1.8337
[2025-10-11 11:59:25] VRPTrainer.py(173) : Epoch   1: Train 224/10000(2.2%)  Score: 25.3736,  Loss: -1.5497
[2025-10-11 11:59:28] VRPTrainer.py(173) : Epoch   1: Train 256/10000(2.6%)  Score: 25.1576,  Loss: -1.8376
[2025-10-11 11:59:30] VRPTrainer.py(173) : Epoch   1: Train 288/10000(2.9%)  Score: 24.9564,  Loss: -2.0206
[2025-10-11 11:59:33] VRPTrainer.py(173) : Epoch   1: Train 320/10000(3.2%)  Score: 24.8009,  Loss: -2.1422
[2025-10-11 12:04:56] VRPTrainer.py(178) : Epoch   1: Train (100%)  Score: 21.3480,  Loss: -1.6817
[2025-10-11 12:04:56] VRPTrainer.py(108) : Epoch   1/10000: Time Est.: Elapsed[5.96m], Remain[993.11h]
[2025-10-11 12:04:56] VRPTrainer.py(94) : =================================================================
[2025-10-11 12:10:46] VRPTrainer.py(178) : Epoch   2: Train (100%)  Score: 18.6633,  Loss: -0.9762
[2025-10-11 12:10:46] VRPTrainer.py(108) : Epoch   2/10000: Time Est.: Elapsed[11.78m], Remain[981.20h]
[2025-10-11 12:10:46] VRPTrainer.py(117) : Saving log_image
[2025-10-11 12:10:46] VRPTrainer.py(126) : Saving trained_model
[2025-10-11 12:10:46] VRPTrainer.py(94) : =================================================================
[2025-10-11 12:16:28] VRPTrainer.py(178) : Epoch   3: Train (100%)  Score: 18.6429,  Loss: -0.5772
[2025-10-11 12:16:28] VRPTrainer.py(108) : Epoch   3/10000: Time Est.: Elapsed[17.48m], Remain[970.96h]
[2025-10-11 12:16:28] VRPTrainer.py(117) : Saving log_image
[2025-10-11 12:16:28] VRPTrainer.py(94) : =================================================================
[2025-10-11 12:22:38] VRPTrainer.py(178) : Epoch   4: Train (100%)  Score: 18.6359,  Loss: -0.4416
[2025-10-11 12:22:38] VRPTrainer.py(108) : Epoch   4/10000: Time Est.: Elapsed[23.65m], Remain[985.00h]
[2025-10-11 12:22:38] VRPTrainer.py(117) : Saving log_image
[2025-10-11 12:22:38] VRPTrainer.py(126) : Saving trained_model
[2025-10-11 12:22:38] VRPTrainer.py(94) : =================================================================
