[2025-10-15 10:31:22] train_n50.py(171) : DEBUG_MODE: False
[2025-10-15 10:31:22] train_n50.py(172) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2025-10-15 10:31:22] train_n50.py(176) : env_params: {'problem_type': 'unified', 'problem_size': 50, 'pomo_size': 50}
[2025-10-15 10:31:22] train_n50.py(176) : model_params: {'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax', 'num_tasks': 5}
[2025-10-15 10:31:22] train_n50.py(176) : optimizer_params: {'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [8001, 8051], 'gamma': 0.1}, 'discriminator_optimizer': {'lr': 1e-05}}
[2025-10-15 10:31:22] train_n50.py(176) : trainer_params: {'use_cuda': True, 'cuda_device_num': 0, 'epochs': 100, 'train_episodes': 10000, 'train_batch_size': 32, 'prev_model_path': None, 'logging': {'model_save_interval': 2, 'img_save_interval': 2, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_unified_100.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': True, 'path': 'result/20251015_104548_train_unified_n50_adv', 'epoch': 8}, 'lambda_adv': 0.8, 'alpha_lambda': 0.7, 'lambda_k': 10, 'lambda_ramp_fraction': 0.3, 'lambda_smax': 1.2, 'disc_steps': 2, 'disc_steps_min': 1, 'disc_steps_max': 5, 'running_disc_acc_init': 0.5, 'running_momentum': 0.95, 'max_grad_norm': 1.0, 'label_smoothing': 0.1, 'enc_noise_std': 0.001}
[2025-10-15 10:31:22] train_n50.py(176) : logger_params: {'log_file': {'desc': 'train_unified_n50_adv', 'filename': 'run_log', 'filepath': './result/20251015_123119_train_unified_n50_adv'}}
[2025-10-15 10:31:24] VRPTrainer.py(120) : Loaded running_disc_acc: 1.000
[2025-10-15 10:31:24] VRPTrainer.py(122) : Saved Model Loaded !!
[2025-10-15 10:31:24] VRPTrainer.py(136) : =================================================================
[2025-10-15 10:31:27] VRPTrainer.py(220) : Epoch   9: Train  32/10000(0.3%)   Score: 11.1840, Total: -0.5197 (VRP: -0.8553, Adv: 0.7418, Disc: 0.8671, Acc: 1.000)
[2025-10-15 10:31:28] VRPTrainer.py(220) : Epoch   9: Train  64/10000(0.6%)   Score: 9.5742, Total: -0.5126 (VRP: -0.8517, Adv: 0.7494, Disc: 0.8662, Acc: 1.000)
[2025-10-15 10:31:30] VRPTrainer.py(220) : Epoch   9: Train  96/10000(1.0%)   Score: 12.3516, Total: -0.6607 (VRP: -1.0066, Adv: 0.7645, Disc: 0.8842, Acc: 1.000)
[2025-10-15 10:31:31] VRPTrainer.py(220) : Epoch   9: Train 128/10000(1.3%)   Score: 13.6406, Total: -0.7909 (VRP: -1.1386, Adv: 0.7681, Disc: 0.8910, Acc: 1.000)
[2025-10-15 10:31:33] VRPTrainer.py(220) : Epoch   9: Train 160/10000(1.6%)   Score: 12.5656, Total: -0.7182 (VRP: -1.0643, Adv: 0.7648, Disc: 0.8876, Acc: 1.000)
[2025-10-15 10:31:35] VRPTrainer.py(220) : Epoch   9: Train 192/10000(1.9%)   Score: 11.8398, Total: -0.7017 (VRP: -1.0481, Adv: 0.7652, Disc: 0.8888, Acc: 1.000)
[2025-10-15 10:31:36] VRPTrainer.py(220) : Epoch   9: Train 224/10000(2.2%)   Score: 11.3165, Total: -0.6492 (VRP: -0.9937, Adv: 0.7613, Disc: 0.8900, Acc: 1.000)
[2025-10-15 10:31:38] VRPTrainer.py(220) : Epoch   9: Train 256/10000(2.6%)   Score: 10.9042, Total: -0.6155 (VRP: -0.9600, Adv: 0.7610, Disc: 0.8885, Acc: 1.000)
[2025-10-15 10:31:40] VRPTrainer.py(220) : Epoch   9: Train 288/10000(2.9%)   Score: 10.9666, Total: -0.6306 (VRP: -0.9746, Adv: 0.7600, Disc: 0.8887, Acc: 1.000)
[2025-10-15 10:31:42] VRPTrainer.py(220) : Epoch   9: Train 320/10000(3.2%)   Score: 11.0421, Total: -0.6484 (VRP: -0.9942, Adv: 0.7638, Disc: 0.8895, Acc: 1.000)
[2025-10-15 10:40:26] VRPTrainer.py(225) : Epoch   9: Train (100%)   Score: 11.5549, Total: -0.7544 (VRP: -1.1209, Adv: 0.7932, Disc: 0.9156, Acc: 1.000)
[2025-10-15 10:40:26] VRPTrainer.py(155) : Epoch   9/100: Time Est.: Elapsed[9.04m], Remain[13.71h]
[2025-10-15 10:40:27] VRPTrainer.py(136) : =================================================================
[2025-10-15 10:48:19] VRPTrainer.py(225) : Epoch  10: Train (100%)   Score: 11.3019, Total: -0.6474 (VRP: -1.0636, Adv: 0.8709, Disc: 0.9793, Acc: 1.000)
[2025-10-15 10:48:19] VRPTrainer.py(155) : Epoch  10/100: Time Est.: Elapsed[16.92m], Remain[12.69h]
[2025-10-15 10:48:19] VRPTrainer.py(169) : Saving trained_model
[2025-10-15 10:48:19] VRPTrainer.py(136) : =================================================================
[2025-10-15 10:51:31] VRPTrainer.py(225) : Epoch  11: Train (100%)   Score: 11.3825, Total: -0.5585 (VRP: -1.0117, Adv: 0.9261, Disc: 1.0243, Acc: 1.000)
[2025-10-15 10:51:31] VRPTrainer.py(155) : Epoch  11/100: Time Est.: Elapsed[20.12m], Remain[9.95h]
[2025-10-15 10:51:32] VRPTrainer.py(136) : =================================================================
[2025-10-15 10:55:00] VRPTrainer.py(225) : Epoch  12: Train (100%)   Score: 11.4515, Total: -0.5293 (VRP: -0.9990, Adv: 0.9434, Disc: 1.0397, Acc: 1.000)
[2025-10-15 10:55:00] VRPTrainer.py(155) : Epoch  12/100: Time Est.: Elapsed[23.61m], Remain[8.66h]
[2025-10-15 10:55:00] VRPTrainer.py(169) : Saving trained_model
[2025-10-15 10:55:01] VRPTrainer.py(136) : =================================================================
[2025-10-15 11:01:49] VRPTrainer.py(225) : Epoch  13: Train (100%)   Score: 11.3078, Total: -0.4992 (VRP: -0.9804, Adv: 0.9546, Disc: 1.0485, Acc: 1.000)
[2025-10-15 11:01:49] VRPTrainer.py(155) : Epoch  13/100: Time Est.: Elapsed[30.42m], Remain[8.82h]
[2025-10-15 11:01:49] VRPTrainer.py(136) : =================================================================
[2025-10-15 11:07:08] VRPTrainer.py(225) : Epoch  14: Train (100%)   Score: 11.3011, Total: -0.4617 (VRP: -0.9561, Adv: 0.9721, Disc: 1.0622, Acc: 1.000)
[2025-10-15 11:07:08] VRPTrainer.py(155) : Epoch  14/100: Time Est.: Elapsed[35.74m], Remain[8.54h]
[2025-10-15 11:07:08] VRPTrainer.py(169) : Saving trained_model
[2025-10-15 11:07:08] VRPTrainer.py(136) : =================================================================
[2025-10-15 11:10:49] VRPTrainer.py(225) : Epoch  15: Train (100%)   Score: 11.6841, Total: -0.4262 (VRP: -0.9285, Adv: 0.9817, Disc: 1.0692, Acc: 1.000)
[2025-10-15 11:10:49] VRPTrainer.py(155) : Epoch  15/100: Time Est.: Elapsed[39.43m], Remain[7.98h]
[2025-10-15 11:10:50] VRPTrainer.py(136) : =================================================================
[2025-10-15 11:16:17] VRPTrainer.py(225) : Epoch  16: Train (100%)   Score: 11.5691, Total: -0.3885 (VRP: -0.8953, Adv: 0.9857, Disc: 1.0727, Acc: 1.000)
[2025-10-15 11:16:17] VRPTrainer.py(155) : Epoch  16/100: Time Est.: Elapsed[44.88m], Remain[7.85h]
[2025-10-15 11:16:17] VRPTrainer.py(169) : Saving trained_model
[2025-10-15 11:16:17] VRPTrainer.py(136) : =================================================================
[2025-10-15 11:22:05] VRPTrainer.py(225) : Epoch  17: Train (100%)   Score: 11.4047, Total: -0.3773 (VRP: -0.8876, Adv: 0.9895, Disc: 1.0767, Acc: 1.000)
[2025-10-15 11:22:05] VRPTrainer.py(155) : Epoch  17/100: Time Est.: Elapsed[50.69m], Remain[7.79h]
[2025-10-15 11:22:05] VRPTrainer.py(136) : =================================================================
[2025-10-15 11:25:04] VRPTrainer.py(225) : Epoch  18: Train (100%)   Score: 11.4476, Total: -0.3312 (VRP: -0.8461, Adv: 0.9961, Disc: 1.0821, Acc: 1.000)
[2025-10-15 11:25:04] VRPTrainer.py(155) : Epoch  18/100: Time Est.: Elapsed[53.66m], Remain[7.33h]
[2025-10-15 11:25:04] VRPTrainer.py(169) : Saving trained_model
[2025-10-15 11:25:04] VRPTrainer.py(136) : =================================================================
