[2025-10-14 08:44:44] train_n50.py(171) : DEBUG_MODE: False
[2025-10-14 08:44:44] train_n50.py(172) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2025-10-14 08:44:44] train_n50.py(176) : env_params: {'problem_type': 'unified', 'problem_size': 50, 'pomo_size': 50}
[2025-10-14 08:44:44] train_n50.py(176) : model_params: {'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax', 'num_tasks': 5}
[2025-10-14 08:44:44] train_n50.py(176) : optimizer_params: {'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [8001, 8051], 'gamma': 0.1}, 'discriminator_optimizer': {'lr': 5e-05}}
[2025-10-14 08:44:44] train_n50.py(176) : trainer_params: {'use_cuda': True, 'cuda_device_num': 0, 'epochs': 100, 'train_episodes': 10000, 'train_batch_size': 32, 'prev_model_path': None, 'logging': {'model_save_interval': 2, 'img_save_interval': 2, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_unified_100.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False, 'path': 'result/20251013_201313_train_unified_n50_adv', 'epoch': 22}, 'lambda_adv': 0.8, 'alpha_lambda': 0.7, 'lambda_k': 10.0, 'lambda_ramp_fraction': 0.2, 'lambda_smax': 1.0, 'disc_steps': 1, 'disc_steps_min': 1, 'disc_steps_max': 5, 'running_disc_acc_init': 0.5, 'running_momentum': 0.9, 'max_grad_norm': 1.0, 'label_smoothing': 0.1, 'enc_noise_std': 0.001}
[2025-10-14 08:44:44] train_n50.py(176) : logger_params: {'log_file': {'desc': 'train_unified_n50_adv', 'filename': 'run_log', 'filepath': './result/20251014_104443_train_unified_n50_adv'}}
[2025-10-14 08:44:45] VRPTrainer.py(127) : =================================================================
[2025-10-14 08:44:48] VRPTrainer.py(208) : Epoch   1: Train  32/10000(0.3%)   Score: 34.8238, Total: -1.8387 (VRP: -1.8387, Adv: 1.6382, Disc: 1.6395, Acc: 0.031)
[2025-10-14 08:44:48] VRPTrainer.py(208) : Epoch   1: Train  64/10000(0.6%)   Score: 28.4354, Total: -5.0550 (VRP: -5.0555, Adv: 1.6399, Disc: 1.6394, Acc: 0.031)
[2025-10-14 08:44:49] VRPTrainer.py(208) : Epoch   1: Train  96/10000(1.0%)   Score: 24.2259, Total: -4.6343 (VRP: -4.6353, Adv: 1.6385, Disc: 1.6408, Acc: 0.031)
[2025-10-14 08:44:50] VRPTrainer.py(208) : Epoch   1: Train 128/10000(1.3%)   Score: 22.3421, Total: -4.1145 (VRP: -4.1161, Adv: 1.6373, Disc: 1.6389, Acc: 0.031)
[2025-10-14 08:44:50] VRPTrainer.py(208) : Epoch   1: Train 160/10000(1.6%)   Score: 20.5066, Total: -4.1102 (VRP: -4.1123, Adv: 1.6355, Disc: 1.6379, Acc: 0.031)
[2025-10-14 08:44:51] VRPTrainer.py(208) : Epoch   1: Train 192/10000(1.9%)   Score: 19.6865, Total: -3.8261 (VRP: -3.8288, Adv: 1.6361, Disc: 1.6380, Acc: 0.031)
[2025-10-14 08:44:51] VRPTrainer.py(208) : Epoch   1: Train 224/10000(2.2%)   Score: 18.9985, Total: -3.5320 (VRP: -3.5351, Adv: 1.6349, Disc: 1.6373, Acc: 0.036)
[2025-10-14 08:44:52] VRPTrainer.py(208) : Epoch   1: Train 256/10000(2.6%)   Score: 18.4331, Total: -3.3381 (VRP: -3.3418, Adv: 1.6344, Disc: 1.6364, Acc: 0.039)
[2025-10-14 08:44:52] VRPTrainer.py(208) : Epoch   1: Train 288/10000(2.9%)   Score: 18.0119, Total: -3.1637 (VRP: -3.1678, Adv: 1.6343, Disc: 1.6359, Acc: 0.045)
[2025-10-14 08:44:53] VRPTrainer.py(208) : Epoch   1: Train 320/10000(3.2%)   Score: 17.5726, Total: -3.0007 (VRP: -3.0054, Adv: 1.6346, Disc: 1.6343, Acc: 0.047)
