[2025-10-14 09:26:17] train_n50.py(171) : DEBUG_MODE: False
[2025-10-14 09:26:17] train_n50.py(172) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2025-10-14 09:26:17] train_n50.py(176) : env_params: {'problem_type': 'unified', 'problem_size': 50, 'pomo_size': 50}
[2025-10-14 09:26:17] train_n50.py(176) : model_params: {'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax', 'num_tasks': 5}
[2025-10-14 09:26:17] train_n50.py(176) : optimizer_params: {'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [8001, 8051], 'gamma': 0.1}, 'discriminator_optimizer': {'lr': 5e-05}}
[2025-10-14 09:26:17] train_n50.py(176) : trainer_params: {'use_cuda': True, 'cuda_device_num': 0, 'epochs': 100, 'train_episodes': 10000, 'train_batch_size': 32, 'prev_model_path': None, 'logging': {'model_save_interval': 2, 'img_save_interval': 2, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_unified_100.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False, 'path': 'result/20251013_201313_train_unified_n50_adv', 'epoch': 22}, 'lambda_adv': 0.8, 'alpha_lambda': 0.7, 'lambda_k': 10.0, 'lambda_ramp_fraction': 0.4, 'lambda_smax': 1.0, 'disc_steps': 2, 'disc_steps_min': 1, 'disc_steps_max': 5, 'running_disc_acc_init': 0.5, 'running_momentum': 0.9, 'max_grad_norm': 1.0, 'label_smoothing': 0.1, 'enc_noise_std': 0.001}
[2025-10-14 09:26:17] train_n50.py(176) : logger_params: {'log_file': {'desc': 'train_unified_n50_adv', 'filename': 'run_log', 'filepath': './result/20251014_112614_train_unified_n50_adv'}}
[2025-10-14 09:26:19] VRPTrainer.py(127) : =================================================================
[2025-10-14 09:26:23] VRPTrainer.py(208) : Epoch   1: Train  32/10000(0.3%)   Score: 30.9318, Total: -4.4812 (VRP: -4.4812, Adv: 1.5803, Disc: 1.5944, Acc: 0.234)
[2025-10-14 09:26:25] VRPTrainer.py(208) : Epoch   1: Train  64/10000(0.6%)   Score: 28.3777, Total: -3.7463 (VRP: -3.7465, Adv: 1.5915, Disc: 1.5985, Acc: 0.258)
[2025-10-14 09:26:27] VRPTrainer.py(208) : Epoch   1: Train  96/10000(1.0%)   Score: 26.1392, Total: -3.6356 (VRP: -3.6361, Adv: 1.5906, Disc: 1.5969, Acc: 0.271)
[2025-10-14 09:26:29] VRPTrainer.py(208) : Epoch   1: Train 128/10000(1.3%)   Score: 24.6006, Total: -3.2911 (VRP: -3.2919, Adv: 1.5920, Disc: 1.5953, Acc: 0.266)
[2025-10-14 09:26:31] VRPTrainer.py(208) : Epoch   1: Train 160/10000(1.6%)   Score: 23.2137, Total: -3.3194 (VRP: -3.3204, Adv: 1.5921, Disc: 1.5934, Acc: 0.297)
[2025-10-14 09:26:33] VRPTrainer.py(208) : Epoch   1: Train 192/10000(1.9%)   Score: 23.4366, Total: -3.6587 (VRP: -3.6600, Adv: 1.5888, Disc: 1.5911, Acc: 0.302)
[2025-10-14 09:26:36] VRPTrainer.py(208) : Epoch   1: Train 224/10000(2.2%)   Score: 23.5962, Total: -3.8938 (VRP: -3.8954, Adv: 1.5856, Disc: 1.5886, Acc: 0.310)
[2025-10-14 09:26:38] VRPTrainer.py(208) : Epoch   1: Train 256/10000(2.6%)   Score: 22.8569, Total: -4.0182 (VRP: -4.0199, Adv: 1.5847, Disc: 1.5886, Acc: 0.311)
[2025-10-14 09:26:40] VRPTrainer.py(208) : Epoch   1: Train 288/10000(2.9%)   Score: 22.1978, Total: -4.1040 (VRP: -4.1060, Adv: 1.5834, Disc: 1.5877, Acc: 0.321)
[2025-10-14 09:26:42] VRPTrainer.py(208) : Epoch   1: Train 320/10000(3.2%)   Score: 21.5325, Total: -4.0046 (VRP: -4.0069, Adv: 1.5820, Disc: 1.5864, Acc: 0.333)
[2025-10-14 09:36:11] VRPTrainer.py(213) : Epoch   1: Train (100%)   Score: 13.1028, Total: -2.0893 (VRP: -2.1140, Adv: 0.9623, Disc: 1.0719, Acc: 0.927)
[2025-10-14 09:36:11] VRPTrainer.py(146) : Epoch   1/100: Time Est.: Elapsed[9.86m], Remain[16.28h]
[2025-10-14 09:36:11] VRPTrainer.py(127) : =================================================================
[2025-10-14 09:45:51] VRPTrainer.py(213) : Epoch   2: Train (100%)   Score: 12.2630, Total: -1.8429 (VRP: -1.8748, Adv: 0.3403, Disc: 0.6004, Acc: 1.000)
[2025-10-14 09:45:51] VRPTrainer.py(146) : Epoch   2/100: Time Est.: Elapsed[19.53m], Remain[15.95h]
[2025-10-14 09:45:51] VRPTrainer.py(160) : Saving trained_model
[2025-10-14 09:45:52] VRPTrainer.py(127) : =================================================================
[2025-10-14 09:55:16] VRPTrainer.py(213) : Epoch   3: Train (100%)   Score: 11.7449, Total: -1.5195 (VRP: -1.5684, Adv: 0.3085, Disc: 0.5705, Acc: 1.000)
[2025-10-14 09:55:16] VRPTrainer.py(146) : Epoch   3/100: Time Est.: Elapsed[28.95m], Remain[15.60h]
[2025-10-14 09:55:16] VRPTrainer.py(127) : =================================================================
[2025-10-14 10:04:48] VRPTrainer.py(213) : Epoch   4: Train (100%)   Score: 12.1528, Total: -1.3528 (VRP: -1.4795, Adv: 0.5846, Disc: 0.7567, Acc: 1.000)
[2025-10-14 10:04:48] VRPTrainer.py(146) : Epoch   4/100: Time Est.: Elapsed[38.48m], Remain[15.39h]
[2025-10-14 10:04:48] VRPTrainer.py(160) : Saving trained_model
[2025-10-14 10:04:48] VRPTrainer.py(127) : =================================================================
[2025-10-14 10:14:09] VRPTrainer.py(213) : Epoch   5: Train (100%)   Score: 11.5432, Total: -1.1261 (VRP: -1.3505, Adv: 0.8448, Disc: 0.9580, Acc: 1.000)
[2025-10-14 10:14:09] VRPTrainer.py(146) : Epoch   5/100: Time Est.: Elapsed[47.84m], Remain[15.15h]
[2025-10-14 10:14:10] VRPTrainer.py(127) : =================================================================
[2025-10-14 10:27:09] VRPTrainer.py(213) : Epoch   6: Train (100%)   Score: 11.7421, Total: -0.9488 (VRP: -1.2563, Adv: 0.9915, Disc: 1.0794, Acc: 1.000)
[2025-10-14 10:27:09] VRPTrainer.py(146) : Epoch   6/100: Time Est.: Elapsed[1.01h], Remain[15.88h]
[2025-10-14 10:27:09] VRPTrainer.py(160) : Saving trained_model
[2025-10-14 10:27:10] VRPTrainer.py(127) : =================================================================
[2025-10-14 10:42:46] VRPTrainer.py(213) : Epoch   7: Train (100%)   Score: 11.0812, Total: -0.7190 (VRP: -1.1040, Adv: 1.1031, Disc: 1.1723, Acc: 1.000)
[2025-10-14 10:42:46] VRPTrainer.py(146) : Epoch   7/100: Time Est.: Elapsed[1.27h], Remain[16.93h]
[2025-10-14 10:42:47] VRPTrainer.py(127) : =================================================================
[2025-10-14 10:52:39] VRPTrainer.py(213) : Epoch   8: Train (100%)   Score: 11.3254, Total: -0.6192 (VRP: -1.0789, Adv: 1.2025, Disc: 1.2569, Acc: 0.998)
[2025-10-14 10:52:39] VRPTrainer.py(146) : Epoch   8/100: Time Est.: Elapsed[1.44h], Remain[16.55h]
[2025-10-14 10:52:39] VRPTrainer.py(160) : Saving trained_model
[2025-10-14 10:52:40] VRPTrainer.py(127) : =================================================================
[2025-10-14 11:02:08] VRPTrainer.py(213) : Epoch   9: Train (100%)   Score: 11.3784, Total: -0.4768 (VRP: -1.0141, Adv: 1.2925, Disc: 1.3341, Acc: 0.984)
[2025-10-14 11:02:08] VRPTrainer.py(146) : Epoch   9/100: Time Est.: Elapsed[1.60h], Remain[16.15h]
[2025-10-14 11:02:08] VRPTrainer.py(127) : =================================================================
[2025-10-14 11:11:36] VRPTrainer.py(213) : Epoch  10: Train (100%)   Score: 11.4914, Total: -0.3309 (VRP: -0.9721, Adv: 1.3722, Disc: 1.4028, Acc: 0.922)
[2025-10-14 11:11:36] VRPTrainer.py(146) : Epoch  10/100: Time Est.: Elapsed[1.75h], Remain[15.79h]
[2025-10-14 11:11:37] VRPTrainer.py(160) : Saving trained_model
[2025-10-14 11:11:37] VRPTrainer.py(127) : =================================================================
[2025-10-14 11:21:03] VRPTrainer.py(213) : Epoch  11: Train (100%)   Score: 11.6775, Total: -0.1934 (VRP: -0.9772, Adv: 1.4426, Disc: 1.4644, Acc: 0.803)
[2025-10-14 11:21:03] VRPTrainer.py(146) : Epoch  11/100: Time Est.: Elapsed[1.91h], Remain[15.47h]
[2025-10-14 11:21:03] VRPTrainer.py(127) : =================================================================
[2025-10-14 11:30:27] VRPTrainer.py(213) : Epoch  12: Train (100%)   Score: 11.6155, Total: 0.0175 (VRP: -0.9401, Adv: 1.5135, Disc: 1.5267, Acc: 0.659)
[2025-10-14 11:30:27] VRPTrainer.py(146) : Epoch  12/100: Time Est.: Elapsed[2.07h], Remain[15.17h]
[2025-10-14 11:30:28] VRPTrainer.py(160) : Saving trained_model
[2025-10-14 11:30:29] VRPTrainer.py(127) : =================================================================
