[2025-10-13 20:15:20] train_n50.py(161) : DEBUG_MODE: False
[2025-10-13 20:15:20] train_n50.py(162) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2025-10-13 20:15:20] train_n50.py(166) : env_params: {'problem_type': 'unified', 'problem_size': 50, 'pomo_size': 50}
[2025-10-13 20:15:20] train_n50.py(166) : model_params: {'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax', 'num_tasks': 5}
[2025-10-13 20:15:20] train_n50.py(166) : optimizer_params: {'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [8001, 8051], 'gamma': 0.1}, 'discriminator_optimizer': {'lr': 1e-06}}
[2025-10-13 20:15:20] train_n50.py(166) : trainer_params: {'use_cuda': True, 'cuda_device_num': 0, 'epochs': 10000, 'train_episodes': 10000, 'train_batch_size': 32, 'prev_model_path': None, 'logging': {'model_save_interval': 2, 'img_save_interval': 2, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_unified_100.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': True, 'path': 'result/20251013_201313_train_unified_n50_adv', 'epoch': 22}, 'lambda_adv': 1.5, 'max_grad_norm': 1.0, 'lambda_slope': 10.0, 'lambda_min': 0.0, 'lambda_auto': True, 'disc_steps': 1}
[2025-10-13 20:15:20] train_n50.py(166) : logger_params: {'log_file': {'desc': 'train_unified_n50_adv', 'filename': 'run_log', 'filepath': './result/20251013_221517_train_unified_n50_adv'}}
[2025-10-13 20:15:22] VRPTrainer.py(94) : Saved Model Loaded !!
[2025-10-13 20:15:22] VRPTrainer.py(107) : =================================================================
[2025-10-13 20:15:25] VRPTrainer.py(187) : Epoch  23: Train  32/10000(0.3%)   Score: 8.6897, Total: -0.9570 (VRP: -0.9570, Adv: 1.4882, Disc: 1.4490, Acc: 0.875)
[2025-10-13 20:15:26] VRPTrainer.py(187) : Epoch  23: Train  64/10000(0.6%)   Score: 8.6180, Total: -0.8553 (VRP: -0.8553, Adv: 1.4683, Disc: 1.4421, Acc: 0.828)
[2025-10-13 20:15:28] VRPTrainer.py(187) : Epoch  23: Train  96/10000(1.0%)   Score: 8.5665, Total: -0.7946 (VRP: -0.7946, Adv: 1.4645, Disc: 1.4550, Acc: 0.729)
[2025-10-13 20:15:30] VRPTrainer.py(187) : Epoch  23: Train 128/10000(1.3%)   Score: 9.2353, Total: -0.7611 (VRP: -0.7611, Adv: 1.4597, Disc: 1.4533, Acc: 0.750)
[2025-10-13 20:15:32] VRPTrainer.py(187) : Epoch  23: Train 160/10000(1.6%)   Score: 8.9333, Total: -0.7113 (VRP: -0.7113, Adv: 1.4635, Disc: 1.4543, Acc: 0.756)
[2025-10-13 20:15:33] VRPTrainer.py(187) : Epoch  23: Train 192/10000(1.9%)   Score: 8.7337, Total: -0.6689 (VRP: -0.6689, Adv: 1.4645, Disc: 1.4560, Acc: 0.760)
[2025-10-13 20:15:35] VRPTrainer.py(187) : Epoch  23: Train 224/10000(2.2%)   Score: 9.0801, Total: -0.6649 (VRP: -0.6649, Adv: 1.4647, Disc: 1.4538, Acc: 0.763)
[2025-10-13 20:15:37] VRPTrainer.py(187) : Epoch  23: Train 256/10000(2.6%)   Score: 9.0648, Total: -0.6706 (VRP: -0.6706, Adv: 1.4650, Disc: 1.4557, Acc: 0.766)
[2025-10-13 20:15:39] VRPTrainer.py(187) : Epoch  23: Train 288/10000(2.9%)   Score: 9.3395, Total: -0.6723 (VRP: -0.6723, Adv: 1.4654, Disc: 1.4577, Acc: 0.764)
[2025-10-13 20:15:40] VRPTrainer.py(187) : Epoch  23: Train 320/10000(3.2%)   Score: 9.2685, Total: -0.6730 (VRP: -0.6730, Adv: 1.4659, Disc: 1.4593, Acc: 0.766)
[2025-10-13 20:22:20] VRPTrainer.py(192) : Epoch  23: Train (100%)   Score: 11.2087, Total: -0.6274 (VRP: -0.6277, Adv: 1.4546, Disc: 1.4539, Acc: 0.797)
[2025-10-13 20:22:20] VRPTrainer.py(125) : Epoch  23/10000: Time Est.: Elapsed[6.97m], Remain[1158.61h]
[2025-10-13 20:22:20] VRPTrainer.py(107) : =================================================================
