[2025-10-15 08:45:51] train_n50.py(171) : DEBUG_MODE: False
[2025-10-15 08:45:51] train_n50.py(172) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2025-10-15 08:45:51] train_n50.py(176) : env_params: {'problem_type': 'unified', 'problem_size': 50, 'pomo_size': 50}
[2025-10-15 08:45:51] train_n50.py(176) : model_params: {'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax', 'num_tasks': 5}
[2025-10-15 08:45:51] train_n50.py(176) : optimizer_params: {'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [8001, 8051], 'gamma': 0.1}, 'discriminator_optimizer': {'lr': 1e-05}}
[2025-10-15 08:45:51] train_n50.py(176) : trainer_params: {'use_cuda': True, 'cuda_device_num': 0, 'epochs': 100, 'train_episodes': 10000, 'train_batch_size': 32, 'prev_model_path': None, 'logging': {'model_save_interval': 2, 'img_save_interval': 2, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_unified_100.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False, 'path': 'result/20251015_100613_train_unified_n50_adv', 'epoch': 44}, 'lambda_adv': 0.8, 'alpha_lambda': 0.7, 'lambda_k': 10, 'lambda_ramp_fraction': 0.3, 'lambda_smax': 1.2, 'disc_steps': 2, 'disc_steps_min': 1, 'disc_steps_max': 5, 'running_disc_acc_init': 0.5, 'running_momentum': 0.95, 'max_grad_norm': 1.0, 'label_smoothing': 0.1, 'enc_noise_std': 0.001}
[2025-10-15 08:45:51] train_n50.py(176) : logger_params: {'log_file': {'desc': 'train_unified_n50_adv', 'filename': 'run_log', 'filepath': './result/20251015_104548_train_unified_n50_adv'}}
[2025-10-15 08:45:53] VRPTrainer.py(136) : =================================================================
[2025-10-15 08:45:57] VRPTrainer.py(220) : Epoch   1: Train  32/10000(0.3%)   Score: 22.2561, Total: -1.3370 (VRP: -1.3370, Adv: 1.6966, Disc: 1.6880, Acc: 0.000)
[2025-10-15 08:46:00] VRPTrainer.py(220) : Epoch   1: Train  64/10000(0.6%)   Score: 24.9260, Total: -2.8899 (VRP: -2.8903, Adv: 1.6949, Disc: 1.6818, Acc: 0.000)
[2025-10-15 08:46:02] VRPTrainer.py(220) : Epoch   1: Train  96/10000(1.0%)   Score: 23.8403, Total: -4.2234 (VRP: -4.2242, Adv: 1.6946, Disc: 1.6806, Acc: 0.000)
[2025-10-15 08:46:03] VRPTrainer.py(220) : Epoch   1: Train 128/10000(1.3%)   Score: 21.6640, Total: -4.1979 (VRP: -4.1990, Adv: 1.6936, Disc: 1.6813, Acc: 0.000)
[2025-10-15 08:46:06] VRPTrainer.py(220) : Epoch   1: Train 160/10000(1.6%)   Score: 23.9943, Total: -4.3511 (VRP: -4.3526, Adv: 1.6923, Disc: 1.6808, Acc: 0.000)
[2025-10-15 08:46:08] VRPTrainer.py(220) : Epoch   1: Train 192/10000(1.9%)   Score: 22.7759, Total: -4.1498 (VRP: -4.1517, Adv: 1.6920, Disc: 1.6801, Acc: 0.000)
[2025-10-15 08:46:09] VRPTrainer.py(220) : Epoch   1: Train 224/10000(2.2%)   Score: 23.7241, Total: -4.2773 (VRP: -4.2797, Adv: 1.6906, Disc: 1.6800, Acc: 0.000)
[2025-10-15 08:46:11] VRPTrainer.py(220) : Epoch   1: Train 256/10000(2.6%)   Score: 22.7032, Total: -4.1906 (VRP: -4.1933, Adv: 1.6899, Disc: 1.6800, Acc: 0.002)
[2025-10-15 08:46:14] VRPTrainer.py(220) : Epoch   1: Train 288/10000(2.9%)   Score: 23.0236, Total: -4.3115 (VRP: -4.3147, Adv: 1.6894, Disc: 1.6795, Acc: 0.002)
[2025-10-15 08:46:15] VRPTrainer.py(220) : Epoch   1: Train 320/10000(3.2%)   Score: 22.1902, Total: -4.0615 (VRP: -4.0651, Adv: 1.6898, Disc: 1.6791, Acc: 0.003)
[2025-10-15 08:58:37] VRPTrainer.py(225) : Epoch   1: Train (100%)   Score: 13.4559, Total: -2.0664 (VRP: -2.1774, Adv: 1.6023, Disc: 1.6040, Acc: 0.269)
[2025-10-15 08:58:37] VRPTrainer.py(155) : Epoch   1/100: Time Est.: Elapsed[12.74m], Remain[21.03h]
[2025-10-15 08:58:37] VRPTrainer.py(136) : =================================================================
[2025-10-15 09:04:33] VRPTrainer.py(225) : Epoch   2: Train (100%)   Score: 12.5705, Total: -1.6845 (VRP: -1.8573, Adv: 1.2791, Disc: 1.3255, Acc: 0.936)
[2025-10-15 09:04:33] VRPTrainer.py(155) : Epoch   2/100: Time Est.: Elapsed[18.68m], Remain[15.25h]
[2025-10-15 09:04:34] VRPTrainer.py(169) : Saving trained_model
[2025-10-15 09:04:34] VRPTrainer.py(136) : =================================================================
[2025-10-15 09:09:57] VRPTrainer.py(225) : Epoch   3: Train (100%)   Score: 11.6709, Total: -1.4016 (VRP: -1.5979, Adv: 0.9667, Disc: 1.0621, Acc: 1.000)
[2025-10-15 09:09:57] VRPTrainer.py(155) : Epoch   3/100: Time Est.: Elapsed[24.07m], Remain[12.97h]
[2025-10-15 09:09:57] VRPTrainer.py(136) : =================================================================
[2025-10-15 09:13:12] VRPTrainer.py(225) : Epoch   4: Train (100%)   Score: 11.8819, Total: -1.1869 (VRP: -1.4136, Adv: 0.8333, Disc: 0.9505, Acc: 1.000)
[2025-10-15 09:13:12] VRPTrainer.py(155) : Epoch   4/100: Time Est.: Elapsed[27.33m], Remain[10.93h]
[2025-10-15 09:13:13] VRPTrainer.py(169) : Saving trained_model
[2025-10-15 09:13:13] VRPTrainer.py(136) : =================================================================
[2025-10-15 09:17:41] VRPTrainer.py(225) : Epoch   5: Train (100%)   Score: 11.4718, Total: -1.0423 (VRP: -1.3058, Adv: 0.7990, Disc: 0.9211, Acc: 1.000)
[2025-10-15 09:17:41] VRPTrainer.py(155) : Epoch   5/100: Time Est.: Elapsed[31.81m], Remain[10.07h]
[2025-10-15 09:17:42] VRPTrainer.py(136) : =================================================================
[2025-10-15 09:20:41] VRPTrainer.py(225) : Epoch   6: Train (100%)   Score: 11.6789, Total: -0.9359 (VRP: -1.2382, Adv: 0.8039, Disc: 0.9245, Acc: 1.000)
[2025-10-15 09:20:41] VRPTrainer.py(155) : Epoch   6/100: Time Est.: Elapsed[34.81m], Remain[9.09h]
[2025-10-15 09:20:41] VRPTrainer.py(169) : Saving trained_model
[2025-10-15 09:20:42] VRPTrainer.py(136) : =================================================================
[2025-10-15 09:25:42] VRPTrainer.py(225) : Epoch   7: Train (100%)   Score: 11.4551, Total: -0.8848 (VRP: -1.2027, Adv: 0.7706, Disc: 0.8979, Acc: 1.000)
[2025-10-15 09:25:42] VRPTrainer.py(155) : Epoch   7/100: Time Est.: Elapsed[39.82m], Remain[8.82h]
[2025-10-15 09:25:42] VRPTrainer.py(136) : =================================================================
[2025-10-15 09:32:45] VRPTrainer.py(225) : Epoch   8: Train (100%)   Score: 11.2537, Total: -0.8103 (VRP: -1.1373, Adv: 0.7419, Disc: 0.8744, Acc: 1.000)
[2025-10-15 09:32:45] VRPTrainer.py(155) : Epoch   8/100: Time Est.: Elapsed[46.87m], Remain[8.98h]
[2025-10-15 09:32:45] VRPTrainer.py(169) : Saving trained_model
[2025-10-15 09:32:46] VRPTrainer.py(136) : =================================================================
