[2025-10-13 20:35:44] train_n50.py(161) : DEBUG_MODE: False
[2025-10-13 20:35:44] train_n50.py(162) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2025-10-13 20:35:44] train_n50.py(166) : env_params: {'problem_type': 'unified', 'problem_size': 50, 'pomo_size': 50}
[2025-10-13 20:35:44] train_n50.py(166) : model_params: {'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax', 'num_tasks': 5}
[2025-10-13 20:35:44] train_n50.py(166) : optimizer_params: {'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [8001, 8051], 'gamma': 0.1}, 'discriminator_optimizer': {'lr': 1e-06}}
[2025-10-13 20:35:44] train_n50.py(166) : trainer_params: {'use_cuda': True, 'cuda_device_num': 0, 'epochs': 100, 'train_episodes': 10000, 'train_batch_size': 32, 'prev_model_path': None, 'logging': {'model_save_interval': 2, 'img_save_interval': 2, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_unified_100.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False, 'path': 'result/20251013_201313_train_unified_n50_adv', 'epoch': 22}, 'lambda_adv': 1.5, 'max_grad_norm': 1.0, 'lambda_slope': 10.0, 'lambda_min': 0.0, 'lambda_auto': True, 'disc_steps': 1}
[2025-10-13 20:35:44] train_n50.py(166) : logger_params: {'log_file': {'desc': 'train_unified_n50_adv', 'filename': 'run_log', 'filepath': './result/20251013_223543_train_unified_n50_adv'}}
[2025-10-13 20:35:45] VRPTrainer.py(107) : =================================================================
[2025-10-13 20:35:46] VRPTrainer.py(187) : Epoch   1: Train  32/10000(0.3%)   Score: 24.2530, Total: -1.9282 (VRP: -1.9282, Adv: 1.6072, Disc: 1.6117, Acc: 0.062)
[2025-10-13 20:35:46] VRPTrainer.py(187) : Epoch   1: Train  64/10000(0.6%)   Score: 28.6985, Total: -2.9172 (VRP: -2.9175, Adv: 1.6340, Disc: 1.6341, Acc: 0.109)
[2025-10-13 20:35:47] VRPTrainer.py(187) : Epoch   1: Train  96/10000(1.0%)   Score: 25.4150, Total: -2.6712 (VRP: -2.6718, Adv: 1.6232, Disc: 1.6260, Acc: 0.125)
[2025-10-13 20:35:47] VRPTrainer.py(187) : Epoch   1: Train 128/10000(1.3%)   Score: 23.5140, Total: -2.9816 (VRP: -2.9825, Adv: 1.6207, Disc: 1.6211, Acc: 0.117)
[2025-10-13 20:35:48] VRPTrainer.py(187) : Epoch   1: Train 160/10000(1.6%)   Score: 22.3884, Total: -3.1964 (VRP: -3.1976, Adv: 1.6181, Disc: 1.6187, Acc: 0.125)
[2025-10-13 20:35:48] VRPTrainer.py(187) : Epoch   1: Train 192/10000(1.9%)   Score: 20.8844, Total: -3.2379 (VRP: -3.2393, Adv: 1.6176, Disc: 1.6183, Acc: 0.120)
[2025-10-13 20:35:49] VRPTrainer.py(187) : Epoch   1: Train 224/10000(2.2%)   Score: 20.0991, Total: -3.2124 (VRP: -3.2141, Adv: 1.6157, Disc: 1.6162, Acc: 0.129)
[2025-10-13 20:35:49] VRPTrainer.py(187) : Epoch   1: Train 256/10000(2.6%)   Score: 19.4483, Total: -3.0635 (VRP: -3.0655, Adv: 1.6156, Disc: 1.6151, Acc: 0.137)
[2025-10-13 20:35:50] VRPTrainer.py(187) : Epoch   1: Train 288/10000(2.9%)   Score: 20.3143, Total: -3.2734 (VRP: -3.2757, Adv: 1.6201, Disc: 1.6184, Acc: 0.135)
[2025-10-13 20:35:51] VRPTrainer.py(187) : Epoch   1: Train 320/10000(3.2%)   Score: 19.4408, Total: -3.1447 (VRP: -3.1473, Adv: 1.6188, Disc: 1.6168, Acc: 0.147)
