[2025-10-10 17:53:38] train_n50.py(156) : DEBUG_MODE: False
[2025-10-10 17:53:38] train_n50.py(157) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2025-10-10 17:53:38] train_n50.py(161) : env_params: {'problem_type': 'unified', 'problem_size': 50, 'pomo_size': 50}
[2025-10-10 17:53:38] train_n50.py(161) : model_params: {'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax', 'num_tasks': 5}
[2025-10-10 17:53:38] train_n50.py(161) : optimizer_params: {'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [8001, 8051], 'gamma': 0.1}, 'discriminator_optimizer': {'lr': 0.0001}}
[2025-10-10 17:53:38] train_n50.py(161) : trainer_params: {'use_cuda': True, 'cuda_device_num': 0, 'epochs': 10000, 'train_episodes': 10000, 'train_batch_size': 32, 'prev_model_path': None, 'logging': {'model_save_interval': 2, 'img_save_interval': 2, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_unified_100.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': True, 'path': 'result/20251010_091149_train_unified_n50_adv', 'epoch': 100}, 'lambda_adv': 0.3, 'disc_steps': 1}
[2025-10-10 17:53:38] train_n50.py(161) : logger_params: {'log_file': {'desc': 'train_unified_n50_adv', 'filename': 'run_log', 'filepath': './result/20251010_195334_train_unified_n50_adv'}}
[2025-10-10 17:53:40] VRPTrainer.py(85) : Saved Model Loaded !!
[2025-10-10 17:53:40] VRPTrainer.py(94) : =================================================================
[2025-10-10 17:53:45] VRPTrainer.py(173) : Epoch 101: Train  32/10000(0.3%)  Score: 15.0406,  Loss: 0.1235
[2025-10-10 17:53:49] VRPTrainer.py(173) : Epoch 101: Train  64/10000(0.6%)  Score: 14.8277,  Loss: 0.0152
[2025-10-10 17:53:52] VRPTrainer.py(173) : Epoch 101: Train  96/10000(1.0%)  Score: 14.7277,  Loss: -0.0052
[2025-10-10 17:53:54] VRPTrainer.py(173) : Epoch 101: Train 128/10000(1.3%)  Score: 14.7953,  Loss: 0.0042
[2025-10-10 17:53:57] VRPTrainer.py(173) : Epoch 101: Train 160/10000(1.6%)  Score: 15.0687,  Loss: 0.0044
[2025-10-10 17:54:00] VRPTrainer.py(173) : Epoch 101: Train 192/10000(1.9%)  Score: 15.0550,  Loss: 0.0102
[2025-10-10 17:54:04] VRPTrainer.py(173) : Epoch 101: Train 224/10000(2.2%)  Score: 15.0143,  Loss: -0.0108
[2025-10-10 17:54:08] VRPTrainer.py(173) : Epoch 101: Train 256/10000(2.6%)  Score: 15.0033,  Loss: -0.0115
[2025-10-10 17:54:15] VRPTrainer.py(173) : Epoch 101: Train 288/10000(2.9%)  Score: 15.6963,  Loss: -0.0341
[2025-10-10 17:54:22] VRPTrainer.py(173) : Epoch 101: Train 320/10000(3.2%)  Score: 15.5971,  Loss: -0.0322
[2025-10-10 18:09:56] VRPTrainer.py(178) : Epoch 101: Train (100%)  Score: 15.4112,  Loss: -0.0225
[2025-10-10 18:09:56] VRPTrainer.py(108) : Epoch 101/10000: Time Est.: Elapsed[16.26m], Remain[2682.02h]
[2025-10-10 18:09:56] VRPTrainer.py(117) : Saving log_image
[2025-10-10 18:09:56] VRPTrainer.py(94) : =================================================================
[2025-10-10 18:16:22] VRPTrainer.py(178) : Epoch 102: Train (100%)  Score: 15.9343,  Loss: -0.1129
[2025-10-10 18:16:22] VRPTrainer.py(108) : Epoch 102/10000: Time Est.: Elapsed[22.69m], Remain[1871.76h]
[2025-10-10 18:16:22] VRPTrainer.py(117) : Saving log_image
[2025-10-10 18:16:22] VRPTrainer.py(126) : Saving trained_model
[2025-10-10 18:16:22] VRPTrainer.py(94) : =================================================================
[2025-10-10 18:22:43] VRPTrainer.py(178) : Epoch 103: Train (100%)  Score: 16.2451,  Loss: -0.0422
[2025-10-10 18:22:43] VRPTrainer.py(108) : Epoch 103/10000: Time Est.: Elapsed[29.05m], Remain[1597.02h]
[2025-10-10 18:22:43] VRPTrainer.py(117) : Saving log_image
[2025-10-10 18:22:43] VRPTrainer.py(94) : =================================================================
[2025-10-10 18:29:23] VRPTrainer.py(178) : Epoch 104: Train (100%)  Score: 16.0403,  Loss: -0.0489
[2025-10-10 18:29:23] VRPTrainer.py(108) : Epoch 104/10000: Time Est.: Elapsed[35.72m], Remain[1472.80h]
[2025-10-10 18:29:23] VRPTrainer.py(117) : Saving log_image
[2025-10-10 18:29:24] VRPTrainer.py(126) : Saving trained_model
[2025-10-10 18:29:24] VRPTrainer.py(94) : =================================================================
[2025-10-10 18:36:08] VRPTrainer.py(178) : Epoch 105: Train (100%)  Score: 15.5832,  Loss: -0.0294
[2025-10-10 18:36:08] VRPTrainer.py(108) : Epoch 105/10000: Time Est.: Elapsed[42.46m], Remain[1400.53h]
[2025-10-10 18:36:08] VRPTrainer.py(117) : Saving log_image
[2025-10-10 18:36:08] VRPTrainer.py(94) : =================================================================
[2025-10-10 18:43:09] VRPTrainer.py(178) : Epoch 106: Train (100%)  Score: 15.6811,  Loss: -0.0365
[2025-10-10 18:43:09] VRPTrainer.py(108) : Epoch 106/10000: Time Est.: Elapsed[49.48m], Remain[1359.97h]
[2025-10-10 18:43:09] VRPTrainer.py(117) : Saving log_image
[2025-10-10 18:43:10] VRPTrainer.py(126) : Saving trained_model
[2025-10-10 18:43:10] VRPTrainer.py(94) : =================================================================
[2025-10-10 18:49:59] VRPTrainer.py(178) : Epoch 107: Train (100%)  Score: 16.2044,  Loss: -0.0400
[2025-10-10 18:49:59] VRPTrainer.py(108) : Epoch 107/10000: Time Est.: Elapsed[56.31m], Remain[1326.35h]
[2025-10-10 18:49:59] VRPTrainer.py(117) : Saving log_image
[2025-10-10 18:49:59] VRPTrainer.py(94) : =================================================================
[2025-10-10 18:56:19] VRPTrainer.py(178) : Epoch 108: Train (100%)  Score: 15.9633,  Loss: -0.1872
[2025-10-10 18:56:19] VRPTrainer.py(108) : Epoch 108/10000: Time Est.: Elapsed[1.04h], Remain[1291.07h]
[2025-10-10 18:56:19] VRPTrainer.py(117) : Saving log_image
[2025-10-10 18:56:19] VRPTrainer.py(126) : Saving trained_model
[2025-10-10 18:56:20] VRPTrainer.py(94) : =================================================================
[2025-10-10 19:03:12] VRPTrainer.py(178) : Epoch 109: Train (100%)  Score: 15.9806,  Loss: -0.0600
[2025-10-10 19:03:12] VRPTrainer.py(108) : Epoch 109/10000: Time Est.: Elapsed[1.16h], Remain[1273.69h]
[2025-10-10 19:03:12] VRPTrainer.py(117) : Saving log_image
[2025-10-10 19:03:13] VRPTrainer.py(94) : =================================================================
[2025-10-10 19:10:14] VRPTrainer.py(178) : Epoch 110: Train (100%)  Score: 15.7204,  Loss: -0.0343
[2025-10-10 19:10:14] VRPTrainer.py(108) : Epoch 110/10000: Time Est.: Elapsed[1.28h], Remain[1262.00h]
[2025-10-10 19:10:14] VRPTrainer.py(117) : Saving log_image
[2025-10-10 19:10:14] VRPTrainer.py(126) : Saving trained_model
[2025-10-10 19:10:14] VRPTrainer.py(94) : =================================================================
[2025-10-10 19:17:06] VRPTrainer.py(178) : Epoch 111: Train (100%)  Score: 15.7402,  Loss: -0.0478
[2025-10-10 19:17:06] VRPTrainer.py(108) : Epoch 111/10000: Time Est.: Elapsed[1.39h], Remain[1250.01h]
[2025-10-10 19:17:06] VRPTrainer.py(117) : Saving log_image
[2025-10-10 19:17:06] VRPTrainer.py(94) : =================================================================
[2025-10-10 19:23:46] VRPTrainer.py(178) : Epoch 112: Train (100%)  Score: 15.7943,  Loss: -0.0369
[2025-10-10 19:23:46] VRPTrainer.py(108) : Epoch 112/10000: Time Est.: Elapsed[1.50h], Remain[1237.32h]
[2025-10-10 19:23:46] VRPTrainer.py(117) : Saving log_image
[2025-10-10 19:23:46] VRPTrainer.py(126) : Saving trained_model
[2025-10-10 19:23:46] VRPTrainer.py(94) : =================================================================
[2025-10-10 19:30:21] VRPTrainer.py(178) : Epoch 113: Train (100%)  Score: 15.9991,  Loss: -0.2214
[2025-10-10 19:30:21] VRPTrainer.py(108) : Epoch 113/10000: Time Est.: Elapsed[1.61h], Remain[1225.39h]
[2025-10-10 19:30:21] VRPTrainer.py(117) : Saving log_image
[2025-10-10 19:30:21] VRPTrainer.py(94) : =================================================================
[2025-10-10 19:36:45] VRPTrainer.py(178) : Epoch 114: Train (100%)  Score: 17.9178,  Loss: -1.0303
[2025-10-10 19:36:45] VRPTrainer.py(108) : Epoch 114/10000: Time Est.: Elapsed[1.72h], Remain[1213.22h]
[2025-10-10 19:36:45] VRPTrainer.py(117) : Saving log_image
[2025-10-10 19:36:46] VRPTrainer.py(126) : Saving trained_model
[2025-10-10 19:36:46] VRPTrainer.py(94) : =================================================================
[2025-10-10 19:43:14] VRPTrainer.py(178) : Epoch 115: Train (100%)  Score: 16.3396,  Loss: -0.3602
[2025-10-10 19:43:14] VRPTrainer.py(108) : Epoch 115/10000: Time Est.: Elapsed[1.83h], Remain[1203.38h]
[2025-10-10 19:43:14] VRPTrainer.py(117) : Saving log_image
[2025-10-10 19:43:14] VRPTrainer.py(94) : =================================================================
[2025-10-10 19:49:47] VRPTrainer.py(178) : Epoch 116: Train (100%)  Score: 15.6894,  Loss: -0.0768
[2025-10-10 19:49:47] VRPTrainer.py(108) : Epoch 116/10000: Time Est.: Elapsed[1.94h], Remain[1195.51h]
[2025-10-10 19:49:47] VRPTrainer.py(117) : Saving log_image
[2025-10-10 19:49:47] VRPTrainer.py(126) : Saving trained_model
[2025-10-10 19:49:48] VRPTrainer.py(94) : =================================================================
