[2025-10-13 17:24:56] train_n50.py(161) : DEBUG_MODE: False
[2025-10-13 17:24:56] train_n50.py(162) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2025-10-13 17:24:56] train_n50.py(166) : env_params: {'problem_type': 'unified', 'problem_size': 50, 'pomo_size': 50}
[2025-10-13 17:24:56] train_n50.py(166) : model_params: {'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax', 'num_tasks': 5}
[2025-10-13 17:24:56] train_n50.py(166) : optimizer_params: {'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [8001, 8051], 'gamma': 0.1}, 'discriminator_optimizer': {'lr': 1e-07}}
[2025-10-13 17:24:56] train_n50.py(166) : trainer_params: {'use_cuda': True, 'cuda_device_num': 0, 'epochs': 10000, 'train_episodes': 10000, 'train_batch_size': 32, 'prev_model_path': None, 'logging': {'model_save_interval': 2, 'img_save_interval': 2, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_unified_100.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}, 'lambda_adv': 0.1, 'max_grad_norm': 1.0, 'lambda_slope': 10.0, 'lambda_min': 0.0, 'lambda_max': 1.0, 'lambda_auto': True, 'disc_steps': 1}
[2025-10-13 17:24:56] train_n50.py(166) : logger_params: {'log_file': {'desc': 'train_unified_n50_adv', 'filename': 'run_log', 'filepath': './result/20251013_192455_train_unified_n50_adv'}}
[2025-10-13 17:24:57] VRPTrainer.py(100) : =================================================================
[2025-10-13 17:24:58] VRPTrainer.py(180) : Epoch   1: Train  32/10000(0.3%)   Score: 30.4656, Total: -0.6011 (VRP: -0.6011, Adv: 1.5488, Disc: 1.5436, Acc: 0.469)
[2025-10-13 17:24:58] VRPTrainer.py(180) : Epoch   1: Train  64/10000(0.6%)   Score: 26.8309, Total: -1.2197 (VRP: -1.2197, Adv: 1.5443, Disc: 1.5396, Acc: 0.516)
[2025-10-13 17:24:59] VRPTrainer.py(180) : Epoch   1: Train  96/10000(1.0%)   Score: 24.7759, Total: -1.6608 (VRP: -1.6608, Adv: 1.5469, Disc: 1.5430, Acc: 0.469)
[2025-10-13 17:24:59] VRPTrainer.py(180) : Epoch   1: Train 128/10000(1.3%)   Score: 22.3959, Total: -2.0200 (VRP: -2.0200, Adv: 1.5468, Disc: 1.5438, Acc: 0.484)
[2025-10-13 17:25:00] VRPTrainer.py(180) : Epoch   1: Train 160/10000(1.6%)   Score: 20.6428, Total: -2.2631 (VRP: -2.2631, Adv: 1.5459, Disc: 1.5463, Acc: 0.469)
[2025-10-13 17:25:00] VRPTrainer.py(180) : Epoch   1: Train 192/10000(1.9%)   Score: 19.7981, Total: -2.2710 (VRP: -2.2710, Adv: 1.5475, Disc: 1.5482, Acc: 0.427)
[2025-10-13 17:25:01] VRPTrainer.py(180) : Epoch   1: Train 224/10000(2.2%)   Score: 21.4605, Total: -2.7720 (VRP: -2.7720, Adv: 1.5451, Disc: 1.5477, Acc: 0.429)
[2025-10-13 17:25:02] VRPTrainer.py(180) : Epoch   1: Train 256/10000(2.6%)   Score: 20.7570, Total: -2.7534 (VRP: -2.7534, Adv: 1.5451, Disc: 1.5473, Acc: 0.418)
[2025-10-13 17:25:02] VRPTrainer.py(180) : Epoch   1: Train 288/10000(2.9%)   Score: 20.0986, Total: -2.6450 (VRP: -2.6450, Adv: 1.5451, Disc: 1.5478, Acc: 0.417)
[2025-10-13 17:25:03] VRPTrainer.py(180) : Epoch   1: Train 320/10000(3.2%)   Score: 19.5884, Total: -2.5719 (VRP: -2.5719, Adv: 1.5459, Disc: 1.5485, Acc: 0.422)
[2025-10-13 17:27:52] VRPTrainer.py(185) : Epoch   1: Train (100%)   Score: 13.1374, Total: -2.1144 (VRP: -2.1144, Adv: 1.5295, Disc: 1.5295, Acc: 0.594)
[2025-10-13 17:27:52] VRPTrainer.py(118) : Epoch   1/10000: Time Est.: Elapsed[2.92m], Remain[486.23h]
[2025-10-13 17:27:52] VRPTrainer.py(100) : =================================================================
[2025-10-13 17:31:06] VRPTrainer.py(185) : Epoch   2: Train (100%)   Score: 12.3996, Total: -1.7538 (VRP: -1.7539, Adv: 1.4975, Disc: 1.4978, Acc: 0.724)
[2025-10-13 17:31:06] VRPTrainer.py(118) : Epoch   2/10000: Time Est.: Elapsed[6.16m], Remain[513.09h]
[2025-10-13 17:31:07] VRPTrainer.py(132) : Saving trained_model
[2025-10-13 17:31:07] VRPTrainer.py(100) : =================================================================
[2025-10-13 17:34:04] VRPTrainer.py(185) : Epoch   3: Train (100%)   Score: 12.0881, Total: -1.4842 (VRP: -1.4844, Adv: 1.4841, Disc: 1.4839, Acc: 0.739)
[2025-10-13 17:34:04] VRPTrainer.py(118) : Epoch   3/10000: Time Est.: Elapsed[9.13m], Remain[506.83h]
[2025-10-13 17:34:05] VRPTrainer.py(100) : =================================================================
[2025-10-13 17:39:58] VRPTrainer.py(185) : Epoch   4: Train (100%)   Score: 11.5096, Total: -1.2678 (VRP: -1.2679, Adv: 1.4751, Disc: 1.4757, Acc: 0.729)
[2025-10-13 17:39:58] VRPTrainer.py(118) : Epoch   4/10000: Time Est.: Elapsed[15.01m], Remain[625.31h]
[2025-10-13 17:39:58] VRPTrainer.py(132) : Saving trained_model
[2025-10-13 17:39:58] VRPTrainer.py(100) : =================================================================
[2025-10-13 17:42:51] VRPTrainer.py(185) : Epoch   5: Train (100%)   Score: 11.5597, Total: -1.1949 (VRP: -1.1951, Adv: 1.4718, Disc: 1.4706, Acc: 0.754)
[2025-10-13 17:42:51] VRPTrainer.py(118) : Epoch   5/10000: Time Est.: Elapsed[17.90m], Remain[596.49h]
[2025-10-13 17:42:51] VRPTrainer.py(100) : =================================================================
[2025-10-13 17:45:48] VRPTrainer.py(185) : Epoch   6: Train (100%)   Score: 11.6280, Total: -1.0967 (VRP: -1.0970, Adv: 1.4688, Disc: 1.4687, Acc: 0.748)
[2025-10-13 17:45:48] VRPTrainer.py(118) : Epoch   6/10000: Time Est.: Elapsed[20.85m], Remain[578.75h]
[2025-10-13 17:45:48] VRPTrainer.py(132) : Saving trained_model
[2025-10-13 17:45:48] VRPTrainer.py(100) : =================================================================
[2025-10-13 17:48:43] VRPTrainer.py(185) : Epoch   7: Train (100%)   Score: 11.3463, Total: -1.0223 (VRP: -1.0226, Adv: 1.4612, Disc: 1.4609, Acc: 0.775)
[2025-10-13 17:48:43] VRPTrainer.py(118) : Epoch   7/10000: Time Est.: Elapsed[23.78m], Remain[565.74h]
[2025-10-13 17:48:44] VRPTrainer.py(100) : =================================================================
[2025-10-13 17:52:52] VRPTrainer.py(185) : Epoch   8: Train (100%)   Score: 11.4276, Total: -0.9552 (VRP: -0.9555, Adv: 1.4584, Disc: 1.4576, Acc: 0.785)
[2025-10-13 17:52:52] VRPTrainer.py(118) : Epoch   8/10000: Time Est.: Elapsed[27.91m], Remain[581.03h]
[2025-10-13 17:52:52] VRPTrainer.py(132) : Saving trained_model
[2025-10-13 17:52:52] VRPTrainer.py(100) : =================================================================
[2025-10-13 17:58:01] VRPTrainer.py(185) : Epoch   9: Train (100%)   Score: 11.3451, Total: -0.9349 (VRP: -0.9353, Adv: 1.4574, Disc: 1.4577, Acc: 0.780)
[2025-10-13 17:58:01] VRPTrainer.py(118) : Epoch   9/10000: Time Est.: Elapsed[33.06m], Remain[611.70h]
[2025-10-13 17:58:01] VRPTrainer.py(100) : =================================================================
[2025-10-13 18:02:11] VRPTrainer.py(185) : Epoch  10: Train (100%)   Score: 11.6988, Total: -0.8945 (VRP: -0.8949, Adv: 1.4580, Disc: 1.4575, Acc: 0.794)
[2025-10-13 18:02:11] VRPTrainer.py(118) : Epoch  10/10000: Time Est.: Elapsed[37.23m], Remain[619.87h]
[2025-10-13 18:02:11] VRPTrainer.py(132) : Saving trained_model
[2025-10-13 18:02:12] VRPTrainer.py(100) : =================================================================
