[2025-10-15 11:59:58] train_n50.py(171) : DEBUG_MODE: False
[2025-10-15 11:59:58] train_n50.py(172) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2025-10-15 11:59:58] train_n50.py(176) : env_params: {'problem_type': 'unified', 'problem_size': 50, 'pomo_size': 50}
[2025-10-15 11:59:58] train_n50.py(176) : model_params: {'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax', 'num_tasks': 5}
[2025-10-15 11:59:58] train_n50.py(176) : optimizer_params: {'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [8001, 8051], 'gamma': 0.1}, 'discriminator_optimizer': {'lr': 1e-05}}
[2025-10-15 11:59:58] train_n50.py(176) : trainer_params: {'use_cuda': True, 'cuda_device_num': 0, 'epochs': 100, 'train_episodes': 10000, 'train_batch_size': 32, 'prev_model_path': None, 'logging': {'model_save_interval': 2, 'img_save_interval': 2, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_unified_100.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': True, 'path': 'result/20251015_123119_train_unified_n50_adv', 'epoch': 18}, 'lambda_adv': 1.2, 'alpha_lambda': 0.7, 'lambda_k': 10, 'lambda_ramp_fraction': 0.3, 'lambda_smax': 1.2, 'disc_steps': 2, 'disc_steps_min': 1, 'disc_steps_max': 5, 'running_disc_acc_init': 0.5, 'running_momentum': 0.95, 'max_grad_norm': 1.0, 'label_smoothing': 0.1, 'enc_noise_std': 0.001}
[2025-10-15 11:59:58] train_n50.py(176) : logger_params: {'log_file': {'desc': 'train_unified_n50_adv', 'filename': 'run_log', 'filepath': './result/20251015_135957_train_unified_n50_adv'}}
[2025-10-15 11:59:59] VRPTrainer.py(120) : Loaded running_disc_acc: 1.000
[2025-10-15 11:59:59] VRPTrainer.py(122) : Saved Model Loaded !!
[2025-10-15 11:59:59] VRPTrainer.py(136) : =================================================================
[2025-10-15 12:00:01] VRPTrainer.py(220) : Epoch  19: Train  32/10000(0.3%)   Score: 17.5922, Total: -0.2187 (VRP: -0.9740, Adv: 0.9732, Disc: 1.0498, Acc: 1.000)
[2025-10-15 12:00:02] VRPTrainer.py(220) : Epoch  19: Train  64/10000(0.6%)   Score: 17.6732, Total: -0.2974 (VRP: -1.0521, Adv: 0.9725, Disc: 1.0538, Acc: 1.000)
[2025-10-15 12:00:02] VRPTrainer.py(220) : Epoch  19: Train  96/10000(1.0%)   Score: 14.7684, Total: -0.2034 (VRP: -0.9675, Adv: 0.9845, Disc: 1.0666, Acc: 1.000)
[2025-10-15 12:00:03] VRPTrainer.py(220) : Epoch  19: Train 128/10000(1.3%)   Score: 15.5828, Total: -0.2247 (VRP: -0.9831, Adv: 0.9771, Disc: 1.0607, Acc: 1.000)
[2025-10-15 12:00:03] VRPTrainer.py(220) : Epoch  19: Train 160/10000(1.6%)   Score: 14.2933, Total: -0.2346 (VRP: -0.9960, Adv: 0.9810, Disc: 1.0618, Acc: 1.000)
[2025-10-15 12:00:04] VRPTrainer.py(220) : Epoch  19: Train 192/10000(1.9%)   Score: 13.7672, Total: -0.1811 (VRP: -0.9473, Adv: 0.9871, Disc: 1.0652, Acc: 1.000)
[2025-10-15 12:00:05] VRPTrainer.py(220) : Epoch  19: Train 224/10000(2.2%)   Score: 13.3742, Total: -0.1702 (VRP: -0.9380, Adv: 0.9892, Disc: 1.0681, Acc: 1.000)
[2025-10-15 12:00:05] VRPTrainer.py(220) : Epoch  19: Train 256/10000(2.6%)   Score: 13.0876, Total: -0.1536 (VRP: -0.9225, Adv: 0.9907, Disc: 1.0713, Acc: 1.000)
[2025-10-15 12:00:06] VRPTrainer.py(220) : Epoch  19: Train 288/10000(2.9%)   Score: 12.8616, Total: -0.1390 (VRP: -0.9098, Adv: 0.9931, Disc: 1.0736, Acc: 1.000)
[2025-10-15 12:00:06] VRPTrainer.py(220) : Epoch  19: Train 320/10000(3.2%)   Score: 13.3724, Total: -0.1472 (VRP: -0.9168, Adv: 0.9915, Disc: 1.0723, Acc: 1.000)
[2025-10-15 12:04:03] VRPTrainer.py(225) : Epoch  19: Train (100%)   Score: 11.4178, Total: -0.0257 (VRP: -0.8306, Adv: 1.0363, Disc: 1.1154, Acc: 1.000)
[2025-10-15 12:04:03] VRPTrainer.py(155) : Epoch  19/100: Time Est.: Elapsed[4.07m], Remain[5.49h]
[2025-10-15 12:04:03] VRPTrainer.py(136) : =================================================================
[2025-10-15 12:06:53] VRPTrainer.py(225) : Epoch  20: Train (100%)   Score: 11.2769, Total: 0.0158 (VRP: -0.8210, Adv: 1.0761, Disc: 1.1500, Acc: 1.000)
[2025-10-15 12:06:53] VRPTrainer.py(155) : Epoch  20/100: Time Est.: Elapsed[6.91m], Remain[4.60h]
[2025-10-15 12:06:54] VRPTrainer.py(169) : Saving trained_model
[2025-10-15 12:06:54] VRPTrainer.py(136) : =================================================================
