[2025-10-13 20:36:42] train_n50.py(161) : DEBUG_MODE: False
[2025-10-13 20:36:42] train_n50.py(162) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2025-10-13 20:36:42] train_n50.py(166) : env_params: {'problem_type': 'unified', 'problem_size': 50, 'pomo_size': 50}
[2025-10-13 20:36:42] train_n50.py(166) : model_params: {'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax', 'num_tasks': 5}
[2025-10-13 20:36:42] train_n50.py(166) : optimizer_params: {'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [8001, 8051], 'gamma': 0.1}, 'discriminator_optimizer': {'lr': 5e-06}}
[2025-10-13 20:36:42] train_n50.py(166) : trainer_params: {'use_cuda': True, 'cuda_device_num': 0, 'epochs': 100, 'train_episodes': 10000, 'train_batch_size': 32, 'prev_model_path': None, 'logging': {'model_save_interval': 2, 'img_save_interval': 2, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_unified_100.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False, 'path': 'result/20251013_201313_train_unified_n50_adv', 'epoch': 22}, 'lambda_adv': 1.5, 'max_grad_norm': 1.0, 'lambda_slope': 10.0, 'lambda_min': 0.0, 'lambda_auto': True, 'disc_steps': 1}
[2025-10-13 20:36:42] train_n50.py(166) : logger_params: {'log_file': {'desc': 'train_unified_n50_adv', 'filename': 'run_log', 'filepath': './result/20251013_223641_train_unified_n50_adv'}}
[2025-10-13 20:36:43] VRPTrainer.py(107) : =================================================================
[2025-10-13 20:36:44] VRPTrainer.py(187) : Epoch   1: Train  32/10000(0.3%)   Score: 38.8576, Total: 1.8126 (VRP: 1.8126, Adv: 1.6498, Disc: 1.6461, Acc: 0.000)
[2025-10-13 20:36:45] VRPTrainer.py(187) : Epoch   1: Train  64/10000(0.6%)   Score: 29.8741, Total: -0.0794 (VRP: -0.0797, Adv: 1.6544, Disc: 1.6534, Acc: 0.000)
[2025-10-13 20:36:45] VRPTrainer.py(187) : Epoch   1: Train  96/10000(1.0%)   Score: 27.3261, Total: -1.2683 (VRP: -1.2689, Adv: 1.6526, Disc: 1.6530, Acc: 0.000)
[2025-10-13 20:36:46] VRPTrainer.py(187) : Epoch   1: Train 128/10000(1.3%)   Score: 28.5276, Total: -1.5537 (VRP: -1.5546, Adv: 1.6557, Disc: 1.6550, Acc: 0.008)
[2025-10-13 20:36:46] VRPTrainer.py(187) : Epoch   1: Train 160/10000(1.6%)   Score: 25.7584, Total: -2.2575 (VRP: -2.2587, Adv: 1.6577, Disc: 1.6539, Acc: 0.019)
[2025-10-13 20:36:47] VRPTrainer.py(187) : Epoch   1: Train 192/10000(1.9%)   Score: 23.7501, Total: -2.6371 (VRP: -2.6386, Adv: 1.6584, Disc: 1.6539, Acc: 0.021)
[2025-10-13 20:36:47] VRPTrainer.py(187) : Epoch   1: Train 224/10000(2.2%)   Score: 22.7121, Total: -2.8177 (VRP: -2.8195, Adv: 1.6586, Disc: 1.6544, Acc: 0.018)
[2025-10-13 20:36:48] VRPTrainer.py(187) : Epoch   1: Train 256/10000(2.6%)   Score: 21.8171, Total: -2.8985 (VRP: -2.9006, Adv: 1.6591, Disc: 1.6561, Acc: 0.016)
[2025-10-13 20:36:49] VRPTrainer.py(187) : Epoch   1: Train 288/10000(2.9%)   Score: 22.2428, Total: -3.1780 (VRP: -3.1804, Adv: 1.6594, Disc: 1.6565, Acc: 0.014)
[2025-10-13 20:36:49] VRPTrainer.py(187) : Epoch   1: Train 320/10000(3.2%)   Score: 21.5201, Total: -3.1450 (VRP: -3.1477, Adv: 1.6594, Disc: 1.6570, Acc: 0.016)
