[2025-10-14 20:29:16] train_n50.py(171) : DEBUG_MODE: False
[2025-10-14 20:29:16] train_n50.py(172) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2025-10-14 20:29:16] train_n50.py(176) : env_params: {'problem_type': 'unified', 'problem_size': 50, 'pomo_size': 50}
[2025-10-14 20:29:16] train_n50.py(176) : model_params: {'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax', 'num_tasks': 5}
[2025-10-14 20:29:16] train_n50.py(176) : optimizer_params: {'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [8001, 8051], 'gamma': 0.1}, 'discriminator_optimizer': {'lr': 3e-05}}
[2025-10-14 20:29:16] train_n50.py(176) : trainer_params: {'use_cuda': True, 'cuda_device_num': 0, 'epochs': 100, 'train_episodes': 10000, 'train_batch_size': 32, 'prev_model_path': None, 'logging': {'model_save_interval': 2, 'img_save_interval': 2, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_unified_100.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False, 'path': 'result/20251014_144925_train_unified_n50_adv', 'epoch': 68}, 'lambda_adv': 0.8, 'alpha_lambda': 0.7, 'lambda_k': 5, 'lambda_ramp_fraction': 0.4, 'lambda_smax': 1.0, 'disc_steps': 2, 'disc_steps_min': 1, 'disc_steps_max': 5, 'running_disc_acc_init': 0.5, 'running_momentum': 0.9, 'max_grad_norm': 1.0, 'label_smoothing': 0.1, 'enc_noise_std': 0.001}
[2025-10-14 20:29:16] train_n50.py(176) : logger_params: {'log_file': {'desc': 'train_unified_n50_adv', 'filename': 'run_log', 'filepath': './result/20251014_222915_train_unified_n50_adv'}}
[2025-10-14 20:29:17] VRPTrainer.py(136) : =================================================================
[2025-10-14 20:29:19] VRPTrainer.py(220) : Epoch   1: Train  32/10000(0.3%)   Score: 19.3707, Total: -2.6654 (VRP: -2.6654, Adv: 1.5866, Disc: 1.5858, Acc: 0.219)
[2025-10-14 20:29:20] VRPTrainer.py(220) : Epoch   1: Train  64/10000(0.6%)   Score: 19.6856, Total: -4.5801 (VRP: -4.5802, Adv: 1.5797, Disc: 1.5831, Acc: 0.250)
[2025-10-14 20:29:21] VRPTrainer.py(220) : Epoch   1: Train  96/10000(1.0%)   Score: 24.2508, Total: -4.2796 (VRP: -4.2798, Adv: 1.5889, Disc: 1.5900, Acc: 0.224)
[2025-10-14 20:29:21] VRPTrainer.py(220) : Epoch   1: Train 128/10000(1.3%)   Score: 26.0519, Total: -4.3270 (VRP: -4.3273, Adv: 1.5907, Disc: 1.5916, Acc: 0.215)
[2025-10-14 20:29:22] VRPTrainer.py(220) : Epoch   1: Train 160/10000(1.6%)   Score: 24.1187, Total: -4.2335 (VRP: -4.2340, Adv: 1.5876, Disc: 1.5879, Acc: 0.237)
[2025-10-14 20:29:22] VRPTrainer.py(220) : Epoch   1: Train 192/10000(1.9%)   Score: 22.7840, Total: -4.1950 (VRP: -4.1956, Adv: 1.5854, Disc: 1.5864, Acc: 0.247)
[2025-10-14 20:29:23] VRPTrainer.py(220) : Epoch   1: Train 224/10000(2.2%)   Score: 21.7110, Total: -4.0117 (VRP: -4.0125, Adv: 1.5834, Disc: 1.5862, Acc: 0.239)
[2025-10-14 20:29:24] VRPTrainer.py(220) : Epoch   1: Train 256/10000(2.6%)   Score: 22.5243, Total: -4.0625 (VRP: -4.0633, Adv: 1.5844, Disc: 1.5873, Acc: 0.225)
[2025-10-14 20:29:24] VRPTrainer.py(220) : Epoch   1: Train 288/10000(2.9%)   Score: 21.7515, Total: -3.8870 (VRP: -3.8880, Adv: 1.5832, Disc: 1.5868, Acc: 0.233)
[2025-10-14 20:29:25] VRPTrainer.py(220) : Epoch   1: Train 320/10000(3.2%)   Score: 20.9401, Total: -3.6857 (VRP: -3.6868, Adv: 1.5810, Disc: 1.5851, Acc: 0.239)
[2025-10-14 20:38:16] VRPTrainer.py(225) : Epoch   1: Train (100%)   Score: 13.0178, Total: -2.2239 (VRP: -2.2423, Adv: 1.2340, Disc: 1.2896, Acc: 0.879)
[2025-10-14 20:38:16] VRPTrainer.py(155) : Epoch   1/100: Time Est.: Elapsed[8.99m], Remain[14.83h]
[2025-10-14 20:38:16] VRPTrainer.py(136) : =================================================================
[2025-10-14 20:52:53] VRPTrainer.py(225) : Epoch   2: Train (100%)   Score: 12.1629, Total: -1.8710 (VRP: -1.8894, Adv: 0.4085, Disc: 0.6568, Acc: 1.000)
[2025-10-14 20:52:53] VRPTrainer.py(155) : Epoch   2/100: Time Est.: Elapsed[23.60m], Remain[19.28h]
[2025-10-14 20:52:54] VRPTrainer.py(169) : Saving trained_model
[2025-10-14 20:52:55] VRPTrainer.py(136) : =================================================================
[2025-10-14 21:08:28] VRPTrainer.py(225) : Epoch   3: Train (100%)   Score: 12.1696, Total: -1.6515 (VRP: -1.6652, Adv: 0.1717, Disc: 0.5204, Acc: 1.000)
[2025-10-14 21:08:28] VRPTrainer.py(155) : Epoch   3/100: Time Est.: Elapsed[39.19m], Remain[21.12h]
[2025-10-14 21:08:29] VRPTrainer.py(136) : =================================================================
[2025-10-14 21:19:36] VRPTrainer.py(225) : Epoch   4: Train (100%)   Score: 11.7591, Total: -1.3952 (VRP: -1.4101, Adv: 0.1340, Disc: 0.4908, Acc: 1.000)
[2025-10-14 21:19:36] VRPTrainer.py(155) : Epoch   4/100: Time Est.: Elapsed[50.33m], Remain[20.13h]
[2025-10-14 21:19:37] VRPTrainer.py(169) : Saving trained_model
[2025-10-14 21:19:37] VRPTrainer.py(136) : =================================================================
[2025-10-14 21:24:10] VRPTrainer.py(225) : Epoch   5: Train (100%)   Score: 11.4727, Total: -1.2718 (VRP: -1.2899, Adv: 0.1271, Disc: 0.4835, Acc: 1.000)
[2025-10-14 21:24:10] VRPTrainer.py(155) : Epoch   5/100: Time Est.: Elapsed[54.88m], Remain[17.38h]
[2025-10-14 21:24:10] VRPTrainer.py(136) : =================================================================
[2025-10-14 21:28:52] VRPTrainer.py(225) : Epoch   6: Train (100%)   Score: 11.7350, Total: -1.1630 (VRP: -1.1847, Adv: 0.1265, Disc: 0.4800, Acc: 1.000)
[2025-10-14 21:28:52] VRPTrainer.py(155) : Epoch   6/100: Time Est.: Elapsed[59.58m], Remain[15.56h]
[2025-10-14 21:28:52] VRPTrainer.py(169) : Saving trained_model
[2025-10-14 21:28:53] VRPTrainer.py(136) : =================================================================
[2025-10-14 21:35:14] VRPTrainer.py(225) : Epoch   7: Train (100%)   Score: 11.4623, Total: -1.0622 (VRP: -1.0870, Adv: 0.1238, Disc: 0.4772, Acc: 1.000)
[2025-10-14 21:35:14] VRPTrainer.py(155) : Epoch   7/100: Time Est.: Elapsed[1.10h], Remain[14.60h]
[2025-10-14 21:35:14] VRPTrainer.py(136) : =================================================================
[2025-10-14 21:38:15] VRPTrainer.py(225) : Epoch   8: Train (100%)   Score: 11.4735, Total: -1.0240 (VRP: -1.0518, Adv: 0.1221, Disc: 0.4744, Acc: 1.000)
[2025-10-14 21:38:15] VRPTrainer.py(155) : Epoch   8/100: Time Est.: Elapsed[1.15h], Remain[13.22h]
[2025-10-14 21:38:16] VRPTrainer.py(169) : Saving trained_model
[2025-10-14 21:38:16] VRPTrainer.py(136) : =================================================================
[2025-10-14 21:43:07] VRPTrainer.py(225) : Epoch   9: Train (100%)   Score: 11.7284, Total: -0.9618 (VRP: -0.9927, Adv: 0.1220, Disc: 0.4733, Acc: 1.000)
[2025-10-14 21:43:07] VRPTrainer.py(155) : Epoch   9/100: Time Est.: Elapsed[1.23h], Remain[12.44h]
[2025-10-14 21:43:07] VRPTrainer.py(136) : =================================================================
[2025-10-14 21:46:39] VRPTrainer.py(225) : Epoch  10: Train (100%)   Score: 11.1854, Total: -0.9018 (VRP: -0.9352, Adv: 0.1204, Disc: 0.4723, Acc: 1.000)
[2025-10-14 21:46:39] VRPTrainer.py(155) : Epoch  10/100: Time Est.: Elapsed[1.29h], Remain[11.61h]
[2025-10-14 21:46:39] VRPTrainer.py(169) : Saving trained_model
[2025-10-14 21:46:40] VRPTrainer.py(136) : =================================================================
[2025-10-14 21:50:04] VRPTrainer.py(225) : Epoch  11: Train (100%)   Score: 11.5279, Total: -0.8629 (VRP: -0.8990, Adv: 0.1208, Disc: 0.4720, Acc: 1.000)
[2025-10-14 21:50:04] VRPTrainer.py(155) : Epoch  11/100: Time Est.: Elapsed[1.35h], Remain[10.89h]
[2025-10-14 21:50:04] VRPTrainer.py(136) : =================================================================
