[2025-10-15 13:40:46] train_n50.py(171) : DEBUG_MODE: False
[2025-10-15 13:40:46] train_n50.py(172) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2025-10-15 13:40:46] train_n50.py(176) : env_params: {'problem_type': 'unified', 'problem_size': 50, 'pomo_size': 50}
[2025-10-15 13:40:46] train_n50.py(176) : model_params: {'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax', 'num_tasks': 5}
[2025-10-15 13:40:46] train_n50.py(176) : optimizer_params: {'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [8001, 8051], 'gamma': 0.1}, 'discriminator_optimizer': {'lr': 1e-05}}
[2025-10-15 13:40:46] train_n50.py(176) : trainer_params: {'use_cuda': True, 'cuda_device_num': 0, 'epochs': 100, 'train_episodes': 10000, 'train_batch_size': 32, 'prev_model_path': None, 'logging': {'model_save_interval': 2, 'img_save_interval': 2, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_unified_100.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': True, 'path': 'result/20251015_142251_train_unified_n50_adv', 'epoch': 28}, 'lambda_adv': 1.2, 'alpha_lambda': 0.7, 'lambda_k': 10, 'lambda_ramp_fraction': 0.3, 'lambda_smax': 1.2, 'disc_steps': 2, 'disc_steps_min': 1, 'disc_steps_max': 5, 'running_disc_acc_init': 0.5, 'running_momentum': 0.95, 'max_grad_norm': 1.0, 'label_smoothing': 0.1, 'enc_noise_std': 0.001}
[2025-10-15 13:40:46] train_n50.py(176) : logger_params: {'log_file': {'desc': 'train_unified_n50_adv', 'filename': 'run_log', 'filepath': './result/20251015_154044_train_unified_n50_adv'}}
[2025-10-15 13:40:49] VRPTrainer.py(120) : Loaded running_disc_acc: 1.000
[2025-10-15 13:40:49] VRPTrainer.py(122) : Saved Model Loaded !!
[2025-10-15 13:40:49] VRPTrainer.py(136) : =================================================================
[2025-10-15 13:40:52] VRPTrainer.py(220) : Epoch  29: Train  32/10000(0.3%)   Score: 11.1055, Total: 0.2268 (VRP: -0.6767, Adv: 1.1585, Disc: 1.2155, Acc: 1.000)
[2025-10-15 13:40:54] VRPTrainer.py(220) : Epoch  29: Train  64/10000(0.6%)   Score: 11.1273, Total: 0.2574 (VRP: -0.6456, Adv: 1.1580, Disc: 1.2180, Acc: 1.000)
[2025-10-15 13:40:55] VRPTrainer.py(220) : Epoch  29: Train  96/10000(1.0%)   Score: 11.2270, Total: 0.2442 (VRP: -0.6598, Adv: 1.1592, Disc: 1.2172, Acc: 1.000)
[2025-10-15 13:40:56] VRPTrainer.py(220) : Epoch  29: Train 128/10000(1.3%)   Score: 10.5831, Total: 0.2337 (VRP: -0.6696, Adv: 1.1583, Disc: 1.2175, Acc: 1.000)
[2025-10-15 13:40:58] VRPTrainer.py(220) : Epoch  29: Train 160/10000(1.6%)   Score: 10.6024, Total: 0.2606 (VRP: -0.6415, Adv: 1.1567, Disc: 1.2181, Acc: 1.000)
[2025-10-15 13:41:00] VRPTrainer.py(220) : Epoch  29: Train 192/10000(1.9%)   Score: 11.6043, Total: 0.2531 (VRP: -0.6473, Adv: 1.1545, Disc: 1.2138, Acc: 1.000)
[2025-10-15 13:41:03] VRPTrainer.py(220) : Epoch  29: Train 224/10000(2.2%)   Score: 11.5697, Total: 0.2558 (VRP: -0.6443, Adv: 1.1543, Disc: 1.2143, Acc: 1.000)
[2025-10-15 13:41:05] VRPTrainer.py(220) : Epoch  29: Train 256/10000(2.6%)   Score: 11.5265, Total: 0.2603 (VRP: -0.6393, Adv: 1.1535, Disc: 1.2146, Acc: 1.000)
[2025-10-15 13:41:07] VRPTrainer.py(220) : Epoch  29: Train 288/10000(2.9%)   Score: 12.1675, Total: 0.2372 (VRP: -0.6621, Adv: 1.1531, Disc: 1.2130, Acc: 1.000)
[2025-10-15 13:41:09] VRPTrainer.py(220) : Epoch  29: Train 320/10000(3.2%)   Score: 11.7398, Total: 0.2526 (VRP: -0.6473, Adv: 1.1539, Disc: 1.2134, Acc: 1.000)
