[2025-10-11 07:31:11] train_n50.py(156) : DEBUG_MODE: False
[2025-10-11 07:31:11] train_n50.py(157) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2025-10-11 07:31:11] train_n50.py(161) : env_params: {'problem_type': 'unified', 'problem_size': 50, 'pomo_size': 50}
[2025-10-11 07:31:11] train_n50.py(161) : model_params: {'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax', 'num_tasks': 5}
[2025-10-11 07:31:11] train_n50.py(161) : optimizer_params: {'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [8001, 8051], 'gamma': 0.1}, 'discriminator_optimizer': {'lr': 0.0001}}
[2025-10-11 07:31:11] train_n50.py(161) : trainer_params: {'use_cuda': True, 'cuda_device_num': 0, 'epochs': 10000, 'train_episodes': 10000, 'train_batch_size': 32, 'prev_model_path': None, 'logging': {'model_save_interval': 2, 'img_save_interval': 2, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_unified_100.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': True, 'path': 'result/20251010_195334_train_unified_n50_adv', 'epoch': 116}, 'lambda_adv': 0.3, 'disc_steps': 1}
[2025-10-11 07:31:11] train_n50.py(161) : logger_params: {'log_file': {'desc': 'train_unified_n50_adv', 'filename': 'run_log', 'filepath': './result/20251011_093109_train_unified_n50_adv'}}
[2025-10-11 07:31:12] VRPTrainer.py(85) : Saved Model Loaded !!
[2025-10-11 07:31:12] VRPTrainer.py(94) : =================================================================
[2025-10-11 07:31:16] VRPTrainer.py(173) : Epoch 117: Train  32/10000(0.3%)  Score: 14.5638,  Loss: -0.0142
[2025-10-11 07:31:17] VRPTrainer.py(173) : Epoch 117: Train  64/10000(0.6%)  Score: 14.9621,  Loss: -0.0151
[2025-10-11 07:31:19] VRPTrainer.py(173) : Epoch 117: Train  96/10000(1.0%)  Score: 15.4045,  Loss: 0.0285
[2025-10-11 07:31:21] VRPTrainer.py(173) : Epoch 117: Train 128/10000(1.3%)  Score: 15.2421,  Loss: 0.0155
[2025-10-11 07:31:23] VRPTrainer.py(173) : Epoch 117: Train 160/10000(1.6%)  Score: 15.3846,  Loss: 0.0160
[2025-10-11 07:31:24] VRPTrainer.py(173) : Epoch 117: Train 192/10000(1.9%)  Score: 15.3890,  Loss: 0.0471
[2025-10-11 07:31:25] VRPTrainer.py(173) : Epoch 117: Train 224/10000(2.2%)  Score: 15.4812,  Loss: 0.0463
[2025-10-11 07:31:26] VRPTrainer.py(173) : Epoch 117: Train 256/10000(2.6%)  Score: 15.5727,  Loss: 0.0466
[2025-10-11 07:31:28] VRPTrainer.py(173) : Epoch 117: Train 288/10000(2.9%)  Score: 15.1130,  Loss: 0.0492
[2025-10-11 07:31:29] VRPTrainer.py(173) : Epoch 117: Train 320/10000(3.2%)  Score: 15.1235,  Loss: 0.0580
[2025-10-11 07:56:42] VRPTrainer.py(178) : Epoch 117: Train (100%)  Score: 15.4991,  Loss: -0.0673
[2025-10-11 07:56:42] VRPTrainer.py(108) : Epoch 117/10000: Time Est.: Elapsed[25.50m], Remain[4199.64h]
[2025-10-11 07:56:42] VRPTrainer.py(117) : Saving log_image
[2025-10-11 07:56:42] VRPTrainer.py(94) : =================================================================
[2025-10-11 08:12:28] VRPTrainer.py(178) : Epoch 118: Train (100%)  Score: 15.4395,  Loss: -0.0475
[2025-10-11 08:12:28] VRPTrainer.py(108) : Epoch 118/10000: Time Est.: Elapsed[41.27m], Remain[3398.89h]
[2025-10-11 08:12:28] VRPTrainer.py(117) : Saving log_image
[2025-10-11 08:12:29] VRPTrainer.py(126) : Saving trained_model
[2025-10-11 08:12:29] VRPTrainer.py(94) : =================================================================
