[2025-10-13 21:41:09] train_n50.py(161) : DEBUG_MODE: False
[2025-10-13 21:41:09] train_n50.py(162) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2025-10-13 21:41:09] train_n50.py(166) : env_params: {'problem_type': 'unified', 'problem_size': 50, 'pomo_size': 50}
[2025-10-13 21:41:09] train_n50.py(166) : model_params: {'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax', 'num_tasks': 5}
[2025-10-13 21:41:09] train_n50.py(166) : optimizer_params: {'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [8001, 8051], 'gamma': 0.1}, 'discriminator_optimizer': {'lr': 5e-05}}
[2025-10-13 21:41:09] train_n50.py(166) : trainer_params: {'use_cuda': True, 'cuda_device_num': 0, 'epochs': 100, 'train_episodes': 10000, 'train_batch_size': 32, 'prev_model_path': None, 'logging': {'model_save_interval': 2, 'img_save_interval': 2, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_unified_100.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False, 'path': 'result/20251013_201313_train_unified_n50_adv', 'epoch': 22}, 'lambda_adv': 1.0, 'max_grad_norm': 1.0, 'lambda_slope': 10.0, 'lambda_min': 0.0, 'lambda_auto': True, 'disc_steps': 1}
[2025-10-13 21:41:09] train_n50.py(166) : logger_params: {'log_file': {'desc': 'train_unified_n50_adv', 'filename': 'run_log', 'filepath': './result/20251013_234108_train_unified_n50_adv'}}
[2025-10-13 21:41:10] VRPTrainer.py(107) : =================================================================
[2025-10-13 21:41:13] VRPTrainer.py(187) : Epoch   1: Train  32/10000(0.3%)   Score: 19.7959, Total: -4.0295 (VRP: -4.0295, Adv: 1.5840, Disc: 1.5814, Acc: 0.125)
[2025-10-13 21:41:13] VRPTrainer.py(187) : Epoch   1: Train  64/10000(0.6%)   Score: 26.2783, Total: -3.5337 (VRP: -3.5339, Adv: 1.5805, Disc: 1.5794, Acc: 0.125)
[2025-10-13 21:41:14] VRPTrainer.py(187) : Epoch   1: Train  96/10000(1.0%)   Score: 28.0205, Total: -3.7073 (VRP: -3.7077, Adv: 1.5779, Disc: 1.5798, Acc: 0.104)
[2025-10-13 21:41:15] VRPTrainer.py(187) : Epoch   1: Train 128/10000(1.3%)   Score: 25.5333, Total: -3.9599 (VRP: -3.9605, Adv: 1.5790, Disc: 1.5806, Acc: 0.125)
[2025-10-13 21:41:15] VRPTrainer.py(187) : Epoch   1: Train 160/10000(1.6%)   Score: 23.7995, Total: -4.0631 (VRP: -4.0638, Adv: 1.5778, Disc: 1.5795, Acc: 0.131)
[2025-10-13 21:41:16] VRPTrainer.py(187) : Epoch   1: Train 192/10000(1.9%)   Score: 22.5550, Total: -3.9531 (VRP: -3.9541, Adv: 1.5773, Disc: 1.5799, Acc: 0.115)
[2025-10-13 21:41:19] VRPTrainer.py(187) : Epoch   1: Train 224/10000(2.2%)   Score: 21.5130, Total: -3.8610 (VRP: -3.8621, Adv: 1.5780, Disc: 1.5793, Acc: 0.116)
[2025-10-13 21:41:21] VRPTrainer.py(187) : Epoch   1: Train 256/10000(2.6%)   Score: 20.7524, Total: -3.8121 (VRP: -3.8135, Adv: 1.5771, Disc: 1.5787, Acc: 0.125)
[2025-10-13 21:41:23] VRPTrainer.py(187) : Epoch   1: Train 288/10000(2.9%)   Score: 20.0471, Total: -3.5832 (VRP: -3.5847, Adv: 1.5771, Disc: 1.5783, Acc: 0.115)
[2025-10-13 21:41:26] VRPTrainer.py(187) : Epoch   1: Train 320/10000(3.2%)   Score: 19.4946, Total: -3.4321 (VRP: -3.4338, Adv: 1.5767, Disc: 1.5786, Acc: 0.113)
[2025-10-13 21:50:20] VRPTrainer.py(192) : Epoch   1: Train (100%)   Score: 13.1601, Total: -2.1452 (VRP: -2.1563, Adv: 1.3535, Disc: 1.3554, Acc: 0.794)
[2025-10-13 21:50:20] VRPTrainer.py(125) : Epoch   1/100: Time Est.: Elapsed[9.16m], Remain[15.12h]
[2025-10-13 21:50:20] VRPTrainer.py(107) : =================================================================
[2025-10-13 22:02:30] VRPTrainer.py(192) : Epoch   2: Train (100%)   Score: 12.3629, Total: -1.7076 (VRP: -1.7204, Adv: 0.7110, Disc: 0.7129, Acc: 1.000)
[2025-10-13 22:02:30] VRPTrainer.py(125) : Epoch   2/100: Time Est.: Elapsed[21.33m], Remain[17.42h]
[2025-10-13 22:02:30] VRPTrainer.py(139) : Saving trained_model
[2025-10-13 22:02:31] VRPTrainer.py(107) : =================================================================
[2025-10-13 22:13:13] VRPTrainer.py(192) : Epoch   3: Train (100%)   Score: 12.0033, Total: -1.5249 (VRP: -1.5370, Adv: 0.3976, Disc: 0.4006, Acc: 1.000)
[2025-10-13 22:13:13] VRPTrainer.py(125) : Epoch   3/100: Time Est.: Elapsed[32.05m], Remain[17.27h]
[2025-10-13 22:13:14] VRPTrainer.py(107) : =================================================================
[2025-10-13 22:18:29] VRPTrainer.py(192) : Epoch   4: Train (100%)   Score: 11.3057, Total: -1.3411 (VRP: -1.3536, Adv: 0.2909, Disc: 0.2923, Acc: 1.000)
[2025-10-13 22:18:29] VRPTrainer.py(125) : Epoch   4/100: Time Est.: Elapsed[37.32m], Remain[14.93h]
[2025-10-13 22:18:30] VRPTrainer.py(139) : Saving trained_model
[2025-10-13 22:18:30] VRPTrainer.py(107) : =================================================================
