[2025-10-13 20:37:14] train_n50.py(161) : DEBUG_MODE: False
[2025-10-13 20:37:14] train_n50.py(162) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2025-10-13 20:37:14] train_n50.py(166) : env_params: {'problem_type': 'unified', 'problem_size': 50, 'pomo_size': 50}
[2025-10-13 20:37:14] train_n50.py(166) : model_params: {'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax', 'num_tasks': 5}
[2025-10-13 20:37:14] train_n50.py(166) : optimizer_params: {'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [8001, 8051], 'gamma': 0.1}, 'discriminator_optimizer': {'lr': 1e-05}}
[2025-10-13 20:37:14] train_n50.py(166) : trainer_params: {'use_cuda': True, 'cuda_device_num': 0, 'epochs': 100, 'train_episodes': 10000, 'train_batch_size': 32, 'prev_model_path': None, 'logging': {'model_save_interval': 2, 'img_save_interval': 2, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_unified_100.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False, 'path': 'result/20251013_201313_train_unified_n50_adv', 'epoch': 22}, 'lambda_adv': 1.5, 'max_grad_norm': 1.0, 'lambda_slope': 10.0, 'lambda_min': 0.0, 'lambda_auto': True, 'disc_steps': 1}
[2025-10-13 20:37:14] train_n50.py(166) : logger_params: {'log_file': {'desc': 'train_unified_n50_adv', 'filename': 'run_log', 'filepath': './result/20251013_223713_train_unified_n50_adv'}}
[2025-10-13 20:37:15] VRPTrainer.py(107) : =================================================================
[2025-10-13 20:37:16] VRPTrainer.py(187) : Epoch   1: Train  32/10000(0.3%)   Score: 40.2109, Total: -1.7175 (VRP: -1.7175, Adv: 1.5367, Disc: 1.5395, Acc: 0.656)
[2025-10-13 20:37:17] VRPTrainer.py(187) : Epoch   1: Train  64/10000(0.6%)   Score: 30.2129, Total: -2.3356 (VRP: -2.3357, Adv: 1.5305, Disc: 1.5338, Acc: 0.734)
[2025-10-13 20:37:17] VRPTrainer.py(187) : Epoch   1: Train  96/10000(1.0%)   Score: 27.2094, Total: -3.6023 (VRP: -3.6025, Adv: 1.5303, Disc: 1.5322, Acc: 0.750)
[2025-10-13 20:37:18] VRPTrainer.py(187) : Epoch   1: Train 128/10000(1.3%)   Score: 25.2563, Total: -4.2578 (VRP: -4.2582, Adv: 1.5301, Disc: 1.5315, Acc: 0.750)
[2025-10-13 20:37:18] VRPTrainer.py(187) : Epoch   1: Train 160/10000(1.6%)   Score: 26.4208, Total: -4.0434 (VRP: -4.0438, Adv: 1.5325, Disc: 1.5318, Acc: 0.738)
[2025-10-13 20:37:19] VRPTrainer.py(187) : Epoch   1: Train 192/10000(1.9%)   Score: 24.8732, Total: -4.0413 (VRP: -4.0419, Adv: 1.5301, Disc: 1.5303, Acc: 0.745)
[2025-10-13 20:37:19] VRPTrainer.py(187) : Epoch   1: Train 224/10000(2.2%)   Score: 23.5832, Total: -4.0176 (VRP: -4.0182, Adv: 1.5300, Disc: 1.5291, Acc: 0.763)
[2025-10-13 20:37:20] VRPTrainer.py(187) : Epoch   1: Train 256/10000(2.6%)   Score: 22.4095, Total: -3.9046 (VRP: -3.9053, Adv: 1.5293, Disc: 1.5289, Acc: 0.777)
[2025-10-13 20:37:21] VRPTrainer.py(187) : Epoch   1: Train 288/10000(2.9%)   Score: 21.5705, Total: -3.7505 (VRP: -3.7513, Adv: 1.5305, Disc: 1.5301, Acc: 0.774)
[2025-10-13 20:37:21] VRPTrainer.py(187) : Epoch   1: Train 320/10000(3.2%)   Score: 20.9007, Total: -3.6566 (VRP: -3.6575, Adv: 1.5299, Disc: 1.5300, Acc: 0.781)
[2025-10-13 20:40:57] VRPTrainer.py(192) : Epoch   1: Train (100%)   Score: 13.4574, Total: -2.0743 (VRP: -2.0955, Adv: 1.4776, Disc: 1.4776, Acc: 0.862)
[2025-10-13 20:40:57] VRPTrainer.py(125) : Epoch   1/100: Time Est.: Elapsed[3.70m], Remain[6.10h]
[2025-10-13 20:40:57] VRPTrainer.py(107) : =================================================================
[2025-10-13 20:46:32] VRPTrainer.py(192) : Epoch   2: Train (100%)   Score: 12.0559, Total: -1.5912 (VRP: -1.6296, Adv: 1.3365, Disc: 1.3367, Acc: 0.994)
[2025-10-13 20:46:32] VRPTrainer.py(125) : Epoch   2/100: Time Est.: Elapsed[9.28m], Remain[7.58h]
[2025-10-13 20:46:32] VRPTrainer.py(139) : Saving trained_model
[2025-10-13 20:46:32] VRPTrainer.py(107) : =================================================================
[2025-10-13 20:50:15] VRPTrainer.py(192) : Epoch   3: Train (100%)   Score: 11.8918, Total: -1.4096 (VRP: -1.4690, Adv: 1.2670, Disc: 1.2664, Acc: 0.999)
[2025-10-13 20:50:15] VRPTrainer.py(125) : Epoch   3/100: Time Est.: Elapsed[12.99m], Remain[7.00h]
[2025-10-13 20:50:15] VRPTrainer.py(107) : =================================================================
[2025-10-13 20:54:14] VRPTrainer.py(192) : Epoch   4: Train (100%)   Score: 11.8017, Total: -1.2603 (VRP: -1.3431, Adv: 1.2569, Disc: 1.2562, Acc: 0.998)
[2025-10-13 20:54:14] VRPTrainer.py(125) : Epoch   4/100: Time Est.: Elapsed[16.98m], Remain[6.79h]
[2025-10-13 20:54:14] VRPTrainer.py(139) : Saving trained_model
[2025-10-13 20:54:14] VRPTrainer.py(107) : =================================================================
[2025-10-13 20:57:06] VRPTrainer.py(192) : Epoch   5: Train (100%)   Score: 11.5343, Total: -1.1186 (VRP: -1.2372, Adv: 1.2946, Disc: 1.2953, Acc: 0.983)
[2025-10-13 20:57:06] VRPTrainer.py(125) : Epoch   5/100: Time Est.: Elapsed[19.84m], Remain[6.28h]
[2025-10-13 20:57:06] VRPTrainer.py(107) : =================================================================
[2025-10-13 20:59:58] VRPTrainer.py(192) : Epoch   6: Train (100%)   Score: 11.8497, Total: -0.9390 (VRP: -1.1780, Adv: 1.3862, Disc: 1.3874, Acc: 0.886)
[2025-10-13 20:59:58] VRPTrainer.py(125) : Epoch   6/100: Time Est.: Elapsed[22.72m], Remain[5.93h]
[2025-10-13 20:59:59] VRPTrainer.py(139) : Saving trained_model
[2025-10-13 20:59:59] VRPTrainer.py(107) : =================================================================
[2025-10-13 21:05:03] VRPTrainer.py(192) : Epoch   7: Train (100%)   Score: 11.8484, Total: -0.2187 (VRP: -1.1837, Adv: 1.6420, Disc: 1.6417, Acc: 0.337)
[2025-10-13 21:05:03] VRPTrainer.py(125) : Epoch   7/100: Time Est.: Elapsed[27.79m], Remain[6.15h]
[2025-10-13 21:05:03] VRPTrainer.py(107) : =================================================================
[2025-10-13 21:10:17] VRPTrainer.py(192) : Epoch   8: Train (100%)   Score: 11.7414, Total: 0.3607 (VRP: -1.2040, Adv: 1.9405, Disc: 1.9399, Acc: 0.049)
[2025-10-13 21:10:17] VRPTrainer.py(125) : Epoch   8/100: Time Est.: Elapsed[33.03m], Remain[6.33h]
[2025-10-13 21:10:17] VRPTrainer.py(139) : Saving trained_model
[2025-10-13 21:10:17] VRPTrainer.py(107) : =================================================================
