[2025-10-11 21:28:46] train_n50.py(156) : DEBUG_MODE: False
[2025-10-11 21:28:46] train_n50.py(157) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2025-10-11 21:28:46] train_n50.py(161) : env_params: {'problem_type': 'unified', 'problem_size': 50, 'pomo_size': 50}
[2025-10-11 21:28:46] train_n50.py(161) : model_params: {'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax', 'num_tasks': 5}
[2025-10-11 21:28:46] train_n50.py(161) : optimizer_params: {'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [8001, 8051], 'gamma': 0.1}, 'discriminator_optimizer': {'lr': 0.0001}}
[2025-10-11 21:28:46] train_n50.py(161) : trainer_params: {'use_cuda': True, 'cuda_device_num': 0, 'epochs': 100, 'train_episodes': 10000, 'train_batch_size': 32, 'prev_model_path': None, 'logging': {'model_save_interval': 2, 'img_save_interval': 2, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_unified_100.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': True, 'path': 'result/20251011_221933_train_unified_n50_adv', 'epoch': 28}, 'lambda_adv': 0.01, 'disc_steps': 1}
[2025-10-11 21:28:46] train_n50.py(161) : logger_params: {'log_file': {'desc': 'train_unified_n50_adv', 'filename': 'run_log', 'filepath': './result/20251011_232843_train_unified_n50_adv'}}
[2025-10-11 21:28:49] VRPTrainer.py(85) : Saved Model Loaded !!
[2025-10-11 21:28:49] VRPTrainer.py(94) : =================================================================
[2025-10-11 21:28:54] VRPTrainer.py(173) : Epoch  29: Train  32/10000(0.3%)  Score: 21.4181,  Loss: -0.6732
[2025-10-11 21:29:00] VRPTrainer.py(173) : Epoch  29: Train  64/10000(0.6%)  Score: 18.4731,  Loss: -0.4470
[2025-10-11 21:29:05] VRPTrainer.py(173) : Epoch  29: Train  96/10000(1.0%)  Score: 17.6440,  Loss: -0.3319
[2025-10-11 21:29:11] VRPTrainer.py(173) : Epoch  29: Train 128/10000(1.3%)  Score: 17.2509,  Loss: -0.2362
[2025-10-11 21:29:16] VRPTrainer.py(173) : Epoch  29: Train 160/10000(1.6%)  Score: 16.9603,  Loss: -0.1721
[2025-10-11 21:29:21] VRPTrainer.py(173) : Epoch  29: Train 192/10000(1.9%)  Score: 16.1390,  Loss: -0.1503
[2025-10-11 21:29:26] VRPTrainer.py(173) : Epoch  29: Train 224/10000(2.2%)  Score: 16.9105,  Loss: -0.4046
[2025-10-11 21:29:31] VRPTrainer.py(173) : Epoch  29: Train 256/10000(2.6%)  Score: 16.8191,  Loss: -0.3522
[2025-10-11 21:29:37] VRPTrainer.py(173) : Epoch  29: Train 288/10000(2.9%)  Score: 16.7436,  Loss: -0.3048
[2025-10-11 21:29:43] VRPTrainer.py(173) : Epoch  29: Train 320/10000(3.2%)  Score: 16.5787,  Loss: -0.2667
[2025-10-11 21:48:39] VRPTrainer.py(178) : Epoch  29: Train (100%)  Score: 16.9678,  Loss: -0.6181
[2025-10-11 21:48:39] VRPTrainer.py(108) : Epoch  29/100: Time Est.: Elapsed[19.83m], Remain[23.47h]
[2025-10-11 21:48:39] VRPTrainer.py(117) : Saving log_image
[2025-10-11 21:48:39] VRPTrainer.py(94) : =================================================================
[2025-10-11 22:03:18] VRPTrainer.py(178) : Epoch  30: Train (100%)  Score: 15.8801,  Loss: -0.1902
[2025-10-11 22:03:18] VRPTrainer.py(108) : Epoch  30/100: Time Est.: Elapsed[34.49m], Remain[20.12h]
[2025-10-11 22:03:18] VRPTrainer.py(117) : Saving log_image
[2025-10-11 22:03:19] VRPTrainer.py(126) : Saving trained_model
[2025-10-11 22:03:19] VRPTrainer.py(94) : =================================================================
[2025-10-11 22:18:21] VRPTrainer.py(178) : Epoch  31: Train (100%)  Score: 15.5124,  Loss: -0.1303
[2025-10-11 22:18:21] VRPTrainer.py(108) : Epoch  31/100: Time Est.: Elapsed[49.54m], Remain[18.99h]
[2025-10-11 22:18:21] VRPTrainer.py(117) : Saving log_image
[2025-10-11 22:18:22] VRPTrainer.py(94) : =================================================================
[2025-10-11 22:33:27] VRPTrainer.py(178) : Epoch  32: Train (100%)  Score: 15.8566,  Loss: -0.2027
[2025-10-11 22:33:27] VRPTrainer.py(108) : Epoch  32/100: Time Est.: Elapsed[1.08h], Remain[18.31h]
[2025-10-11 22:33:27] VRPTrainer.py(117) : Saving log_image
[2025-10-11 22:33:28] VRPTrainer.py(126) : Saving trained_model
[2025-10-11 22:33:28] VRPTrainer.py(94) : =================================================================
