[2025-10-04 20:53:17] train_n50.py(139) : DEBUG_MODE: False
[2025-10-04 20:53:17] train_n50.py(140) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2025-10-04 20:53:17] train_n50.py(141) : env_params{'problem_type': 'unified', 'problem_size': 100, 'pomo_size': 100}
[2025-10-04 20:53:17] train_n50.py(141) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax', 'num_tasks': 5}
[2025-10-04 20:53:17] train_n50.py(141) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [8001, 8051], 'gamma': 0.1}, 'discriminator_optimizer': {'lr': 0.0001}}
[2025-10-04 20:53:17] train_n50.py(141) : trainer_params{'use_cuda': True, 'cuda_device_num': 0, 'epochs': 10000, 'train_episodes': 10000, 'train_batch_size': 64, 'prev_model_path': None, 'logging': {'model_save_interval': 100, 'img_save_interval': 100, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_unified_100.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}, 'lambda_adv': 0.3, 'disc_steps': 1}
[2025-10-04 20:53:17] train_n50.py(141) : logger_params{'log_file': {'desc': 'train_unified_n100_advMTL', 'filename': 'run_log', 'filepath': './result/20251004_225316_train_unified_n100_advMTL'}}
[2025-10-04 20:53:18] VRPTrainer.py(93) : =================================================================
[2025-10-04 20:53:28] VRPTrainer.py(175) : Epoch   1: Train  64/10000(0.6%)  Score: 58.7772,  Loss: -12.7520
[2025-10-04 20:53:34] VRPTrainer.py(175) : Epoch   1: Train 128/10000(1.3%)  Score: 51.3622,  Loss: -11.4760
[2025-10-04 20:53:41] VRPTrainer.py(175) : Epoch   1: Train 192/10000(1.9%)  Score: 46.7191,  Loss: -11.9453
[2025-10-04 20:53:48] VRPTrainer.py(175) : Epoch   1: Train 256/10000(2.6%)  Score: 43.1386,  Loss: -11.9890
[2025-10-04 20:53:55] VRPTrainer.py(175) : Epoch   1: Train 320/10000(3.2%)  Score: 40.5052,  Loss: -11.6148
[2025-10-04 20:54:01] VRPTrainer.py(175) : Epoch   1: Train 384/10000(3.8%)  Score: 38.5369,  Loss: -11.3224
[2025-10-04 20:54:07] VRPTrainer.py(175) : Epoch   1: Train 448/10000(4.5%)  Score: 37.0019,  Loss: -10.9276
[2025-10-04 20:54:13] VRPTrainer.py(175) : Epoch   1: Train 512/10000(5.1%)  Score: 35.7135,  Loss: -10.5377
[2025-10-04 20:54:19] VRPTrainer.py(175) : Epoch   1: Train 576/10000(5.8%)  Score: 34.6384,  Loss: -10.1465
[2025-10-04 20:54:26] VRPTrainer.py(175) : Epoch   1: Train 640/10000(6.4%)  Score: 33.7692,  Loss: -9.7803
