[2025-10-06 10:15:34] train_n50.py(154) : DEBUG_MODE: False
[2025-10-06 10:15:34] train_n50.py(155) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2025-10-06 10:15:34] train_n50.py(159) : env_params: {'problem_type': 'unified', 'problem_size': 50, 'pomo_size': 50}
[2025-10-06 10:15:34] train_n50.py(159) : model_params: {'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax', 'num_tasks': 5}
[2025-10-06 10:15:34] train_n50.py(159) : optimizer_params: {'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [8001, 8051], 'gamma': 0.1}, 'discriminator_optimizer': {'lr': 0.0001}}
[2025-10-06 10:15:34] train_n50.py(159) : trainer_params: {'use_cuda': True, 'cuda_device_num': 0, 'epochs': 10000, 'train_episodes': 10000, 'train_batch_size': 32, 'prev_model_path': None, 'logging': {'model_save_interval': 100, 'img_save_interval': 100, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_unified_100.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}, 'lambda_adv': 0.3, 'disc_steps': 1}
[2025-10-06 10:15:34] train_n50.py(159) : logger_params: {'log_file': {'desc': 'train_unified_n50_adv', 'filename': 'run_log', 'filepath': './result/20251006_121533_train_unified_n50_adv'}}
[2025-10-06 10:15:35] VRPTrainer.py(94) : =================================================================
[2025-10-06 10:15:36] VRPTrainer.py(173) : Epoch   1: Train  32/10000(0.3%)  Score: 25.2804,  Loss: -1.6977
[2025-10-06 10:15:38] VRPTrainer.py(173) : Epoch   1: Train  64/10000(0.6%)  Score: 26.1850,  Loss: -1.6314
[2025-10-06 10:15:40] VRPTrainer.py(173) : Epoch   1: Train  96/10000(1.0%)  Score: 25.0483,  Loss: -0.9627
[2025-10-06 10:15:43] VRPTrainer.py(173) : Epoch   1: Train 128/10000(1.3%)  Score: 25.0660,  Loss: -1.0356
[2025-10-06 10:15:45] VRPTrainer.py(173) : Epoch   1: Train 160/10000(1.6%)  Score: 26.7689,  Loss: -1.7948
[2025-10-06 10:15:47] VRPTrainer.py(173) : Epoch   1: Train 192/10000(1.9%)  Score: 27.9905,  Loss: -2.2925
[2025-10-06 10:15:49] VRPTrainer.py(173) : Epoch   1: Train 224/10000(2.2%)  Score: 27.3072,  Loss: -2.3809
[2025-10-06 10:15:50] VRPTrainer.py(173) : Epoch   1: Train 256/10000(2.6%)  Score: 26.7156,  Loss: -1.9870
[2025-10-06 10:15:51] VRPTrainer.py(173) : Epoch   1: Train 288/10000(2.9%)  Score: 26.5083,  Loss: -1.8064
[2025-10-06 10:15:53] VRPTrainer.py(173) : Epoch   1: Train 320/10000(3.2%)  Score: 27.1848,  Loss: -2.1332
