[2025-10-15 06:35:37] train_n50.py(171) : DEBUG_MODE: False
[2025-10-15 06:35:37] train_n50.py(172) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2025-10-15 06:35:37] train_n50.py(176) : env_params: {'problem_type': 'unified', 'problem_size': 50, 'pomo_size': 50}
[2025-10-15 06:35:37] train_n50.py(176) : model_params: {'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax', 'num_tasks': 5}
[2025-10-15 06:35:37] train_n50.py(176) : optimizer_params: {'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [8001, 8051], 'gamma': 0.1}, 'discriminator_optimizer': {'lr': 3e-05}}
[2025-10-15 06:35:37] train_n50.py(176) : trainer_params: {'use_cuda': True, 'cuda_device_num': 0, 'epochs': 100, 'train_episodes': 10000, 'train_batch_size': 32, 'prev_model_path': None, 'logging': {'model_save_interval': 2, 'img_save_interval': 2, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_unified_100.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': True, 'path': 'result/20251015_000653_train_unified_n50_adv', 'epoch': 22}, 'lambda_adv': 0.8, 'alpha_lambda': 0.7, 'lambda_k': 5, 'lambda_ramp_fraction': 0.4, 'lambda_smax': 1.0, 'disc_steps': 2, 'disc_steps_min': 1, 'disc_steps_max': 5, 'running_disc_acc_init': 0.5, 'running_momentum': 0.9, 'max_grad_norm': 1.0, 'label_smoothing': 0.1, 'enc_noise_std': 0.001}
[2025-10-15 06:35:37] train_n50.py(176) : logger_params: {'log_file': {'desc': 'train_unified_n50_adv', 'filename': 'run_log', 'filepath': './result/20251015_083535_train_unified_n50_adv'}}
[2025-10-15 06:35:39] VRPTrainer.py(120) : Loaded running_disc_acc: 1.000
[2025-10-15 06:35:39] VRPTrainer.py(122) : Saved Model Loaded !!
[2025-10-15 06:35:39] VRPTrainer.py(136) : =================================================================
[2025-10-15 06:35:41] VRPTrainer.py(220) : Epoch  23: Train  32/10000(0.3%)   Score: 11.1125, Total: -0.5089 (VRP: -0.7352, Adv: 0.4947, Disc: 0.8033, Acc: 1.000)
[2025-10-15 06:35:43] VRPTrainer.py(220) : Epoch  23: Train  64/10000(0.6%)   Score: 11.2553, Total: -0.6023 (VRP: -0.8381, Adv: 0.5155, Disc: 0.8149, Acc: 1.000)
[2025-10-15 06:35:44] VRPTrainer.py(220) : Epoch  23: Train  96/10000(1.0%)   Score: 11.3759, Total: -0.5462 (VRP: -0.7744, Adv: 0.4989, Disc: 0.8044, Acc: 1.000)
[2025-10-15 06:35:46] VRPTrainer.py(220) : Epoch  23: Train 128/10000(1.3%)   Score: 10.5431, Total: -0.4490 (VRP: -0.6827, Adv: 0.5109, Disc: 0.8095, Acc: 1.000)
[2025-10-15 06:35:48] VRPTrainer.py(220) : Epoch  23: Train 160/10000(1.6%)   Score: 9.9917, Total: -0.4174 (VRP: -0.6558, Adv: 0.5210, Disc: 0.8204, Acc: 1.000)
[2025-10-15 06:35:50] VRPTrainer.py(220) : Epoch  23: Train 192/10000(1.9%)   Score: 10.2096, Total: -0.4334 (VRP: -0.6740, Adv: 0.5257, Disc: 0.8250, Acc: 1.000)
[2025-10-15 06:35:51] VRPTrainer.py(220) : Epoch  23: Train 224/10000(2.2%)   Score: 9.9025, Total: -0.4113 (VRP: -0.6493, Adv: 0.5202, Disc: 0.8207, Acc: 1.000)
[2025-10-15 06:35:52] VRPTrainer.py(220) : Epoch  23: Train 256/10000(2.6%)   Score: 9.7555, Total: -0.4391 (VRP: -0.6775, Adv: 0.5210, Disc: 0.8193, Acc: 1.000)
[2025-10-15 06:35:54] VRPTrainer.py(220) : Epoch  23: Train 288/10000(2.9%)   Score: 9.9357, Total: -0.4543 (VRP: -0.6928, Adv: 0.5211, Disc: 0.8190, Acc: 1.000)
[2025-10-15 06:35:56] VRPTrainer.py(220) : Epoch  23: Train 320/10000(3.2%)   Score: 10.1000, Total: -0.4693 (VRP: -0.7080, Adv: 0.5215, Disc: 0.8189, Acc: 1.000)
[2025-10-15 06:44:44] VRPTrainer.py(225) : Epoch  23: Train (100%)   Score: 11.5857, Total: -0.5306 (VRP: -0.7821, Adv: 0.5454, Disc: 0.8270, Acc: 1.000)
[2025-10-15 06:44:44] VRPTrainer.py(155) : Epoch  23/100: Time Est.: Elapsed[9.08m], Remain[11.66h]
[2025-10-15 06:44:45] VRPTrainer.py(136) : =================================================================
[2025-10-15 06:54:16] VRPTrainer.py(225) : Epoch  24: Train (100%)   Score: 10.8599, Total: -0.4690 (VRP: -0.7528, Adv: 0.6068, Disc: 0.8774, Acc: 1.000)
[2025-10-15 06:54:16] VRPTrainer.py(155) : Epoch  24/100: Time Est.: Elapsed[18.61m], Remain[11.79h]
[2025-10-15 06:54:16] VRPTrainer.py(169) : Saving trained_model
[2025-10-15 06:54:16] VRPTrainer.py(136) : =================================================================
[2025-10-15 07:00:25] VRPTrainer.py(225) : Epoch  25: Train (100%)   Score: 11.3430, Total: -0.4547 (VRP: -0.7454, Adv: 0.6140, Disc: 0.8749, Acc: 1.000)
[2025-10-15 07:00:25] VRPTrainer.py(155) : Epoch  25/100: Time Est.: Elapsed[24.78m], Remain[10.32h]
[2025-10-15 07:00:26] VRPTrainer.py(136) : =================================================================
[2025-10-15 07:03:10] VRPTrainer.py(225) : Epoch  26: Train (100%)   Score: 11.1798, Total: -0.4314 (VRP: -0.7246, Adv: 0.6126, Disc: 0.8633, Acc: 1.000)
[2025-10-15 07:03:10] VRPTrainer.py(155) : Epoch  26/100: Time Est.: Elapsed[27.53m], Remain[8.49h]
[2025-10-15 07:03:11] VRPTrainer.py(169) : Saving trained_model
[2025-10-15 07:03:11] VRPTrainer.py(136) : =================================================================
[2025-10-15 07:06:01] VRPTrainer.py(225) : Epoch  27: Train (100%)   Score: 11.4435, Total: -0.4143 (VRP: -0.7042, Adv: 0.5997, Disc: 0.8431, Acc: 1.000)
[2025-10-15 07:06:01] VRPTrainer.py(155) : Epoch  27/100: Time Est.: Elapsed[30.37m], Remain[7.39h]
[2025-10-15 07:06:01] VRPTrainer.py(136) : =================================================================
[2025-10-15 07:08:54] VRPTrainer.py(225) : Epoch  28: Train (100%)   Score: 11.5066, Total: -0.3987 (VRP: -0.6854, Adv: 0.5879, Disc: 0.8248, Acc: 1.000)
[2025-10-15 07:08:54] VRPTrainer.py(155) : Epoch  28/100: Time Est.: Elapsed[33.25m], Remain[6.65h]
[2025-10-15 07:08:54] VRPTrainer.py(169) : Saving trained_model
[2025-10-15 07:08:54] VRPTrainer.py(136) : =================================================================
[2025-10-15 07:11:48] VRPTrainer.py(225) : Epoch  29: Train (100%)   Score: 11.0281, Total: -0.3860 (VRP: -0.6742, Adv: 0.5865, Disc: 0.8164, Acc: 1.000)
[2025-10-15 07:11:48] VRPTrainer.py(155) : Epoch  29/100: Time Est.: Elapsed[36.16m], Remain[6.11h]
[2025-10-15 07:11:49] VRPTrainer.py(136) : =================================================================
[2025-10-15 07:14:56] VRPTrainer.py(225) : Epoch  30: Train (100%)   Score: 11.5162, Total: -0.3835 (VRP: -0.6675, Adv: 0.5743, Disc: 0.7988, Acc: 1.000)
[2025-10-15 07:14:56] VRPTrainer.py(155) : Epoch  30/100: Time Est.: Elapsed[39.28m], Remain[5.73h]
[2025-10-15 07:14:56] VRPTrainer.py(169) : Saving trained_model
[2025-10-15 07:14:56] VRPTrainer.py(136) : =================================================================
[2025-10-15 07:18:02] VRPTrainer.py(225) : Epoch  31: Train (100%)   Score: 11.0183, Total: -0.3699 (VRP: -0.6590, Adv: 0.5810, Disc: 0.7997, Acc: 1.000)
[2025-10-15 07:18:02] VRPTrainer.py(155) : Epoch  31/100: Time Est.: Elapsed[42.39m], Remain[5.42h]
[2025-10-15 07:18:02] VRPTrainer.py(136) : =================================================================
[2025-10-15 07:21:10] VRPTrainer.py(225) : Epoch  32: Train (100%)   Score: 11.2879, Total: -0.3529 (VRP: -0.6425, Adv: 0.5792, Disc: 0.7936, Acc: 1.000)
[2025-10-15 07:21:10] VRPTrainer.py(155) : Epoch  32/100: Time Est.: Elapsed[45.52m], Remain[5.16h]
[2025-10-15 07:21:10] VRPTrainer.py(169) : Saving trained_model
[2025-10-15 07:21:10] VRPTrainer.py(136) : =================================================================
[2025-10-15 07:24:22] VRPTrainer.py(225) : Epoch  33: Train (100%)   Score: 11.3075, Total: -0.3462 (VRP: -0.6385, Adv: 0.5818, Disc: 0.7915, Acc: 1.000)
[2025-10-15 07:24:22] VRPTrainer.py(155) : Epoch  33/100: Time Est.: Elapsed[48.73m], Remain[4.95h]
[2025-10-15 07:24:23] VRPTrainer.py(136) : =================================================================
[2025-10-15 07:27:38] VRPTrainer.py(225) : Epoch  34: Train (100%)   Score: 11.2670, Total: -0.3317 (VRP: -0.6262, Adv: 0.5838, Disc: 0.7899, Acc: 1.000)
[2025-10-15 07:27:38] VRPTrainer.py(155) : Epoch  34/100: Time Est.: Elapsed[51.99m], Remain[4.77h]
[2025-10-15 07:27:38] VRPTrainer.py(169) : Saving trained_model
[2025-10-15 07:27:38] VRPTrainer.py(136) : =================================================================
[2025-10-15 07:35:45] VRPTrainer.py(225) : Epoch  35: Train (100%)   Score: 11.4274, Total: -0.3281 (VRP: -0.6285, Adv: 0.5935, Disc: 0.7936, Acc: 1.000)
[2025-10-15 07:35:45] VRPTrainer.py(155) : Epoch  35/100: Time Est.: Elapsed[1.00h], Remain[5.01h]
[2025-10-15 07:35:45] VRPTrainer.py(136) : =================================================================
[2025-10-15 07:38:59] VRPTrainer.py(225) : Epoch  36: Train (100%)   Score: 11.4208, Total: -0.3201 (VRP: -0.6226, Adv: 0.5957, Disc: 0.7889, Acc: 1.000)
[2025-10-15 07:39:02] VRPTrainer.py(155) : Epoch  36/100: Time Est.: Elapsed[1.06h], Remain[4.83h]
[2025-10-15 07:39:02] VRPTrainer.py(169) : Saving trained_model
[2025-10-15 07:39:03] VRPTrainer.py(136) : =================================================================
[2025-10-15 07:45:39] VRPTrainer.py(225) : Epoch  37: Train (100%)   Score: 11.2578, Total: -0.3031 (VRP: -0.6109, Adv: 0.6045, Disc: 0.7931, Acc: 1.000)
[2025-10-15 07:45:39] VRPTrainer.py(155) : Epoch  37/100: Time Est.: Elapsed[1.17h], Remain[4.90h]
[2025-10-15 07:45:40] VRPTrainer.py(136) : =================================================================
