[2025-10-10 07:11:52] train_n50.py(156) : DEBUG_MODE: False
[2025-10-10 07:11:52] train_n50.py(157) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2025-10-10 07:11:52] train_n50.py(161) : env_params: {'problem_type': 'unified', 'problem_size': 50, 'pomo_size': 50}
[2025-10-10 07:11:52] train_n50.py(161) : model_params: {'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax', 'num_tasks': 5}
[2025-10-10 07:11:52] train_n50.py(161) : optimizer_params: {'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [8001, 8051], 'gamma': 0.1}, 'discriminator_optimizer': {'lr': 0.0001}}
[2025-10-10 07:11:52] train_n50.py(161) : trainer_params: {'use_cuda': True, 'cuda_device_num': 0, 'epochs': 100, 'train_episodes': 10000, 'train_batch_size': 32, 'prev_model_path': None, 'logging': {'model_save_interval': 2, 'img_save_interval': 2, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_unified_100.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': True, 'path': 'result/20251009_202051_train_unified_n50_adv', 'epoch': 80}, 'lambda_adv': 0.3, 'disc_steps': 1}
[2025-10-10 07:11:52] train_n50.py(161) : logger_params: {'log_file': {'desc': 'train_unified_n50_adv', 'filename': 'run_log', 'filepath': './result/20251010_091149_train_unified_n50_adv'}}
[2025-10-10 07:11:53] VRPTrainer.py(85) : Saved Model Loaded !!
[2025-10-10 07:11:53] VRPTrainer.py(94) : =================================================================
[2025-10-10 07:11:56] VRPTrainer.py(173) : Epoch  81: Train  32/10000(0.3%)  Score: 21.9780,  Loss: -3.2620
[2025-10-10 07:11:59] VRPTrainer.py(173) : Epoch  81: Train  64/10000(0.6%)  Score: 18.8714,  Loss: -1.5693
[2025-10-10 07:12:02] VRPTrainer.py(173) : Epoch  81: Train  96/10000(1.0%)  Score: 17.7403,  Loss: -1.0464
[2025-10-10 07:12:05] VRPTrainer.py(173) : Epoch  81: Train 128/10000(1.3%)  Score: 17.1197,  Loss: -0.7882
[2025-10-10 07:12:07] VRPTrainer.py(173) : Epoch  81: Train 160/10000(1.6%)  Score: 16.8141,  Loss: -0.6452
[2025-10-10 07:12:10] VRPTrainer.py(173) : Epoch  81: Train 192/10000(1.9%)  Score: 16.5314,  Loss: -0.5340
[2025-10-10 07:12:13] VRPTrainer.py(173) : Epoch  81: Train 224/10000(2.2%)  Score: 16.3476,  Loss: -0.4801
[2025-10-10 07:12:16] VRPTrainer.py(173) : Epoch  81: Train 256/10000(2.6%)  Score: 17.1397,  Loss: -0.5525
[2025-10-10 07:12:18] VRPTrainer.py(173) : Epoch  81: Train 288/10000(2.9%)  Score: 16.9745,  Loss: -0.6967
[2025-10-10 07:12:21] VRPTrainer.py(173) : Epoch  81: Train 320/10000(3.2%)  Score: 16.8428,  Loss: -0.6168
[2025-10-10 07:25:30] VRPTrainer.py(178) : Epoch  81: Train (100%)  Score: 16.0332,  Loss: -0.0972
[2025-10-10 07:25:30] VRPTrainer.py(108) : Epoch  81/100: Time Est.: Elapsed[13.61m], Remain[4.31h]
[2025-10-10 07:25:30] VRPTrainer.py(117) : Saving log_image
[2025-10-10 07:25:31] VRPTrainer.py(94) : =================================================================
[2025-10-10 07:38:34] VRPTrainer.py(178) : Epoch  82: Train (100%)  Score: 16.5192,  Loss: -0.0741
[2025-10-10 07:38:34] VRPTrainer.py(108) : Epoch  82/100: Time Est.: Elapsed[26.67m], Remain[4.00h]
[2025-10-10 07:38:34] VRPTrainer.py(117) : Saving log_image
[2025-10-10 07:38:34] VRPTrainer.py(126) : Saving trained_model
[2025-10-10 07:38:34] VRPTrainer.py(94) : =================================================================
[2025-10-10 07:53:16] VRPTrainer.py(178) : Epoch  83: Train (100%)  Score: 16.0958,  Loss: -0.0662
[2025-10-10 07:53:16] VRPTrainer.py(108) : Epoch  83/100: Time Est.: Elapsed[41.37m], Remain[3.91h]
[2025-10-10 07:53:16] VRPTrainer.py(117) : Saving log_image
[2025-10-10 07:53:16] VRPTrainer.py(94) : =================================================================
[2025-10-10 08:07:26] VRPTrainer.py(178) : Epoch  84: Train (100%)  Score: 16.0694,  Loss: -0.0466
[2025-10-10 08:07:26] VRPTrainer.py(108) : Epoch  84/100: Time Est.: Elapsed[55.55m], Remain[3.70h]
[2025-10-10 08:07:26] VRPTrainer.py(117) : Saving log_image
[2025-10-10 08:07:27] VRPTrainer.py(126) : Saving trained_model
[2025-10-10 08:07:27] VRPTrainer.py(94) : =================================================================
[2025-10-10 08:21:39] VRPTrainer.py(178) : Epoch  85: Train (100%)  Score: 15.6602,  Loss: -0.0449
[2025-10-10 08:21:39] VRPTrainer.py(108) : Epoch  85/100: Time Est.: Elapsed[1.16h], Remain[3.49h]
[2025-10-10 08:21:39] VRPTrainer.py(117) : Saving log_image
[2025-10-10 08:21:39] VRPTrainer.py(94) : =================================================================
[2025-10-10 08:36:07] VRPTrainer.py(178) : Epoch  86: Train (100%)  Score: 15.8450,  Loss: -0.1498
[2025-10-10 08:36:07] VRPTrainer.py(108) : Epoch  86/100: Time Est.: Elapsed[1.40h], Remain[3.28h]
[2025-10-10 08:36:07] VRPTrainer.py(117) : Saving log_image
[2025-10-10 08:36:08] VRPTrainer.py(126) : Saving trained_model
[2025-10-10 08:36:08] VRPTrainer.py(94) : =================================================================
[2025-10-10 08:49:00] VRPTrainer.py(178) : Epoch  87: Train (100%)  Score: 16.0641,  Loss: -0.4032
[2025-10-10 08:49:00] VRPTrainer.py(108) : Epoch  87/100: Time Est.: Elapsed[1.62h], Remain[3.01h]
[2025-10-10 08:49:00] VRPTrainer.py(117) : Saving log_image
[2025-10-10 08:49:01] VRPTrainer.py(94) : =================================================================
[2025-10-10 08:57:21] VRPTrainer.py(178) : Epoch  88: Train (100%)  Score: 15.5834,  Loss: -0.1131
[2025-10-10 08:57:21] VRPTrainer.py(108) : Epoch  88/100: Time Est.: Elapsed[1.76h], Remain[2.64h]
[2025-10-10 08:57:21] VRPTrainer.py(117) : Saving log_image
[2025-10-10 08:57:21] VRPTrainer.py(126) : Saving trained_model
[2025-10-10 08:57:21] VRPTrainer.py(94) : =================================================================
[2025-10-10 09:04:36] VRPTrainer.py(178) : Epoch  89: Train (100%)  Score: 15.9571,  Loss: -0.0730
[2025-10-10 09:04:36] VRPTrainer.py(108) : Epoch  89/100: Time Est.: Elapsed[1.88h], Remain[2.30h]
[2025-10-10 09:04:36] VRPTrainer.py(117) : Saving log_image
[2025-10-10 09:04:36] VRPTrainer.py(94) : =================================================================
[2025-10-10 09:11:07] VRPTrainer.py(178) : Epoch  90: Train (100%)  Score: 16.3717,  Loss: -0.0539
[2025-10-10 09:11:07] VRPTrainer.py(108) : Epoch  90/100: Time Est.: Elapsed[1.99h], Remain[1.99h]
[2025-10-10 09:11:07] VRPTrainer.py(117) : Saving log_image
[2025-10-10 09:11:07] VRPTrainer.py(126) : Saving trained_model
[2025-10-10 09:11:07] VRPTrainer.py(94) : =================================================================
[2025-10-10 09:18:00] VRPTrainer.py(178) : Epoch  91: Train (100%)  Score: 16.4104,  Loss: -0.0581
[2025-10-10 09:18:00] VRPTrainer.py(108) : Epoch  91/100: Time Est.: Elapsed[2.10h], Remain[1.72h]
[2025-10-10 09:18:00] VRPTrainer.py(117) : Saving log_image
[2025-10-10 09:18:00] VRPTrainer.py(94) : =================================================================
[2025-10-10 09:25:16] VRPTrainer.py(178) : Epoch  92: Train (100%)  Score: 16.1145,  Loss: -0.0340
[2025-10-10 09:25:16] VRPTrainer.py(108) : Epoch  92/100: Time Est.: Elapsed[2.22h], Remain[1.48h]
[2025-10-10 09:25:16] VRPTrainer.py(117) : Saving log_image
[2025-10-10 09:25:16] VRPTrainer.py(126) : Saving trained_model
[2025-10-10 09:25:16] VRPTrainer.py(94) : =================================================================
[2025-10-10 09:32:35] VRPTrainer.py(178) : Epoch  93: Train (100%)  Score: 15.9524,  Loss: -0.0363
[2025-10-10 09:32:35] VRPTrainer.py(108) : Epoch  93/100: Time Est.: Elapsed[2.34h], Remain[1.26h]
[2025-10-10 09:32:35] VRPTrainer.py(117) : Saving log_image
[2025-10-10 09:32:35] VRPTrainer.py(94) : =================================================================
[2025-10-10 09:39:45] VRPTrainer.py(178) : Epoch  94: Train (100%)  Score: 16.1269,  Loss: -0.0565
[2025-10-10 09:39:45] VRPTrainer.py(108) : Epoch  94/100: Time Est.: Elapsed[2.46h], Remain[1.06h]
[2025-10-10 09:39:45] VRPTrainer.py(117) : Saving log_image
[2025-10-10 09:39:45] VRPTrainer.py(126) : Saving trained_model
[2025-10-10 09:39:46] VRPTrainer.py(94) : =================================================================
[2025-10-10 09:47:20] VRPTrainer.py(178) : Epoch  95: Train (100%)  Score: 15.8406,  Loss: -0.0898
[2025-10-10 09:47:20] VRPTrainer.py(108) : Epoch  95/100: Time Est.: Elapsed[2.59h], Remain[51.81m]
[2025-10-10 09:47:20] VRPTrainer.py(117) : Saving log_image
[2025-10-10 09:47:20] VRPTrainer.py(94) : =================================================================
[2025-10-10 09:54:40] VRPTrainer.py(178) : Epoch  96: Train (100%)  Score: 15.6245,  Loss: -0.0178
[2025-10-10 09:54:40] VRPTrainer.py(108) : Epoch  96/100: Time Est.: Elapsed[2.71h], Remain[40.70m]
[2025-10-10 09:54:40] VRPTrainer.py(117) : Saving log_image
[2025-10-10 09:54:40] VRPTrainer.py(126) : Saving trained_model
[2025-10-10 09:54:40] VRPTrainer.py(94) : =================================================================
[2025-10-10 10:01:29] VRPTrainer.py(178) : Epoch  97: Train (100%)  Score: 15.9619,  Loss: -0.0425
[2025-10-10 10:01:29] VRPTrainer.py(108) : Epoch  97/100: Time Est.: Elapsed[2.83h], Remain[29.93m]
[2025-10-10 10:01:29] VRPTrainer.py(117) : Saving log_image
[2025-10-10 10:01:29] VRPTrainer.py(94) : =================================================================
[2025-10-10 10:08:23] VRPTrainer.py(178) : Epoch  98: Train (100%)  Score: 16.4587,  Loss: -0.1670
[2025-10-10 10:08:23] VRPTrainer.py(108) : Epoch  98/100: Time Est.: Elapsed[2.94h], Remain[19.61m]
[2025-10-10 10:08:23] VRPTrainer.py(117) : Saving log_image
[2025-10-10 10:08:24] VRPTrainer.py(126) : Saving trained_model
[2025-10-10 10:08:24] VRPTrainer.py(94) : =================================================================
[2025-10-10 10:29:53] VRPTrainer.py(178) : Epoch  99: Train (100%)  Score: 16.0176,  Loss: -0.0749
[2025-10-10 10:29:53] VRPTrainer.py(108) : Epoch  99/100: Time Est.: Elapsed[3.30h], Remain[10.42m]
[2025-10-10 10:29:53] VRPTrainer.py(117) : Saving log_image
[2025-10-10 10:29:53] VRPTrainer.py(94) : =================================================================
[2025-10-10 10:44:49] VRPTrainer.py(178) : Epoch 100: Train (100%)  Score: 15.8585,  Loss: -0.0451
[2025-10-10 10:44:49] VRPTrainer.py(108) : Epoch 100/100: Time Est.: Elapsed[3.55h], Remain[0.00m]
[2025-10-10 10:44:49] VRPTrainer.py(117) : Saving log_image
[2025-10-10 10:44:50] VRPTrainer.py(126) : Saving trained_model
[2025-10-10 10:44:50] VRPTrainer.py(146) :  *** Training Done *** 
[2025-10-10 10:44:50] VRPTrainer.py(147) : Now, printing log array...
[2025-10-10 10:44:50] utils.py(236) : train_score_list = [20.99881485900879, 18.89254476623535, 18.48141860046387, 18.410018168640136, 18.330254302978517, 18.25311580505371, 18.410559954833985, 17.588427517700197, 17.228013165283205, 16.87019055480957, 16.911275018310548, 16.21954715270996, 16.85727416381836, 16.847352359008788, 15.880827676391602, 16.181756359863282, 16.18443391418457, 15.751521119689942, 15.873947274780273, 15.686604049682618, 15.545275918579101, 16.02342463989258, 15.90219933166504, 15.816852084350586, 15.723751306152344, 15.83386404724121, 15.290429791259765, 16.115795703125, 16.259947561645507, 16.124164935302733, 16.05854225921631, 15.776273446655274, 16.024433685302736, 15.892872633361817, 15.40972207183838, 15.710882432556152, 16.107208419799804, 15.354336315917969, 15.459299534606934, 15.943993898010254, 15.879775653076171, 16.13829839477539, 16.097823828125, 15.92382025604248, 16.16507180480957, 16.40479309387207, 16.17722762145996, 15.993506832885743, 15.672151934814453, 16.54038801727295, 15.938771896362304, 15.844248580932618, 15.93994722290039, 15.653131985473633, 15.639224182128906, 15.562470011901855, 15.93004814300537, 15.896823217773438, 15.724184326171875, 17.41370248260498, 15.972620086669922, 15.999049716186523, 15.630603262329101, 15.644571028137207, 15.977392767333985, 16.102842642211915, 15.750174272155762, 15.603512879943848, 15.542581939697266, 15.721915420532227, 15.256804486083984, 15.94469828186035, 15.92353405609131, 15.700450479125976, 15.606769058227538, 15.795382070922852, 15.580958766174316, 15.42482445373535, 16.275921267700195, 15.470741848754884, 16.03321884765625, 16.519165258789062, 16.095791751098634, 16.06936919708252, 15.660227908325195, 15.844953903198242, 16.064063815307616, 15.583365185546874, 15.957066549682617, 16.371749980163575, 16.41041114807129, 16.114493086242675, 15.952442065429688, 16.12690260620117, 15.840622927856446, 15.624507064819335, 15.961856610107422, 16.458669377136232, 16.01762717285156, 15.858542889404298]
[2025-10-10 10:44:50] utils.py(236) : train_loss_list = [-1.5773841860294342, -0.9174617486774922, -0.5901332641035318, -0.5033280877016485, -0.3754640008099377, -0.32333781451322136, -0.39785649405436124, -0.4985340681299567, -0.32831170336059295, -0.3663681145325303, -0.2495429975565523, -0.23461179785784333, -0.5575532036765478, -0.6594259756747634, -0.18373753680214286, -0.14244931545550935, -0.13883090093568898, -0.14121037766914815, -0.1600721947686281, -0.12988340084804223, -0.14019929088894278, -0.18676555500584655, -0.2807316378042102, -0.3368229098552838, -0.1428704875732772, -0.1305113138364628, -0.07179117531701923, -0.11053088801018894, -0.18068368896245957, -0.18776705885306, -0.3346543981864117, -0.09288398539777845, -0.10039792572706938, -0.09645947697246447, -0.05646490699313581, -0.0669904181416845, -0.3749509513858706, -0.06800133546181023, -0.07800555951921269, -0.10631108218804002, -0.07350954192175996, -0.14462226819181814, -0.13261846083253623, -0.10658035108725307, -0.10134394594319164, -0.07918046067315154, -0.18963901123013346, -0.19699854845087975, -0.06818977306932211, -0.1193286321990192, -0.061985730314441025, -0.25022942740092985, -0.08065646240804344, -0.10061720005366952, -0.061786780603788796, -0.09944332262774405, -0.06485175515525043, -0.03321782879997045, -0.04483979378994554, -0.8652019288662821, -0.4188214888693299, -0.12356859105229377, -0.11535620550643652, -0.047016069961711766, -0.06155615007160231, -0.06307256509459112, -0.06072101815901697, -0.04320213496764191, -0.03854089730950072, -0.04704008891502162, -0.02975087155213696, -0.18960737404599787, -0.06288422004785389, -0.040907550112251195, -0.050278789083845914, -0.0669958330346737, -0.026536770082451405, -0.033956208792328836, -0.10671140369772911, -0.04691557005569339, -0.0972331076080125, -0.07411993679702282, -0.0662137122683227, -0.046577665554033594, -0.04493226761575788, -0.14980453335636995, -0.40318002113047985, -0.11309964089430868, -0.07303052837774157, -0.053888742235861715, -0.05808065635021776, -0.034027808823913805, -0.03626877804575115, -0.056498537728888916, -0.08975146317619946, -0.017784445383842103, -0.0425034945926629, -0.1669778575374745, -0.0748863861775957, -0.04511164481043815]
