[2025-10-03 22:03:45] train_n50.py(126) : DEBUG_MODE: False
[2025-10-03 22:03:45] train_n50.py(127) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2025-10-03 22:03:45] train_n50.py(128) : env_params{'problem_type': 'unified', 'problem_size': 50, 'pomo_size': 50}
[2025-10-03 22:03:45] train_n50.py(128) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2025-10-03 22:03:45] train_n50.py(128) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [8001, 8051], 'gamma': 0.1}}
[2025-10-03 22:03:45] train_n50.py(128) : trainer_params{'use_cuda': True, 'cuda_device_num': 0, 'epochs': 10000, 'train_episodes': 10000, 'train_batch_size': 32, 'prev_model_path': None, 'logging': {'model_save_interval': 100, 'img_save_interval': 100, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_unified_100.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2025-10-03 22:03:45] train_n50.py(128) : logger_params{'log_file': {'desc': 'train_unified_n50_with_instNorm', 'filename': 'run_log', 'filepath': './result/20251004_000344_train_unified_n50_with_instNorm'}}
[2025-10-03 22:03:45] VRPTrainer.py(70) : =================================================================
[2025-10-03 22:03:46] VRPTrainer.py(149) : Epoch   1: Train  32/10000(0.3%)  Score: 26.1490,  Loss: -1.8490
[2025-10-03 22:03:47] VRPTrainer.py(149) : Epoch   1: Train  64/10000(0.6%)  Score: 23.7030,  Loss: -2.7458
[2025-10-03 22:03:49] VRPTrainer.py(149) : Epoch   1: Train  96/10000(1.0%)  Score: 29.9620,  Loss: -2.8730
[2025-10-03 22:03:49] VRPTrainer.py(149) : Epoch   1: Train 128/10000(1.3%)  Score: 26.1832,  Loss: -3.2261
[2025-10-03 22:03:51] VRPTrainer.py(149) : Epoch   1: Train 160/10000(1.6%)  Score: 26.7793,  Loss: -3.6495
[2025-10-03 22:03:52] VRPTrainer.py(149) : Epoch   1: Train 192/10000(1.9%)  Score: 26.9843,  Loss: -3.9726
[2025-10-03 22:03:53] VRPTrainer.py(149) : Epoch   1: Train 224/10000(2.2%)  Score: 25.3328,  Loss: -3.8746
[2025-10-03 22:03:54] VRPTrainer.py(149) : Epoch   1: Train 256/10000(2.6%)  Score: 24.1181,  Loss: -3.7448
[2025-10-03 22:03:55] VRPTrainer.py(149) : Epoch   1: Train 288/10000(2.9%)  Score: 23.1768,  Loss: -3.6032
[2025-10-03 22:03:56] VRPTrainer.py(149) : Epoch   1: Train 320/10000(3.2%)  Score: 22.1037,  Loss: -3.5358
