[2025-10-13 18:13:14] train_n50.py(161) : DEBUG_MODE: False
[2025-10-13 18:13:14] train_n50.py(162) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2025-10-13 18:13:14] train_n50.py(166) : env_params: {'problem_type': 'unified', 'problem_size': 50, 'pomo_size': 50}
[2025-10-13 18:13:14] train_n50.py(166) : model_params: {'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax', 'num_tasks': 5}
[2025-10-13 18:13:14] train_n50.py(166) : optimizer_params: {'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [8001, 8051], 'gamma': 0.1}, 'discriminator_optimizer': {'lr': 1e-07}}
[2025-10-13 18:13:14] train_n50.py(166) : trainer_params: {'use_cuda': True, 'cuda_device_num': 0, 'epochs': 10000, 'train_episodes': 10000, 'train_batch_size': 32, 'prev_model_path': None, 'logging': {'model_save_interval': 2, 'img_save_interval': 2, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_unified_100.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': True, 'path': 'result/20251013_192455_train_unified_n50_adv', 'epoch': 10}, 'lambda_adv': 0.1, 'max_grad_norm': 1.0, 'lambda_slope': 10.0, 'lambda_min': 0.0, 'lambda_max': 1.0, 'lambda_auto': True, 'disc_steps': 1}
[2025-10-13 18:13:14] train_n50.py(166) : logger_params: {'log_file': {'desc': 'train_unified_n50_adv', 'filename': 'run_log', 'filepath': './result/20251013_201313_train_unified_n50_adv'}}
[2025-10-13 18:13:15] VRPTrainer.py(87) : Saved Model Loaded !!
[2025-10-13 18:13:15] VRPTrainer.py(100) : =================================================================
[2025-10-13 18:13:17] VRPTrainer.py(180) : Epoch  11: Train  32/10000(0.3%)   Score: 11.2702, Total: -0.7303 (VRP: -0.7303, Adv: 1.4513, Disc: 1.4569, Acc: 0.875)
[2025-10-13 18:13:18] VRPTrainer.py(180) : Epoch  11: Train  64/10000(0.6%)   Score: 9.6992, Total: -0.7282 (VRP: -0.7282, Adv: 1.4581, Disc: 1.4594, Acc: 0.844)
[2025-10-13 18:13:18] VRPTrainer.py(180) : Epoch  11: Train  96/10000(1.0%)   Score: 9.4496, Total: -0.8772 (VRP: -0.8772, Adv: 1.4589, Disc: 1.4601, Acc: 0.802)
[2025-10-13 18:13:19] VRPTrainer.py(180) : Epoch  11: Train 128/10000(1.3%)   Score: 9.9094, Total: -0.8481 (VRP: -0.8481, Adv: 1.4586, Disc: 1.4592, Acc: 0.805)
[2025-10-13 18:13:19] VRPTrainer.py(180) : Epoch  11: Train 160/10000(1.6%)   Score: 11.4820, Total: -0.8901 (VRP: -0.8901, Adv: 1.4609, Disc: 1.4587, Acc: 0.831)
[2025-10-13 18:13:20] VRPTrainer.py(180) : Epoch  11: Train 192/10000(1.9%)   Score: 11.0627, Total: -0.8942 (VRP: -0.8942, Adv: 1.4620, Disc: 1.4590, Acc: 0.812)
[2025-10-13 18:13:20] VRPTrainer.py(180) : Epoch  11: Train 224/10000(2.2%)   Score: 12.0042, Total: -0.9275 (VRP: -0.9275, Adv: 1.4591, Disc: 1.4603, Acc: 0.804)
[2025-10-13 18:13:21] VRPTrainer.py(180) : Epoch  11: Train 256/10000(2.6%)   Score: 11.9287, Total: -0.8900 (VRP: -0.8900, Adv: 1.4587, Disc: 1.4603, Acc: 0.793)
[2025-10-13 18:13:21] VRPTrainer.py(180) : Epoch  11: Train 288/10000(2.9%)   Score: 11.8541, Total: -0.8681 (VRP: -0.8681, Adv: 1.4583, Disc: 1.4591, Acc: 0.795)
[2025-10-13 18:13:22] VRPTrainer.py(180) : Epoch  11: Train 320/10000(3.2%)   Score: 11.4768, Total: -0.8370 (VRP: -0.8370, Adv: 1.4571, Disc: 1.4576, Acc: 0.803)
[2025-10-13 18:17:43] VRPTrainer.py(185) : Epoch  11: Train (100%)   Score: 11.2073, Total: -0.8489 (VRP: -0.8490, Adv: 1.4561, Disc: 1.4563, Acc: 0.797)
[2025-10-13 18:17:43] VRPTrainer.py(118) : Epoch  11/10000: Time Est.: Elapsed[4.47m], Remain[744.43h]
[2025-10-13 18:17:44] VRPTrainer.py(100) : =================================================================
[2025-10-13 18:26:38] VRPTrainer.py(185) : Epoch  12: Train (100%)   Score: 11.7275, Total: -0.8243 (VRP: -0.8244, Adv: 1.4518, Disc: 1.4535, Acc: 0.795)
[2025-10-13 18:28:41] VRPTrainer.py(118) : Epoch  12/10000: Time Est.: Elapsed[15.43m], Remain[1284.22h]
[2025-10-13 18:28:41] VRPTrainer.py(132) : Saving trained_model
[2025-10-13 18:28:42] VRPTrainer.py(100) : =================================================================
[2025-10-13 18:37:28] VRPTrainer.py(185) : Epoch  13: Train (100%)   Score: 11.4993, Total: -0.7975 (VRP: -0.7976, Adv: 1.4550, Disc: 1.4552, Acc: 0.793)
[2025-10-13 18:37:28] VRPTrainer.py(118) : Epoch  13/10000: Time Est.: Elapsed[24.21m], Remain[1343.47h]
[2025-10-13 18:37:28] VRPTrainer.py(100) : =================================================================
[2025-10-13 18:46:09] VRPTrainer.py(185) : Epoch  14: Train (100%)   Score: 11.5386, Total: -0.7738 (VRP: -0.7739, Adv: 1.4516, Disc: 1.4525, Acc: 0.800)
[2025-10-13 18:46:09] VRPTrainer.py(118) : Epoch  14/10000: Time Est.: Elapsed[32.90m], Remain[1368.91h]
[2025-10-13 18:46:10] VRPTrainer.py(132) : Saving trained_model
[2025-10-13 18:46:10] VRPTrainer.py(100) : =================================================================
[2025-10-13 18:54:59] VRPTrainer.py(185) : Epoch  15: Train (100%)   Score: 11.6324, Total: -0.7497 (VRP: -0.7499, Adv: 1.4516, Disc: 1.4527, Acc: 0.802)
[2025-10-13 18:54:59] VRPTrainer.py(118) : Epoch  15/10000: Time Est.: Elapsed[41.74m], Remain[1389.09h]
[2025-10-13 18:55:00] VRPTrainer.py(100) : =================================================================
[2025-10-13 19:03:43] VRPTrainer.py(185) : Epoch  16: Train (100%)   Score: 11.2320, Total: -0.7235 (VRP: -0.7237, Adv: 1.4561, Disc: 1.4553, Acc: 0.795)
[2025-10-13 19:03:43] VRPTrainer.py(118) : Epoch  16/10000: Time Est.: Elapsed[50.47m], Remain[1399.77h]
[2025-10-13 19:03:44] VRPTrainer.py(132) : Saving trained_model
[2025-10-13 19:03:44] VRPTrainer.py(100) : =================================================================
[2025-10-13 19:12:27] VRPTrainer.py(185) : Epoch  17: Train (100%)   Score: 11.4252, Total: -0.7071 (VRP: -0.7074, Adv: 1.4602, Disc: 1.4605, Acc: 0.777)
[2025-10-13 19:12:27] VRPTrainer.py(118) : Epoch  17/10000: Time Est.: Elapsed[59.20m], Remain[1407.21h]
[2025-10-13 19:12:28] VRPTrainer.py(100) : =================================================================
[2025-10-13 19:21:10] VRPTrainer.py(185) : Epoch  18: Train (100%)   Score: 11.3606, Total: -0.6880 (VRP: -0.6883, Adv: 1.4614, Disc: 1.4617, Acc: 0.777)
[2025-10-13 19:21:10] VRPTrainer.py(118) : Epoch  18/10000: Time Est.: Elapsed[1.13h], Remain[1412.33h]
[2025-10-13 19:21:10] VRPTrainer.py(132) : Saving trained_model
[2025-10-13 19:21:11] VRPTrainer.py(100) : =================================================================
[2025-10-13 19:29:56] VRPTrainer.py(185) : Epoch  19: Train (100%)   Score: 11.3635, Total: -0.6567 (VRP: -0.6571, Adv: 1.4671, Disc: 1.4671, Acc: 0.762)
[2025-10-13 19:29:56] VRPTrainer.py(118) : Epoch  19/10000: Time Est.: Elapsed[1.28h], Remain[1417.39h]
[2025-10-13 19:29:57] VRPTrainer.py(100) : =================================================================
[2025-10-13 19:38:37] VRPTrainer.py(185) : Epoch  20: Train (100%)   Score: 11.2754, Total: -0.6695 (VRP: -0.6699, Adv: 1.4666, Disc: 1.4649, Acc: 0.776)
[2025-10-13 19:38:37] VRPTrainer.py(118) : Epoch  20/10000: Time Est.: Elapsed[1.42h], Remain[1419.98h]
[2025-10-13 19:38:38] VRPTrainer.py(132) : Saving trained_model
[2025-10-13 19:38:38] VRPTrainer.py(100) : =================================================================
[2025-10-13 19:47:21] VRPTrainer.py(185) : Epoch  21: Train (100%)   Score: 10.9948, Total: -0.6379 (VRP: -0.6384, Adv: 1.4667, Disc: 1.4675, Acc: 0.771)
[2025-10-13 19:47:21] VRPTrainer.py(118) : Epoch  21/10000: Time Est.: Elapsed[1.57h], Remain[1422.84h]
[2025-10-13 19:47:22] VRPTrainer.py(100) : =================================================================
[2025-10-13 19:56:02] VRPTrainer.py(185) : Epoch  22: Train (100%)   Score: 11.4057, Total: -0.6334 (VRP: -0.6339, Adv: 1.4664, Disc: 1.4666, Acc: 0.767)
[2025-10-13 19:56:02] VRPTrainer.py(118) : Epoch  22/10000: Time Est.: Elapsed[1.71h], Remain[1424.31h]
[2025-10-13 19:56:02] VRPTrainer.py(132) : Saving trained_model
[2025-10-13 19:56:03] VRPTrainer.py(100) : =================================================================
